<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<h1>ACF FY 2016 Discretionary Awards by U.S. State and Territory</h1>
<p>This table shows the distribution of all discretionary grants and grant dollars ACF made to U.S. States and Territories in FY 2016, ranked by total award amount.   
                It is provided as a text alternative to the interactive chart on the ACF page of this website.</p>
<table>
    <caption>ACF Discretionary Grant Awards to U.S. States and Territories
    <details>
        <summary>Description</summary>
        <p>Distribution of all discretionary grants and grant dollars ACF made to States and Territories in FY 2016, ranked by total award amount.</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>State/Territory</th><th scope='col'>Number of Awards</th><th scope='col'>Total Award Amount</th>
    </tr>
    <tbody>
        <tr><th scope='row'>Alabama</th><td>44</td><td   >$140,639,724</td></tr><tr><th scope='row'>Alaska</th><td>75</td><td   >$63,934,818</td></tr><tr><th scope='row'>American Samoa</th><td>7</td><td   >$3,658,334</td></tr><tr><th scope='row'>Arizona</th><td>67</td><td   >$219,168,812</td></tr><tr><th scope='row'>Arkansas</th><td>36</td><td   >$88,003,930</td></tr><tr><th scope='row'>California</th><td>331</td><td   >$1,278,972,027</td></tr><tr><th scope='row'>Colorado</th><td>103</td><td   >$199,246,433</td></tr><tr><th scope='row'>Connecticut</th><td>51</td><td   >$97,270,199</td></tr><tr><th scope='row'>Delaware</th><td>10</td><td   >$11,886,041</td></tr><tr><th scope='row'>District of Columbia</th><td>53</td><td   >$130,896,073</td></tr><tr><th scope='row'>Florida</th><td>127</td><td   >$431,857,367</td></tr><tr><th scope='row'>Georgia</th><td>73</td><td   >$239,018,797</td></tr><tr><th scope='row'>Guam</th><td>7</td><td   >$5,164,565</td></tr><tr><th scope='row'>Hawaii</th><td>31</td><td   >$36,268,430</td></tr><tr><th scope='row'>Idaho</th><td>35</td><td   >$46,882,738</td></tr><tr><th scope='row'>Illinois</th><td>115</td><td   >$415,566,002</td></tr><tr><th scope='row'>Indiana</th><td>69</td><td   >$133,970,776</td></tr><tr><th scope='row'>Iowa</th><td>43</td><td   >$70,821,726</td></tr><tr><th scope='row'>Kansas</th><td>43</td><td   >$72,825,347</td></tr><tr><th scope='row'>Kentucky</th><td>67</td><td   >$166,977,193</td></tr><tr><th scope='row'>Louisiana</th><td>76</td><td   >$176,802,218</td></tr><tr><th scope='row'>Maine</th><td>39</td><td   >$42,675,711</td></tr><tr><th scope='row'>Maryland</th><td>63</td><td   >$150,370,950</td></tr><tr><th scope='row'>Massachusetts</th><td>86</td><td   >$170,187,870</td></tr><tr><th scope='row'>Michigan</th><td>127</td><td   >$331,126,031</td></tr><tr><th scope='row'>Minnesota</th><td>94</td><td   >$134,364,014</td></tr><tr><th scope='row'>Mississippi</th><td>31</td><td   >$181,022,384</td></tr><tr><th scope='row'>Missouri</th><td>77</td><td   >$178,985,907</td></tr><tr><th scope='row'>Montana</th><td>51</td><td   >$59,061,180</td></tr><tr><th scope='row'>Nebraska</th><td>49</td><td   >$63,536,298</td></tr><tr><th scope='row'>Nevada</th><td>21</td><td   >$32,497,568</td></tr><tr><th scope='row'>New Hampshire</th><td>21</td><td   >$20,151,588</td></tr><tr><th scope='row'>New Jersey</th><td>59</td><td   >$159,178,059</td></tr><tr><th scope='row'>New Mexico</th><td>66</td><td   >$93,866,996</td></tr><tr><th scope='row'>New York</th><td>282</td><td   >$792,889,246</td></tr><tr><th scope='row'>North Carolina</th><td>104</td><td   >$307,513,972</td></tr><tr><th scope='row'>North Dakota</th><td>36</td><td   >$42,084,588</td></tr><tr><th scope='row'>Northern Mariana Islands</th><td>6</td><td   >$4,780,047</td></tr><tr><th scope='row'>Ohio</th><td>118</td><td   >$358,429,008</td></tr><tr><th scope='row'>Oklahoma</th><td>89</td><td   >$174,146,519</td></tr><tr><th scope='row'>Oregon</th><td>91</td><td   >$162,611,850</td></tr><tr><th scope='row'>Palau</th><td>1</td><td   >$1,529,266</td></tr><tr><th scope='row'>Pennsylvania</th><td>122</td><td   >$329,533,092</td></tr><tr><th scope='row'>Puerto Rico</th><td>40</td><td   >$266,129,955</td></tr><tr><th scope='row'>Rhode Island</th><td>19</td><td   >$31,214,648</td></tr><tr><th scope='row'>South Carolina</th><td>41</td><td   >$123,976,816</td></tr><tr><th scope='row'>South Dakota</th><td>47</td><td   >$53,050,479</td></tr><tr><th scope='row'>Tennessee</th><td>51</td><td   >$182,976,342</td></tr><tr><th scope='row'>Texas</th><td>221</td><td   >$1,257,464,289</td></tr><tr><th scope='row'>Utah</th><td>32</td><td   >$66,841,844</td></tr><tr><th scope='row'>Vermont</th><td>22</td><td   >$20,374,775</td></tr><tr><th scope='row'>Virgin Islands of the U.S.</th><td>3</td><td   >$10,411,857</td></tr><tr><th scope='row'>Virginia</th><td>101</td><td   >$181,764,016</td></tr><tr><th scope='row'>Washington</th><td>143</td><td   >$221,225,934</td></tr><tr><th scope='row'>West Virginia</th><td>31</td><td   >$69,530,281</td></tr><tr><th scope='row'>Wisconsin</th><td>85</td><td   >$147,742,893</td></tr><tr><th scope='row'>Wyoming</th><td>18</td><td   >$21,194,219</td></tr>
    </tbody>
</table>
</html>