<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<h1>NIH FY 2016 Discretionary Awards by U.S. State and Territory</h1>
<p>This table shows the distribution of all discretionary grants and grant dollars NIH made to U.S. States and Territories in FY 2016, ranked by total award amount.   
                It is provided as a text alternative to the interactive chart on the NIH page of this website.</p>
<table>
    <caption>NIH Discretionary Grant Awards to U.S. States and Territories
    <details>
        <summary>Description</summary>
        <p>Distribution of all discretionary grants and grant dollars NIH made to States and Territories in FY 2016, ranked by total award amount.</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>State/Territory</th><th scope='col'>Number of Awards</th><th scope='col'>Total Award Amount</th>
    </tr>
    <tbody>
        <tr><th scope='row'>Alabama</th><td>584</td><td   >$270,841,064</td></tr><tr><th scope='row'>Alaska</th><td>17</td><td   >$14,594,777</td></tr><tr><th scope='row'>American Samoa</th><td>1</td><td   >$333,777</td></tr><tr><th scope='row'>Arizona</th><td>383</td><td   >$161,942,470</td></tr><tr><th scope='row'>Arkansas</th><td>103</td><td   >$96,180,275</td></tr><tr><th scope='row'>California</th><td>7,490</td><td   >$3,635,411,028</td></tr><tr><th scope='row'>Colorado</th><td>975</td><td   >$342,373,752</td></tr><tr><th scope='row'>Connecticut</th><td>1,154</td><td   >$507,613,409</td></tr><tr><th scope='row'>Delaware</th><td>66</td><td   >$42,526,287</td></tr><tr><th scope='row'>District of Columbia</th><td>257</td><td   >$111,606,532</td></tr><tr><th scope='row'>Florida</th><td>1,097</td><td   >$492,414,678</td></tr><tr><th scope='row'>Georgia</th><td>1,163</td><td   >$500,999,900</td></tr><tr><th scope='row'>Guam</th><td>2</td><td   >$1,327,275</td></tr><tr><th scope='row'>Hawaii</th><td>70</td><td   >$52,541,054</td></tr><tr><th scope='row'>Idaho</th><td>19</td><td   >$14,336,014</td></tr><tr><th scope='row'>Illinois</th><td>1,941</td><td   >$792,289,031</td></tr><tr><th scope='row'>Indiana</th><td>597</td><td   >$224,503,436</td></tr><tr><th scope='row'>Iowa</th><td>387</td><td   >$161,231,663</td></tr><tr><th scope='row'>Kansas</th><td>213</td><td   >$90,298,397</td></tr><tr><th scope='row'>Kentucky</th><td>395</td><td   >$160,820,125</td></tr><tr><th scope='row'>Louisiana</th><td>272</td><td   >$131,117,690</td></tr><tr><th scope='row'>Maine</th><td>115</td><td   >$74,720,846</td></tr><tr><th scope='row'>Maryland</th><td>2,050</td><td   >$977,627,998</td></tr><tr><th scope='row'>Massachusetts</th><td>4,947</td><td   >$2,526,046,916</td></tr><tr><th scope='row'>Michigan</th><td>1,505</td><td   >$652,548,341</td></tr><tr><th scope='row'>Minnesota</th><td>1,003</td><td   >$507,513,465</td></tr><tr><th scope='row'>Mississippi</th><td>84</td><td   >$44,470,931</td></tr><tr><th scope='row'>Missouri</th><td>1,108</td><td   >$482,228,218</td></tr><tr><th scope='row'>Montana</th><td>79</td><td   >$37,618,158</td></tr><tr><th scope='row'>Nebraska</th><td>231</td><td   >$107,295,925</td></tr><tr><th scope='row'>Nevada</th><td>54</td><td   >$31,695,282</td></tr><tr><th scope='row'>New Hampshire</th><td>199</td><td   >$97,901,880</td></tr><tr><th scope='row'>New Jersey</th><td>545</td><td   >$222,270,076</td></tr><tr><th scope='row'>New Mexico</th><td>195</td><td   >$97,079,755</td></tr><tr><th scope='row'>New York</th><td>5,086</td><td   >$2,158,461,608</td></tr><tr><th scope='row'>North Carolina</th><td>2,119</td><td   >$1,064,515,934</td></tr><tr><th scope='row'>North Dakota</th><td>37</td><td   >$23,065,396</td></tr><tr><th scope='row'>Ohio</th><td>1,617</td><td   >$694,553,330</td></tr><tr><th scope='row'>Oklahoma</th><td>177</td><td   >$90,066,432</td></tr><tr><th scope='row'>Oregon</th><td>589</td><td   >$272,118,438</td></tr><tr><th scope='row'>Pennsylvania</th><td>3,389</td><td   >$1,537,543,236</td></tr><tr><th scope='row'>Puerto Rico</th><td>72</td><td   >$45,651,127</td></tr><tr><th scope='row'>Rhode Island</th><td>437</td><td   >$148,652,687</td></tr><tr><th scope='row'>South Carolina</th><td>425</td><td   >$172,893,438</td></tr><tr><th scope='row'>South Dakota</th><td>34</td><td   >$21,341,838</td></tr><tr><th scope='row'>Tennessee</th><td>1,560</td><td   >$485,600,109</td></tr><tr><th scope='row'>Texas</th><td>2,565</td><td   >$1,047,306,400</td></tr><tr><th scope='row'>Utah</th><td>420</td><td   >$170,484,136</td></tr><tr><th scope='row'>Vermont</th><td>111</td><td   >$48,571,790</td></tr><tr><th scope='row'>Virgin Islands of the U.S.</th><td>2</td><td   >$1,383,174</td></tr><tr><th scope='row'>Virginia</th><td>826</td><td   >$401,349,695</td></tr><tr><th scope='row'>Washington</th><td>1,462</td><td   >$859,516,540</td></tr><tr><th scope='row'>West Virginia</th><td>61</td><td   >$23,735,442</td></tr><tr><th scope='row'>Wisconsin</th><td>886</td><td   >$419,467,494</td></tr><tr><th scope='row'>Wyoming</th><td>15</td><td   >$9,477,709</td></tr>
    </tbody>
</table>
</html>