<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<h1>ACL FY 2016 Discretionary Awards by U.S. State and Territory</h1>
<p>This table shows the distribution of all discretionary grants and grant dollars ACL made to U.S. States and Territories in FY 2016, ranked by total award amount.   
                It is provided as a text alternative to the interactive chart on the ACL page of this website.</p>
<table>
    <caption>ACL Discretionary Grant Awards to U.S. States and Territories
    <details>
        <summary>Description</summary>
        <p>Distribution of all discretionary grants and grant dollars ACL made to States and Territories in FY 2016, ranked by total award amount.</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>State/Territory</th><th scope='col'>Number of Awards</th><th scope='col'>Total Award Amount</th>
    </tr>
    <tbody>
        <tr><th scope='row'>Alabama</th><td>18</td><td   >$5,185,449</td></tr><tr><th scope='row'>Alaska</th><td>10</td><td   >$2,259,219</td></tr><tr><th scope='row'>Arizona</th><td>12</td><td   >$3,077,737</td></tr><tr><th scope='row'>Arkansas</th><td>4</td><td   >$1,341,478</td></tr><tr><th scope='row'>California</th><td>31</td><td   >$17,986,594</td></tr><tr><th scope='row'>Colorado</th><td>17</td><td   >$6,683,397</td></tr><tr><th scope='row'>Connecticut</th><td>10</td><td   >$1,797,635</td></tr><tr><th scope='row'>Delaware</th><td>7</td><td   >$2,024,961</td></tr><tr><th scope='row'>District of Columbia</th><td>40</td><td   >$28,416,874</td></tr><tr><th scope='row'>Florida</th><td>23</td><td   >$6,066,371</td></tr><tr><th scope='row'>Georgia</th><td>21</td><td   >$7,009,486</td></tr><tr><th scope='row'>Guam</th><td>3</td><td   >$685,745</td></tr><tr><th scope='row'>Hawaii</th><td>10</td><td   >$3,020,666</td></tr><tr><th scope='row'>Idaho</th><td>8</td><td   >$1,632,083</td></tr><tr><th scope='row'>Illinois</th><td>32</td><td   >$16,211,687</td></tr><tr><th scope='row'>Indiana</th><td>10</td><td   >$3,491,796</td></tr><tr><th scope='row'>Iowa</th><td>9</td><td   >$4,079,968</td></tr><tr><th scope='row'>Kansas</th><td>11</td><td   >$4,220,222</td></tr><tr><th scope='row'>Kentucky</th><td>8</td><td   >$1,622,738</td></tr><tr><th scope='row'>Louisiana</th><td>9</td><td   >$2,671,900</td></tr><tr><th scope='row'>Maine</th><td>7</td><td   >$2,551,193</td></tr><tr><th scope='row'>Maryland</th><td>14</td><td   >$5,130,401</td></tr><tr><th scope='row'>Massachusetts</th><td>48</td><td   >$13,896,786</td></tr><tr><th scope='row'>Michigan</th><td>18</td><td   >$5,693,735</td></tr><tr><th scope='row'>Minnesota</th><td>16</td><td   >$5,847,025</td></tr><tr><th scope='row'>Mississippi</th><td>5</td><td   >$2,253,906</td></tr><tr><th scope='row'>Missouri</th><td>10</td><td   >$3,304,923</td></tr><tr><th scope='row'>Montana</th><td>9</td><td   >$3,327,758</td></tr><tr><th scope='row'>Nebraska</th><td>11</td><td   >$1,614,802</td></tr><tr><th scope='row'>Nevada</th><td>8</td><td   >$2,805,951</td></tr><tr><th scope='row'>New Hampshire</th><td>10</td><td   >$3,897,695</td></tr><tr><th scope='row'>New Jersey</th><td>12</td><td   >$12,505,459</td></tr><tr><th scope='row'>New Mexico</th><td>10</td><td   >$2,969,541</td></tr><tr><th scope='row'>New York</th><td>27</td><td   >$13,853,075</td></tr><tr><th scope='row'>North Carolina</th><td>17</td><td   >$4,444,305</td></tr><tr><th scope='row'>North Dakota</th><td>8</td><td   >$2,181,023</td></tr><tr><th scope='row'>Ohio</th><td>18</td><td   >$7,737,017</td></tr><tr><th scope='row'>Oklahoma</th><td>7</td><td   >$2,441,675</td></tr><tr><th scope='row'>Oregon</th><td>16</td><td   >$4,611,877</td></tr><tr><th scope='row'>Pennsylvania</th><td>27</td><td   >$13,558,581</td></tr><tr><th scope='row'>Puerto Rico</th><td>3</td><td   >$1,635,920</td></tr><tr><th scope='row'>Rhode Island</th><td>5</td><td   >$1,205,532</td></tr><tr><th scope='row'>South Carolina</th><td>12</td><td   >$3,431,801</td></tr><tr><th scope='row'>South Dakota</th><td>5</td><td   >$1,305,928</td></tr><tr><th scope='row'>Tennessee</th><td>15</td><td   >$5,972,192</td></tr><tr><th scope='row'>Texas</th><td>34</td><td   >$13,975,838</td></tr><tr><th scope='row'>Utah</th><td>8</td><td   >$2,303,073</td></tr><tr><th scope='row'>Vermont</th><td>5</td><td   >$1,337,016</td></tr><tr><th scope='row'>Virgin Islands of the U.S.</th><td>2</td><td   >$592,887</td></tr><tr><th scope='row'>Virginia</th><td>20</td><td   >$9,231,024</td></tr><tr><th scope='row'>Washington</th><td>22</td><td   >$8,792,809</td></tr><tr><th scope='row'>West Virginia</th><td>7</td><td   >$1,751,929</td></tr><tr><th scope='row'>Wisconsin</th><td>16</td><td   >$5,710,604</td></tr><tr><th scope='row'>Wyoming</th><td>5</td><td   >$1,949,926</td></tr>
    </tbody>
</table>
</html>