<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>

<h1>HHS FY 2016 Discretionary Awards by U.S. State and Territory</h1>
<p>This table shows the distribution of all discretionary grants and grant dollars HHS made to U.S. States and Territories in FY 2016, ranked by total award amount.   
                It is provided as a text alternative to the interactive chart on the HHS page of this website.</p>
<table>
    <caption>HHS Discretionary Grant Awards to U.S. States and Territories
    <details>
        <summary>Description</summary>
        <p>Distribution of all discretionary grants and grant dollars HHS made to States and Territories in FY 2016, ranked by total award amount.</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>State/Territory</th><th scope='col'>Number of Awards</th><th scope='col'>Total Award Amount</th>
    </tr>
    <tbody>
        <tr><th scope='row'>Alabama</th><td>863</td><td   >$639,886,611</td></tr><tr><th scope='row'>Alaska</th><td>336</td><td   >$224,825,195</td></tr><tr><th scope='row'>American Samoa</th><td>34</td><td   >$12,663,898</td></tr><tr><th scope='row'>Arizona</th><td>761</td><td   >$629,223,524</td></tr><tr><th scope='row'>Arkansas</th><td>267</td><td   >$333,393,659</td></tr><tr><th scope='row'>California</th><td>9,035</td><td   >$6,663,889,682</td></tr><tr><th scope='row'>Colorado</th><td>1,375</td><td   >$848,738,885</td></tr><tr><th scope='row'>Connecticut</th><td>1,456</td><td   >$932,817,927</td></tr><tr><th scope='row'>Delaware</th><td>171</td><td   >$132,233,956</td></tr><tr><th scope='row'>District of Columbia</th><td>707</td><td   >$790,731,447</td></tr><tr><th scope='row'>Federated States of Micronesia</th><td>21</td><td   >$9,771,160</td></tr><tr><th scope='row'>Florida</th><td>1,686</td><td   >$1,639,292,707</td></tr><tr><th scope='row'>Georgia</th><td>1,669</td><td   >$1,277,376,691</td></tr><tr><th scope='row'>Guam</th><td>42</td><td   >$20,730,955</td></tr><tr><th scope='row'>Hawaii</th><td>229</td><td   >$134,484,243</td></tr><tr><th scope='row'>Idaho</th><td>162</td><td   >$167,974,073</td></tr><tr><th scope='row'>Illinois</th><td>2,564</td><td   >$1,794,235,526</td></tr><tr><th scope='row'>Indiana</th><td>896</td><td   >$595,742,995</td></tr><tr><th scope='row'>Iowa</th><td>612</td><td   >$408,260,145</td></tr><tr><th scope='row'>Kansas</th><td>422</td><td   >$295,104,580</td></tr><tr><th scope='row'>Kentucky</th><td>709</td><td   >$517,672,085</td></tr><tr><th scope='row'>Louisiana</th><td>592</td><td   >$608,546,631</td></tr><tr><th scope='row'>Maine</th><td>309</td><td   >$225,938,079</td></tr><tr><th scope='row'>Marshall Islands</th><td>15</td><td   >$6,232,211</td></tr><tr><th scope='row'>Maryland</th><td>2,489</td><td   >$1,705,241,536</td></tr><tr><th scope='row'>Massachusetts</th><td>5,601</td><td   >$3,249,324,389</td></tr><tr><th scope='row'>Michigan</th><td>2,081</td><td   >$1,363,019,993</td></tr><tr><th scope='row'>Minnesota</th><td>1,398</td><td   >$913,560,811</td></tr><tr><th scope='row'>Mississippi</th><td>280</td><td   >$402,970,615</td></tr><tr><th scope='row'>Missouri</th><td>1,463</td><td   >$958,108,644</td></tr><tr><th scope='row'>Montana</th><td>325</td><td   >$206,802,164</td></tr><tr><th scope='row'>Nebraska</th><td>435</td><td   >$272,910,460</td></tr><tr><th scope='row'>Nevada</th><td>231</td><td   >$174,075,357</td></tr><tr><th scope='row'>New Hampshire</th><td>381</td><td   >$207,813,995</td></tr><tr><th scope='row'>New Jersey</th><td>881</td><td   >$743,193,637</td></tr><tr><th scope='row'>New Mexico</th><td>508</td><td   >$370,036,483</td></tr><tr><th scope='row'>New York</th><td>6,359</td><td   >$4,549,871,585</td></tr><tr><th scope='row'>North Carolina</th><td>2,651</td><td   >$1,802,320,038</td></tr><tr><th scope='row'>North Dakota</th><td>175</td><td   >$123,040,005</td></tr><tr><th scope='row'>Northern Mariana Islands</th><td>39</td><td   >$13,294,802</td></tr><tr><th scope='row'>Ohio</th><td>2,130</td><td   >$1,604,495,290</td></tr><tr><th scope='row'>Oklahoma</th><td>526</td><td   >$462,093,331</td></tr><tr><th scope='row'>Oregon</th><td>947</td><td   >$637,715,736</td></tr><tr><th scope='row'>Palau</th><td>19</td><td   >$7,838,712</td></tr><tr><th scope='row'>Pennsylvania</th><td>4,021</td><td   >$2,413,337,768</td></tr><tr><th scope='row'>Puerto Rico</th><td>260</td><td   >$552,018,950</td></tr><tr><th scope='row'>Rhode Island</th><td>612</td><td   >$302,031,802</td></tr><tr><th scope='row'>South Carolina</th><td>693</td><td   >$525,389,895</td></tr><tr><th scope='row'>South Dakota</th><td>214</td><td   >$152,855,569</td></tr><tr><th scope='row'>Tennessee</th><td>1,908</td><td   >$1,041,892,512</td></tr><tr><th scope='row'>Texas</th><td>3,375</td><td   >$3,192,512,745</td></tr><tr><th scope='row'>Utah</th><td>617</td><td   >$367,834,847</td></tr><tr><th scope='row'>Vermont</th><td>246</td><td   >$155,033,342</td></tr><tr><th scope='row'>Virgin Islands of the U.S.</th><td>41</td><td   >$28,920,972</td></tr><tr><th scope='row'>Virginia</th><td>1,252</td><td   >$925,492,584</td></tr><tr><th scope='row'>Washington</th><td>2,038</td><td   >$1,616,755,988</td></tr><tr><th scope='row'>West Virginia</th><td>258</td><td   >$224,173,338</td></tr><tr><th scope='row'>Wisconsin</th><td>1,270</td><td   >$800,065,169</td></tr><tr><th scope='row'>Wyoming</th><td>100</td><td   >$62,919,503</td></tr>
    </tbody>
</table>
</html>