<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<h1>OASH FY 2016 Discretionary Awards by U.S. State and Territory</h1>
<p>This table shows the distribution of all discretionary grants and grant dollars OASH made to U.S. States and Territories in FY 2016, ranked by total award amount.   
                It is provided as a text alternative to the interactive chart on the OASH page of this website.</p>
<table>
    <caption>OASH Discretionary Grant Awards to U.S. States and Territories
    <details>
        <summary>Description</summary>
        <p>Distribution of all discretionary grants and grant dollars OASH made to States and Territories in FY 2016, ranked by total award amount.</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>State/Territory</th><th scope='col'>Number of Awards</th><th scope='col'>Total Award Amount</th>
    </tr>
    <tbody>
        <tr><th scope='row'>Alabama</th><td>3</td><td   >$5,470,455</td></tr><tr><th scope='row'>Alaska</th><td>5</td><td   >$852,440</td></tr><tr><th scope='row'>American Samoa</th><td>1</td><td   >$276,000</td></tr><tr><th scope='row'>Arizona</th><td>14</td><td   >$10,485,041</td></tr><tr><th scope='row'>Arkansas</th><td>2</td><td   >$4,114,000</td></tr><tr><th scope='row'>California</th><td>44</td><td   >$36,406,296</td></tr><tr><th scope='row'>Colorado</th><td>4</td><td   >$4,852,458</td></tr><tr><th scope='row'>Connecticut</th><td>5</td><td   >$5,322,638</td></tr><tr><th scope='row'>Delaware</th><td>4</td><td   >$2,210,829</td></tr><tr><th scope='row'>District of Columbia</th><td>16</td><td   >$6,999,315</td></tr><tr><th scope='row'>Federated States of Micronesia</th><td>1</td><td   >$325,000</td></tr><tr><th scope='row'>Florida</th><td>10</td><td   >$14,956,783</td></tr><tr><th scope='row'>Georgia</th><td>15</td><td   >$13,215,422</td></tr><tr><th scope='row'>Guam</th><td>3</td><td   >$374,798</td></tr><tr><th scope='row'>Hawaii</th><td>3</td><td   >$2,525,644</td></tr><tr><th scope='row'>Idaho</th><td>2</td><td   >$1,755,447</td></tr><tr><th scope='row'>Illinois</th><td>9</td><td   >$11,357,622</td></tr><tr><th scope='row'>Indiana</th><td>9</td><td   >$6,469,986</td></tr><tr><th scope='row'>Iowa</th><td>4</td><td   >$5,018,988</td></tr><tr><th scope='row'>Kansas</th><td>3</td><td   >$2,688,026</td></tr><tr><th scope='row'>Kentucky</th><td>4</td><td   >$5,656,036</td></tr><tr><th scope='row'>Louisiana</th><td>11</td><td   >$8,408,442</td></tr><tr><th scope='row'>Maine</th><td>4</td><td   >$2,242,463</td></tr><tr><th scope='row'>Marshall Islands</th><td>2</td><td   >$712,000</td></tr><tr><th scope='row'>Maryland</th><td>7</td><td   >$7,803,305</td></tr><tr><th scope='row'>Massachusetts</th><td>17</td><td   >$14,774,202</td></tr><tr><th scope='row'>Michigan</th><td>13</td><td   >$10,046,158</td></tr><tr><th scope='row'>Minnesota</th><td>9</td><td   >$8,443,313</td></tr><tr><th scope='row'>Mississippi</th><td>9</td><td   >$8,249,349</td></tr><tr><th scope='row'>Missouri</th><td>8</td><td   >$8,389,658</td></tr><tr><th scope='row'>Montana</th><td>5</td><td   >$4,071,662</td></tr><tr><th scope='row'>Nebraska</th><td>2</td><td   >$2,272,209</td></tr><tr><th scope='row'>Nevada</th><td>14</td><td   >$3,419,020</td></tr><tr><th scope='row'>New Hampshire</th><td>6</td><td   >$1,484,965</td></tr><tr><th scope='row'>New Jersey</th><td>6</td><td   >$11,417,291</td></tr><tr><th scope='row'>New Mexico</th><td>5</td><td   >$5,661,699</td></tr><tr><th scope='row'>New York</th><td>29</td><td   >$24,844,563</td></tr><tr><th scope='row'>North Carolina</th><td>15</td><td   >$15,301,353</td></tr><tr><th scope='row'>North Dakota</th><td>1</td><td   >$1,025,000</td></tr><tr><th scope='row'>Northern Mariana Islands</th><td>2</td><td   >($112,786)</td></tr><tr><th scope='row'>Ohio</th><td>10</td><td   >$9,936,913</td></tr><tr><th scope='row'>Oklahoma</th><td>9</td><td   >$9,731,153</td></tr><tr><th scope='row'>Oregon</th><td>7</td><td   >$6,572,621</td></tr><tr><th scope='row'>Palau</th><td>1</td><td   >$105,000</td></tr><tr><th scope='row'>Pennsylvania</th><td>15</td><td   >$17,057,003</td></tr><tr><th scope='row'>Puerto Rico</th><td>7</td><td   >$3,799,362</td></tr><tr><th scope='row'>Rhode Island</th><td>5</td><td   >$1,806,044</td></tr><tr><th scope='row'>South Carolina</th><td>7</td><td   >$10,652,158</td></tr><tr><th scope='row'>South Dakota</th><td>4</td><td   >$2,400,556</td></tr><tr><th scope='row'>Tennessee</th><td>12</td><td   >$10,799,111</td></tr><tr><th scope='row'>Texas</th><td>15</td><td   >$22,102,687</td></tr><tr><th scope='row'>Utah</th><td>4</td><td   >$3,074,604</td></tr><tr><th scope='row'>Vermont</th><td>4</td><td   >$1,973,546</td></tr><tr><th scope='row'>Virgin Islands of the U.S.</th><td>1</td><td   >$920,000</td></tr><tr><th scope='row'>Virginia</th><td>6</td><td   >$3,969,094</td></tr><tr><th scope='row'>Washington</th><td>16</td><td   >$13,387,210</td></tr><tr><th scope='row'>West Virginia</th><td>5</td><td   >$3,070,700</td></tr><tr><th scope='row'>Wisconsin</th><td>6</td><td   >$6,922,566</td></tr><tr><th scope='row'>Wyoming</th><td>1</td><td   >$1,068,000</td></tr>
    </tbody>
</table>
</html>