<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<h1>CDC FY 2016 Discretionary Awards by U.S. State and Territory</h1>
<p>This table shows the distribution of all discretionary grants and grant dollars CDC made to U.S. States and Territories in FY 2016, ranked by total award amount.   
                It is provided as a text alternative to the interactive chart on the CDC page of this website.</p>
<table>
    <caption>CDC Discretionary Grant Awards to U.S. States and Territories
    <details>
        <summary>Description</summary>
        <p>Distribution of all discretionary grants and grant dollars CDC made to States and Territories in FY 2016, ranked by total award amount.</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>State/Territory</th><th scope='col'>Number of Awards</th><th scope='col'>Total Award Amount</th>
    </tr>
    <tbody>
        <tr><th scope='row'>Alabama</th><td>51</td><td   >$51,250,252</td></tr><tr><th scope='row'>Alaska</th><td>44</td><td   >$27,377,342</td></tr><tr><th scope='row'>American Samoa</th><td>12</td><td   >$3,052,365</td></tr><tr><th scope='row'>Arizona</th><td>53</td><td   >$55,535,239</td></tr><tr><th scope='row'>Arkansas</th><td>31</td><td   >$33,787,475</td></tr><tr><th scope='row'>California</th><td>222</td><td   >$393,869,047</td></tr><tr><th scope='row'>Colorado</th><td>83</td><td   >$67,543,866</td></tr><tr><th scope='row'>Connecticut</th><td>51</td><td   >$43,646,174</td></tr><tr><th scope='row'>Delaware</th><td>33</td><td   >$20,406,695</td></tr><tr><th scope='row'>District of Columbia</th><td>155</td><td   >$311,634,464</td></tr><tr><th scope='row'>Federated States of Micronesia</th><td>10</td><td   >$4,475,113</td></tr><tr><th scope='row'>Florida</th><td>67</td><td   >$157,099,996</td></tr><tr><th scope='row'>Georgia</th><td>116</td><td   >$182,760,470</td></tr><tr><th scope='row'>Guam</th><td>14</td><td   >$6,117,215</td></tr><tr><th scope='row'>Hawaii</th><td>35</td><td   >$31,567,851</td></tr><tr><th scope='row'>Idaho</th><td>32</td><td   >$20,453,237</td></tr><tr><th scope='row'>Illinois</th><td>110</td><td   >$153,197,609</td></tr><tr><th scope='row'>Indiana</th><td>41</td><td   >$44,669,563</td></tr><tr><th scope='row'>Iowa</th><td>43</td><td   >$37,923,746</td></tr><tr><th scope='row'>Kansas</th><td>38</td><td   >$34,093,085</td></tr><tr><th scope='row'>Kentucky</th><td>55</td><td   >$44,655,939</td></tr><tr><th scope='row'>Louisiana</th><td>57</td><td   >$63,216,684</td></tr><tr><th scope='row'>Maine</th><td>35</td><td   >$24,127,713</td></tr><tr><th scope='row'>Marshall Islands</th><td>8</td><td   >$3,165,258</td></tr><tr><th scope='row'>Maryland</th><td>136</td><td   >$332,926,128</td></tr><tr><th scope='row'>Massachusetts</th><td>111</td><td   >$138,925,839</td></tr><tr><th scope='row'>Michigan</th><td>89</td><td   >$96,010,873</td></tr><tr><th scope='row'>Minnesota</th><td>81</td><td   >$76,572,714</td></tr><tr><th scope='row'>Mississippi</th><td>38</td><td   >$36,255,442</td></tr><tr><th scope='row'>Missouri</th><td>48</td><td   >$51,994,233</td></tr><tr><th scope='row'>Montana</th><td>31</td><td   >$23,330,314</td></tr><tr><th scope='row'>Nebraska</th><td>39</td><td   >$30,318,783</td></tr><tr><th scope='row'>Nevada</th><td>33</td><td   >$31,105,681</td></tr><tr><th scope='row'>New Hampshire</th><td>48</td><td   >$26,071,521</td></tr><tr><th scope='row'>New Jersey</th><td>56</td><td   >$72,933,204</td></tr><tr><th scope='row'>New Mexico</th><td>47</td><td   >$38,098,925</td></tr><tr><th scope='row'>New York</th><td>275</td><td   >$758,712,790</td></tr><tr><th scope='row'>North Carolina</th><td>84</td><td   >$114,977,387</td></tr><tr><th scope='row'>North Dakota</th><td>28</td><td   >$16,331,663</td></tr><tr><th scope='row'>Northern Mariana Islands</th><td>13</td><td   >$3,829,497</td></tr><tr><th scope='row'>Ohio</th><td>64</td><td   >$85,900,635</td></tr><tr><th scope='row'>Oklahoma</th><td>40</td><td   >$36,977,119</td></tr><tr><th scope='row'>Oregon</th><td>70</td><td   >$53,383,815</td></tr><tr><th scope='row'>Palau</th><td>10</td><td   >$3,118,066</td></tr><tr><th scope='row'>Pennsylvania</th><td>100</td><td   >$121,908,611</td></tr><tr><th scope='row'>Puerto Rico</th><td>41</td><td   >$58,359,576</td></tr><tr><th scope='row'>Rhode Island</th><td>49</td><td   >$30,831,634</td></tr><tr><th scope='row'>South Carolina</th><td>43</td><td   >$56,814,007</td></tr><tr><th scope='row'>South Dakota</th><td>33</td><td   >$19,210,329</td></tr><tr><th scope='row'>Tennessee</th><td>59</td><td   >$106,590,296</td></tr><tr><th scope='row'>Texas</th><td>92</td><td   >$180,135,255</td></tr><tr><th scope='row'>Utah</th><td>47</td><td   >$42,881,016</td></tr><tr><th scope='row'>Vermont</th><td>35</td><td   >$19,153,832</td></tr><tr><th scope='row'>Virgin Islands of the U.S.</th><td>17</td><td   >$10,681,238</td></tr><tr><th scope='row'>Virginia</th><td>66</td><td   >$88,179,587</td></tr><tr><th scope='row'>Washington</th><td>92</td><td   >$154,546,467</td></tr><tr><th scope='row'>West Virginia</th><td>38</td><td   >$23,798,920</td></tr><tr><th scope='row'>Wisconsin</th><td>64</td><td   >$58,885,955</td></tr><tr><th scope='row'>Wyoming</th><td>21</td><td   >$13,112,094</td></tr>
    </tbody>
</table>
</html>