<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<h1>IHS FY 2016 Discretionary Awards by U.S. State and Territory</h1>
<p>This table shows the distribution of all discretionary grants and grant dollars IHS made to U.S. States and Territories in FY 2016, ranked by total award amount.   
                It is provided as a text alternative to the interactive chart on the IHS page of this website.</p>
<table>
    <caption>IHS Discretionary Grant Awards to U.S. States and Territories
    <details>
        <summary>Description</summary>
        <p>Distribution of all discretionary grants and grant dollars IHS made to States and Territories in FY 2016, ranked by total award amount.</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>State/Territory</th><th scope='col'>Number of Awards</th><th scope='col'>Total Award Amount</th>
    </tr>
    <tbody>
        <tr><th scope='row'>Alaska</th><td>56</td><td   >$16,483,670</td></tr><tr><th scope='row'>Arizona</th><td>63</td><td   >$40,886,549</td></tr><tr><th scope='row'>California</th><td>77</td><td   >$16,672,252</td></tr><tr><th scope='row'>Colorado</th><td>8</td><td   >$1,457,278</td></tr><tr><th scope='row'>District of Columbia</th><td>9</td><td   >$3,840,584</td></tr><tr><th scope='row'>Idaho</th><td>7</td><td   >$1,203,841</td></tr><tr><th scope='row'>Illinois</th><td>4</td><td   >$709,298</td></tr><tr><th scope='row'>Iowa</th><td>1</td><td   >$304,592</td></tr><tr><th scope='row'>Kansas</th><td>7</td><td   >$1,170,698</td></tr><tr><th scope='row'>Maine</th><td>4</td><td   >$408,906</td></tr><tr><th scope='row'>Massachusetts</th><td>3</td><td   >$213,539</td></tr><tr><th scope='row'>Michigan</th><td>20</td><td   >$3,468,678</td></tr><tr><th scope='row'>Minnesota</th><td>18</td><td   >$5,203,315</td></tr><tr><th scope='row'>Mississippi</th><td>1</td><td   >$100,000</td></tr><tr><th scope='row'>Missouri</th><td>1</td><td   >$50,000</td></tr><tr><th scope='row'>Montana</th><td>36</td><td   >$10,034,201</td></tr><tr><th scope='row'>Nebraska</th><td>15</td><td   >$3,462,056</td></tr><tr><th scope='row'>Nevada</th><td>24</td><td   >$6,596,906</td></tr><tr><th scope='row'>New Mexico</th><td>50</td><td   >$12,479,455</td></tr><tr><th scope='row'>New York</th><td>1</td><td   >$105,625</td></tr><tr><th scope='row'>North Carolina</th><td>1</td><td   >$1,340,392</td></tr><tr><th scope='row'>North Dakota</th><td>12</td><td   >$5,484,114</td></tr><tr><th scope='row'>Oklahoma</th><td>64</td><td   >$29,860,309</td></tr><tr><th scope='row'>Oregon</th><td>25</td><td   >$5,423,218</td></tr><tr><th scope='row'>South Carolina</th><td>1</td><td   >$161,201</td></tr><tr><th scope='row'>South Dakota</th><td>22</td><td   >$9,220,476</td></tr><tr><th scope='row'>Tennessee</th><td>4</td><td   >$5,860,856</td></tr><tr><th scope='row'>Texas</th><td>4</td><td   >$875,903</td></tr><tr><th scope='row'>Utah</th><td>10</td><td   >$3,263,457</td></tr><tr><th scope='row'>Virginia</th><td>1</td><td   >$844,483</td></tr><tr><th scope='row'>Washington</th><td>46</td><td   >$9,907,105</td></tr><tr><th scope='row'>Wisconsin</th><td>21</td><td   >$5,312,947</td></tr><tr><th scope='row'>Wyoming</th><td>3</td><td   >$1,132,196</td></tr>
    </tbody>
</table>
</html>