<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}

body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>IHS FY 2016 Awards by U.S. State and Territory</h1>
<p>This table shows the distribution of all grants and grant dollars IHS made to U.S. States and Territories in FY 2016, ranked by total award amount.   
                It is provided as a text alternative to the interactive chart on the IHS page of this website.</p>
<table>
    <caption>IHS Grant Awards to U.S. States and Territories
    <details>
        <summary>Description</summary>
        <p>Distribution of all grants and grant dollars IHS made to States and Territories in FY 2016, ranked by total award amount.</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>State/Territory</th><th scope='col'>Number of Awards</th><th scope='col'>Total Award Amount</th>
    </tr>
    <tbody>
        <tr><th scope='row'>Alabama</th><td>1</td><td   >$5,237,971</td></tr><tr><th scope='row'>Alaska</th><td>81</td><td   >$689,888,719</td></tr><tr><th scope='row'>Arizona</th><td>94</td><td   >$283,037,381</td></tr><tr><th scope='row'>California</th><td>91</td><td   >$132,724,629</td></tr><tr><th scope='row'>Colorado</th><td>8</td><td   >$1,457,278</td></tr><tr><th scope='row'>Connecticut</th><td>2</td><td   >$5,179,692</td></tr><tr><th scope='row'>District of Columbia</th><td>9</td><td   >$3,840,584</td></tr><tr><th scope='row'>Florida</th><td>2</td><td   >$15,137,451</td></tr><tr><th scope='row'>Idaho</th><td>10</td><td   >$24,555,696</td></tr><tr><th scope='row'>Illinois</th><td>4</td><td   >$709,298</td></tr><tr><th scope='row'>Iowa</th><td>3</td><td   >$4,092,232</td></tr><tr><th scope='row'>Kansas</th><td>8</td><td   >$4,313,501</td></tr><tr><th scope='row'>Louisiana</th><td>4</td><td   >$4,022,148</td></tr><tr><th scope='row'>Maine</th><td>8</td><td   >$13,420,401</td></tr><tr><th scope='row'>Massachusetts</th><td>4</td><td   >$1,421,926</td></tr><tr><th scope='row'>Michigan</th><td>35</td><td   >$59,440,302</td></tr><tr><th scope='row'>Minnesota</th><td>30</td><td   >$53,340,577</td></tr><tr><th scope='row'>Mississippi</th><td>2</td><td   >$48,959,496</td></tr><tr><th scope='row'>Missouri</th><td>1</td><td   >$50,000</td></tr><tr><th scope='row'>Montana</th><td>38</td><td   >$37,263,993</td></tr><tr><th scope='row'>Nebraska</th><td>19</td><td   >$33,968,504</td></tr><tr><th scope='row'>Nevada</th><td>41</td><td   >$45,523,378</td></tr><tr><th scope='row'>New Mexico</th><td>53</td><td   >$28,469,751</td></tr><tr><th scope='row'>New York</th><td>5</td><td   >$27,784,826</td></tr><tr><th scope='row'>North Carolina</th><td>3</td><td   >$29,439,432</td></tr><tr><th scope='row'>North Dakota</th><td>24</td><td   >$40,880,196</td></tr><tr><th scope='row'>Oklahoma</th><td>78</td><td   >$550,859,282</td></tr><tr><th scope='row'>Oregon</th><td>31</td><td   >$47,022,815</td></tr><tr><th scope='row'>Rhode Island</th><td>1</td><td   >$3,018,745</td></tr><tr><th scope='row'>South Carolina</th><td>1</td><td   >$161,201</td></tr><tr><th scope='row'>South Dakota</th><td>38</td><td   >$68,682,884</td></tr><tr><th scope='row'>Tennessee</th><td>4</td><td   >$5,860,856</td></tr><tr><th scope='row'>Texas</th><td>5</td><td   >$2,835,232</td></tr><tr><th scope='row'>Utah</th><td>17</td><td   >$20,461,420</td></tr><tr><th scope='row'>Virginia</th><td>1</td><td   >$844,483</td></tr><tr><th scope='row'>Washington</th><td>62</td><td   >$82,178,147</td></tr><tr><th scope='row'>Wisconsin</th><td>34</td><td   >$79,510,105</td></tr><tr><th scope='row'>Wyoming</th><td>3</td><td   >$1,132,196</td></tr>
    </tbody>
</table>
</body>
</html>