<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}

body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>SAMHSA FY 2016 Awards by U.S. State and Territory</h1>
<p>This table shows the distribution of all grants and grant dollars SAMHSA made to U.S. States and Territories in FY 2016, ranked by total award amount.   
                It is provided as a text alternative to the interactive chart on the SAMHSA page of this website.</p>
<table>
    <caption>SAMHSA Grant Awards to U.S. States and Territories
    <details>
        <summary>Description</summary>
        <p>Distribution of all grants and grant dollars SAMHSA made to States and Territories in FY 2016, ranked by total award amount.</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>State/Territory</th><th scope='col'>Number of Awards</th><th scope='col'>Total Award Amount</th>
    </tr>
    <tbody>
        <tr><th scope='row'>Alabama</th><td>35</td><td   >$42,897,114</td></tr><tr><th scope='row'>Alaska</th><td>47</td><td   >$28,000,050</td></tr><tr><th scope='row'>American Samoa</th><td>6</td><td   >$1,580,254</td></tr><tr><th scope='row'>Arizona</th><td>65</td><td   >$69,012,842</td></tr><tr><th scope='row'>Arkansas</th><td>17</td><td   >$22,957,225</td></tr><tr><th scope='row'>California</th><td>200</td><td   >$410,778,224</td></tr><tr><th scope='row'>Colorado</th><td>37</td><td   >$54,722,770</td></tr><tr><th scope='row'>Connecticut</th><td>59</td><td   >$44,531,501</td></tr><tr><th scope='row'>Delaware</th><td>16</td><td   >$16,904,948</td></tr><tr><th scope='row'>District of Columbia</th><td>30</td><td   >$30,440,096</td></tr><tr><th scope='row'>Federated States of Micronesia</th><td>4</td><td   >$2,564,801</td></tr><tr><th scope='row'>Florida</th><td>125</td><td   >$195,528,537</td></tr><tr><th scope='row'>Georgia</th><td>77</td><td   >$102,285,721</td></tr><tr><th scope='row'>Guam</th><td>7</td><td   >$4,798,457</td></tr><tr><th scope='row'>Hawaii</th><td>14</td><td   >$19,410,093</td></tr><tr><th scope='row'>Idaho</th><td>9</td><td   >$15,299,134</td></tr><tr><th scope='row'>Illinois</th><td>86</td><td   >$120,134,319</td></tr><tr><th scope='row'>Indiana</th><td>45</td><td   >$58,704,153</td></tr><tr><th scope='row'>Iowa</th><td>30</td><td   >$28,080,988</td></tr><tr><th scope='row'>Kansas</th><td>20</td><td   >$24,244,779</td></tr><tr><th scope='row'>Kentucky</th><td>64</td><td   >$50,571,854</td></tr><tr><th scope='row'>Louisiana</th><td>35</td><td   >$52,072,786</td></tr><tr><th scope='row'>Maine</th><td>36</td><td   >$17,700,874</td></tr><tr><th scope='row'>Marshall Islands</th><td>3</td><td   >$1,868,034</td></tr><tr><th scope='row'>Maryland</th><td>40</td><td   >$67,104,239</td></tr><tr><th scope='row'>Massachusetts</th><td>93</td><td   >$87,893,970</td></tr><tr><th scope='row'>Michigan</th><td>77</td><td   >$104,113,298</td></tr><tr><th scope='row'>Minnesota</th><td>51</td><td   >$46,040,063</td></tr><tr><th scope='row'>Mississippi</th><td>22</td><td   >$30,528,759</td></tr><tr><th scope='row'>Missouri</th><td>49</td><td   >$57,022,277</td></tr><tr><th scope='row'>Montana</th><td>36</td><td   >$23,582,330</td></tr><tr><th scope='row'>Nebraska</th><td>20</td><td   >$19,115,402</td></tr><tr><th scope='row'>Nevada</th><td>28</td><td   >$38,656,819</td></tr><tr><th scope='row'>New Hampshire</th><td>30</td><td   >$23,399,857</td></tr><tr><th scope='row'>New Jersey</th><td>66</td><td   >$82,247,188</td></tr><tr><th scope='row'>New Mexico</th><td>43</td><td   >$30,551,997</td></tr><tr><th scope='row'>New York</th><td>188</td><td   >$218,752,551</td></tr><tr><th scope='row'>North Carolina</th><td>49</td><td   >$75,105,269</td></tr><tr><th scope='row'>North Dakota</th><td>12</td><td   >$11,502,841</td></tr><tr><th scope='row'>Northern Mariana Islands</th><td>7</td><td   >$3,965,454</td></tr><tr><th scope='row'>Ohio</th><td>75</td><td   >$110,265,688</td></tr><tr><th scope='row'>Oklahoma</th><td>58</td><td   >$52,588,531</td></tr><tr><th scope='row'>Oregon</th><td>44</td><td   >$40,724,719</td></tr><tr><th scope='row'>Palau</th><td>4</td><td   >$1,734,034</td></tr><tr><th scope='row'>Pennsylvania</th><td>63</td><td   >$107,968,396</td></tr><tr><th scope='row'>Puerto Rico</th><td>21</td><td   >$40,134,464</td></tr><tr><th scope='row'>Rhode Island</th><td>32</td><td   >$25,980,659</td></tr><tr><th scope='row'>South Carolina</th><td>40</td><td   >$49,163,225</td></tr><tr><th scope='row'>South Dakota</th><td>23</td><td   >$19,202,366</td></tr><tr><th scope='row'>Tennessee</th><td>56</td><td   >$66,192,373</td></tr><tr><th scope='row'>Texas</th><td>104</td><td   >$231,347,437</td></tr><tr><th scope='row'>Utah</th><td>25</td><td   >$32,101,968</td></tr><tr><th scope='row'>Vermont</th><td>24</td><td   >$17,957,766</td></tr><tr><th scope='row'>Virgin Islands of the U.S.</th><td>5</td><td   >$1,858,309</td></tr><tr><th scope='row'>Virginia</th><td>49</td><td   >$80,542,290</td></tr><tr><th scope='row'>Washington</th><td>82</td><td   >$77,715,169</td></tr><tr><th scope='row'>West Virginia</th><td>28</td><td   >$22,341,221</td></tr><tr><th scope='row'>Wisconsin</th><td>72</td><td   >$60,397,466</td></tr><tr><th scope='row'>Wyoming</th><td>12</td><td   >$10,314,442</td></tr>
    </tbody>
</table>
</body>
</html>