<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>ACF FY 2016 Awards by U.S. State and Territory</h1>
<p>This table shows the distribution of all grants and grant dollars ACF made to U.S. States and Territories in FY 2016, ranked by total award amount.   
                It is provided as a text alternative to the interactive chart on the ACF page of this website.</p>
<table>
    <caption>ACF Grant Awards to U.S. States and Territories
    <details>
        <summary>Description</summary>
        <p>Distribution of all grants and grant dollars ACF made to States and Territories in FY 2016, ranked by total award amount.</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>State/Territory</th><th scope='col'>Number of Awards</th><th scope='col'>Total Award Amount</th>
    </tr>
    <tbody>
        <tr><th scope='row'>Alabama</th><td>88</td><td   >$501,200,010</td></tr><tr><th scope='row'>Alaska</th><td>255</td><td   >$234,983,976</td></tr><tr><th scope='row'>American Samoa</th><td>20</td><td   >$9,660,981</td></tr><tr><th scope='row'>Arizona</th><td>176</td><td   >$1,047,554,034</td></tr><tr><th scope='row'>Arkansas</th><td>69</td><td   >$365,427,873</td></tr><tr><th scope='row'>California</th><td>466</td><td   >$8,535,511,793</td></tr><tr><th scope='row'>Colorado</th><td>144</td><td   >$675,326,430</td></tr><tr><th scope='row'>Connecticut</th><td>94</td><td   >$686,679,748</td></tr><tr><th scope='row'>Delaware</th><td>40</td><td   >$122,473,289</td></tr><tr><th scope='row'>District of Columbia</th><td>86</td><td   >$352,945,993</td></tr><tr><th scope='row'>Federated States of Micronesia</th><td>3</td><td   >$319,630</td></tr><tr><th scope='row'>Florida</th><td>166</td><td   >$2,243,745,612</td></tr><tr><th scope='row'>Georgia</th><td>111</td><td   >$1,135,794,294</td></tr><tr><th scope='row'>Guam</th><td>29</td><td   >$22,442,939</td></tr><tr><th scope='row'>Hawaii</th><td>68</td><td   >$233,203,617</td></tr><tr><th scope='row'>Idaho</th><td>92</td><td   >$177,053,641</td></tr><tr><th scope='row'>Illinois</th><td>155</td><td   >$1,947,261,711</td></tr><tr><th scope='row'>Indiana</th><td>103</td><td   >$848,759,935</td></tr><tr><th scope='row'>Iowa</th><td>81</td><td   >$422,805,633</td></tr><tr><th scope='row'>Kansas</th><td>100</td><td   >$346,843,576</td></tr><tr><th scope='row'>Kentucky</th><td>108</td><td   >$652,087,913</td></tr><tr><th scope='row'>Louisiana</th><td>123</td><td   >$626,975,432</td></tr><tr><th scope='row'>Maine</th><td>110</td><td   >$249,973,045</td></tr><tr><th scope='row'>Maryland</th><td>102</td><td   >$794,767,868</td></tr><tr><th scope='row'>Massachusetts</th><td>136</td><td   >$1,188,255,811</td></tr><tr><th scope='row'>Michigan</th><td>218</td><td   >$1,830,688,159</td></tr><tr><th scope='row'>Minnesota</th><td>162</td><td   >$863,525,952</td></tr><tr><th scope='row'>Mississippi</th><td>74</td><td   >$456,973,267</td></tr><tr><th scope='row'>Missouri</th><td>118</td><td   >$780,565,957</td></tr><tr><th scope='row'>Montana</th><td>138</td><td   >$193,458,623</td></tr><tr><th scope='row'>Nebraska</th><td>113</td><td   >$279,329,492</td></tr><tr><th scope='row'>Nevada</th><td>70</td><td   >$303,930,253</td></tr><tr><th scope='row'>New Hampshire</th><td>54</td><td   >$141,059,641</td></tr><tr><th scope='row'>New Jersey</th><td>96</td><td   >$1,237,205,349</td></tr><tr><th scope='row'>New Mexico</th><td>172</td><td   >$367,752,153</td></tr><tr><th scope='row'>New York</th><td>339</td><td   >$5,063,846,836</td></tr><tr><th scope='row'>North Carolina</th><td>160</td><td   >$1,267,885,416</td></tr><tr><th scope='row'>North Dakota</th><td>106</td><td   >$154,731,510</td></tr><tr><th scope='row'>Northern Mariana Islands</th><td>19</td><td   >$8,893,809</td></tr><tr><th scope='row'>Ohio</th><td>160</td><td   >$2,089,606,564</td></tr><tr><th scope='row'>Oklahoma</th><td>305</td><td   >$736,640,890</td></tr><tr><th scope='row'>Oregon</th><td>167</td><td   >$737,875,166</td></tr><tr><th scope='row'>Palau</th><td>2</td><td   >$1,779,266</td></tr><tr><th scope='row'>Pennsylvania</th><td>164</td><td   >$2,059,716,501</td></tr><tr><th scope='row'>Puerto Rico</th><td>78</td><td   >$496,964,500</td></tr><tr><th scope='row'>Rhode Island</th><td>55</td><td   >$210,611,522</td></tr><tr><th scope='row'>South Carolina</th><td>85</td><td   >$512,039,832</td></tr><tr><th scope='row'>South Dakota</th><td>125</td><td   >$144,577,370</td></tr><tr><th scope='row'>Tennessee</th><td>89</td><td   >$817,525,898</td></tr><tr><th scope='row'>Texas</th><td>263</td><td   >$3,348,819,182</td></tr><tr><th scope='row'>Utah</th><td>76</td><td   >$328,023,652</td></tr><tr><th scope='row'>Vermont</th><td>61</td><td   >$142,073,771</td></tr><tr><th scope='row'>Virgin Islands of the U.S.</th><td>25</td><td   >$23,238,726</td></tr><tr><th scope='row'>Virginia</th><td>132</td><td   >$786,989,840</td></tr><tr><th scope='row'>Washington</th><td>302</td><td   >$1,175,082,484</td></tr><tr><th scope='row'>West Virginia</th><td>68</td><td   >$371,567,141</td></tr><tr><th scope='row'>Wisconsin</th><td>170</td><td   >$932,022,693</td></tr><tr><th scope='row'>Wyoming</th><td>73</td><td   >$85,200,745</td></tr>
    </tbody>
</table>
</body>
</html>