<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>CMS FY 2016 Awards by U.S. State and Territory</h1>
<p>This table shows the distribution of all grants and grant dollars CMS made to U.S. States and Territories in FY 2016, ranked by total award amount.   
                It is provided as a text alternative to the interactive chart on the CMS page of this website.</p>
<table>
    <caption>CMS Grant Awards to U.S. States and Territories
    <details>
        <summary>Description</summary>
        <p>Distribution of all grants and grant dollars CMS made to States and Territories in FY 2016, ranked by total award amount.</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>State/Territory</th><th scope='col'>Number of Awards</th><th scope='col'>Total Award Amount</th>
    </tr>
    <tbody>
        <tr><th scope='row'>Alabama</th><td>29</td><td   >$4,503,288,292</td></tr><tr><th scope='row'>Alaska</th><td>24</td><td   >$1,112,714,342</td></tr><tr><th scope='row'>American Samoa</th><td>7</td><td   >$16,586,366</td></tr><tr><th scope='row'>Arizona</th><td>25</td><td   >$8,920,228,422</td></tr><tr><th scope='row'>Arkansas</th><td>22</td><td   >$4,735,440,816</td></tr><tr><th scope='row'>California</th><td>44</td><td   >$58,758,910,941</td></tr><tr><th scope='row'>Colorado</th><td>27</td><td   >$5,376,772,648</td></tr><tr><th scope='row'>Connecticut</th><td>27</td><td   >$4,944,318,338</td></tr><tr><th scope='row'>Delaware</th><td>25</td><td   >$1,293,812,241</td></tr><tr><th scope='row'>District of Columbia</th><td>27</td><td   >$2,154,265,530</td></tr><tr><th scope='row'>Florida</th><td>31</td><td   >$13,409,772,895</td></tr><tr><th scope='row'>Georgia</th><td>28</td><td   >$7,326,085,461</td></tr><tr><th scope='row'>Guam</th><td>7</td><td   >$38,867,108</td></tr><tr><th scope='row'>Hawaii</th><td>23</td><td   >$1,616,379,087</td></tr><tr><th scope='row'>Idaho</th><td>18</td><td   >$1,250,681,119</td></tr><tr><th scope='row'>Illinois</th><td>34</td><td   >$11,663,288,057</td></tr><tr><th scope='row'>Indiana</th><td>26</td><td   >$8,391,318,417</td></tr><tr><th scope='row'>Iowa</th><td>29</td><td   >$3,364,265,077</td></tr><tr><th scope='row'>Kansas</th><td>36</td><td   >$2,005,966,694</td></tr><tr><th scope='row'>Kentucky</th><td>30</td><td   >$7,914,290,715</td></tr><tr><th scope='row'>Louisiana</th><td>25</td><td   >$6,128,642,895</td></tr><tr><th scope='row'>Maine</th><td>24</td><td   >$1,699,940,977</td></tr><tr><th scope='row'>Maryland</th><td>28</td><td   >$6,539,978,419</td></tr><tr><th scope='row'>Massachusetts</th><td>29</td><td   >$10,491,855,472</td></tr><tr><th scope='row'>Michigan</th><td>35</td><td   >$13,568,504,371</td></tr><tr><th scope='row'>Minnesota</th><td>29</td><td   >$6,606,371,672</td></tr><tr><th scope='row'>Mississippi</th><td>31</td><td   >$3,916,022,778</td></tr><tr><th scope='row'>Missouri</th><td>31</td><td   >$6,762,063,876</td></tr><tr><th scope='row'>Montana</th><td>25</td><td   >$1,100,121,584</td></tr><tr><th scope='row'>Nebraska</th><td>25</td><td   >$1,136,528,886</td></tr><tr><th scope='row'>Nevada</th><td>21</td><td   >$2,827,372,833</td></tr><tr><th scope='row'>New Hampshire</th><td>26</td><td   >$1,194,536,144</td></tr><tr><th scope='row'>New Jersey</th><td>28</td><td   >$10,085,047,982</td></tr><tr><th scope='row'>New Mexico</th><td>21</td><td   >$3,103,443,967</td></tr><tr><th scope='row'>New York</th><td>46</td><td   >$35,823,618,981</td></tr><tr><th scope='row'>North Carolina</th><td>37</td><td   >$8,936,693,447</td></tr><tr><th scope='row'>North Dakota</th><td>24</td><td   >$920,447,523</td></tr><tr><th scope='row'>Northern Mariana Islands</th><td>7</td><td   >$9,379,986</td></tr><tr><th scope='row'>Ohio</th><td>25</td><td   >$11,831,436,570</td></tr><tr><th scope='row'>Oklahoma</th><td>27</td><td   >$3,212,053,219</td></tr><tr><th scope='row'>Oregon</th><td>26</td><td   >$5,331,929,660</td></tr><tr><th scope='row'>Pennsylvania</th><td>37</td><td   >$13,287,253,738</td></tr><tr><th scope='row'>Puerto Rico</th><td>18</td><td   >$521,723,358</td></tr><tr><th scope='row'>Rhode Island</th><td>24</td><td   >$1,688,587,292</td></tr><tr><th scope='row'>South Carolina</th><td>31</td><td   >$4,358,133,149</td></tr><tr><th scope='row'>South Dakota</th><td>24</td><td   >$519,585,344</td></tr><tr><th scope='row'>Tennessee</th><td>29</td><td   >$5,927,693,629</td></tr><tr><th scope='row'>Texas</th><td>43</td><td   >$25,031,464,274</td></tr><tr><th scope='row'>Utah</th><td>25</td><td   >$1,782,997,930</td></tr><tr><th scope='row'>Vermont</th><td>21</td><td   >$1,160,760,205</td></tr><tr><th scope='row'>Virgin Islands of the U.S.</th><td>7</td><td   >$22,921,014</td></tr><tr><th scope='row'>Virginia</th><td>34</td><td   >$3,451,355,397</td></tr><tr><th scope='row'>Washington</th><td>34</td><td   >$8,103,230,410</td></tr><tr><th scope='row'>West Virginia</th><td>22</td><td   >$2,180,910,285</td></tr><tr><th scope='row'>Wisconsin</th><td>28</td><td   >$3,906,762,550</td></tr><tr><th scope='row'>Wyoming</th><td>23</td><td   >$339,832,981</td></tr>
    </tbody>
</table>
</body>
</html>