<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>ACL FY 2016 Awards by U.S. State and Territory</h1>
<p>This table shows the distribution of all grants and grant dollars ACL made to U.S. States and Territories in FY 2016, ranked by total award amount.   
                It is provided as a text alternative to the interactive chart on the ACL page of this website.</p>
<table>
    <caption>ACL Grant Awards to U.S. States and Territories
    <details>
        <summary>Description</summary>
        <p>Distribution of all grants and grant dollars ACL made to States and Territories in FY 2016, ranked by total award amount.</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>State/Territory</th><th scope='col'>Number of Awards</th><th scope='col'>Total Award Amount</th>
    </tr>
    <tbody>
        <tr><th scope='row'>Alabama</th><td>40</td><td   >$30,615,270</td></tr><tr><th scope='row'>Alaska</th><td>163</td><td   >$15,998,158</td></tr><tr><th scope='row'>American Samoa</th><td>15</td><td   >$2,147,385</td></tr><tr><th scope='row'>Arizona</th><td>82</td><td   >$36,183,603</td></tr><tr><th scope='row'>Arkansas</th><td>28</td><td   >$17,623,683</td></tr><tr><th scope='row'>California</th><td>144</td><td   >$171,775,832</td></tr><tr><th scope='row'>Colorado</th><td>40</td><td   >$27,225,064</td></tr><tr><th scope='row'>Connecticut</th><td>31</td><td   >$19,983,863</td></tr><tr><th scope='row'>Delaware</th><td>26</td><td   >$10,405,949</td></tr><tr><th scope='row'>District of Columbia</th><td>58</td><td   >$36,996,992</td></tr><tr><th scope='row'>Florida</th><td>45</td><td   >$110,596,384</td></tr><tr><th scope='row'>Georgia</th><td>40</td><td   >$45,214,024</td></tr><tr><th scope='row'>Guam</th><td>18</td><td   >$4,811,008</td></tr><tr><th scope='row'>Hawaii</th><td>31</td><td   >$12,922,455</td></tr><tr><th scope='row'>Idaho</th><td>41</td><td   >$10,784,263</td></tr><tr><th scope='row'>Illinois</th><td>50</td><td   >$76,023,505</td></tr><tr><th scope='row'>Indiana</th><td>28</td><td   >$32,405,675</td></tr><tr><th scope='row'>Iowa</th><td>31</td><td   >$21,953,750</td></tr><tr><th scope='row'>Kansas</th><td>38</td><td   >$19,905,256</td></tr><tr><th scope='row'>Kentucky</th><td>27</td><td   >$22,967,058</td></tr><tr><th scope='row'>Louisiana</th><td>30</td><td   >$25,671,614</td></tr><tr><th scope='row'>Maine</th><td>33</td><td   >$11,495,456</td></tr><tr><th scope='row'>Maryland</th><td>32</td><td   >$29,986,959</td></tr><tr><th scope='row'>Massachusetts</th><td>75</td><td   >$49,335,971</td></tr><tr><th scope='row'>Michigan</th><td>62</td><td   >$58,672,380</td></tr><tr><th scope='row'>Minnesota</th><td>59</td><td   >$31,179,988</td></tr><tr><th scope='row'>Mississippi</th><td>26</td><td   >$17,483,340</td></tr><tr><th scope='row'>Missouri</th><td>34</td><td   >$34,680,161</td></tr><tr><th scope='row'>Montana</th><td>49</td><td   >$13,699,807</td></tr><tr><th scope='row'>Nebraska</th><td>39</td><td   >$12,394,518</td></tr><tr><th scope='row'>Nevada</th><td>63</td><td   >$16,780,024</td></tr><tr><th scope='row'>New Hampshire</th><td>28</td><td   >$13,039,968</td></tr><tr><th scope='row'>New Jersey</th><td>32</td><td   >$53,936,028</td></tr><tr><th scope='row'>New Mexico</th><td>88</td><td   >$18,013,395</td></tr><tr><th scope='row'>New York</th><td>58</td><td   >$118,525,564</td></tr><tr><th scope='row'>North Carolina</th><td>39</td><td   >$48,287,160</td></tr><tr><th scope='row'>North Dakota</th><td>40</td><td   >$11,770,440</td></tr><tr><th scope='row'>Northern Mariana Islands</th><td>14</td><td   >$1,477,124</td></tr><tr><th scope='row'>Ohio</th><td>36</td><td   >$65,484,208</td></tr><tr><th scope='row'>Oklahoma</th><td>134</td><td   >$28,018,274</td></tr><tr><th scope='row'>Oregon</th><td>59</td><td   >$25,233,124</td></tr><tr><th scope='row'>Pennsylvania</th><td>46</td><td   >$84,572,324</td></tr><tr><th scope='row'>Puerto Rico</th><td>18</td><td   >$21,668,449</td></tr><tr><th scope='row'>Rhode Island</th><td>23</td><td   >$9,510,415</td></tr><tr><th scope='row'>South Carolina</th><td>35</td><td   >$26,524,769</td></tr><tr><th scope='row'>South Dakota</th><td>44</td><td   >$11,470,333</td></tr><tr><th scope='row'>Tennessee</th><td>33</td><td   >$35,347,836</td></tr><tr><th scope='row'>Texas</th><td>84</td><td   >$112,808,613</td></tr><tr><th scope='row'>Utah</th><td>29</td><td   >$12,991,161</td></tr><tr><th scope='row'>Vermont</th><td>24</td><td   >$10,051,277</td></tr><tr><th scope='row'>Virgin Islands of the U.S.</th><td>17</td><td   >$4,495,587</td></tr><tr><th scope='row'>Virginia</th><td>38</td><td   >$43,499,664</td></tr><tr><th scope='row'>Washington</th><td>129</td><td   >$42,065,453</td></tr><tr><th scope='row'>West Virginia</th><td>25</td><td   >$14,574,792</td></tr><tr><th scope='row'>Wisconsin</th><td>76</td><td   >$35,245,182</td></tr><tr><th scope='row'>Wyoming</th><td>25</td><td   >$10,778,213</td></tr>
    </tbody>
</table>
</body>
</html>