<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>AHRQ FY 2016 Awards by U.S. State and Territory</h1>
<p>This table shows the distribution of all grants and grant dollars AHRQ made to U.S. States and Territories in FY 2016, ranked by total award amount.   
                It is provided as a text alternative to the interactive chart on the AHRQ page of this website.</p>
<table>
    <caption>AHRQ Grant Awards to U.S. States and Territories
    <details>
        <summary>Description</summary>
        <p>Distribution of all grants and grant dollars AHRQ made to States and Territories in FY 2016, ranked by total award amount.</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>State/Territory</th><th scope='col'>Number of Awards</th><th scope='col'>Total Award Amount</th>
    </tr>
    <tbody>
        <tr><th scope='row'>Alabama</th><td>2</td><td   >$1,474,046</td></tr><tr><th scope='row'>Alaska</th><td>1</td><td   >$129,453</td></tr><tr><th scope='row'>Arizona</th><td>3</td><td   >$210,843</td></tr><tr><th scope='row'>California</th><td>47</td><td   >$17,873,051</td></tr><tr><th scope='row'>Colorado</th><td>17</td><td   >$10,345,074</td></tr><tr><th scope='row'>Connecticut</th><td>12</td><td   >$5,187,652</td></tr><tr><th scope='row'>District of Columbia</th><td>15</td><td   >$5,498,816</td></tr><tr><th scope='row'>Florida</th><td>3</td><td   >$1,320,116</td></tr><tr><th scope='row'>Georgia</th><td>13</td><td   >$2,085,752</td></tr><tr><th scope='row'>Illinois</th><td>34</td><td   >$13,813,263</td></tr><tr><th scope='row'>Indiana</th><td>9</td><td   >$3,869,751</td></tr><tr><th scope='row'>Iowa</th><td>2</td><td   >$186,685</td></tr><tr><th scope='row'>Kansas</th><td>2</td><td   >$154,900</td></tr><tr><th scope='row'>Kentucky</th><td>3</td><td   >$396,465</td></tr><tr><th scope='row'>Maryland</th><td>34</td><td   >$8,875,489</td></tr><tr><th scope='row'>Massachusetts</th><td>60</td><td   >$19,379,574</td></tr><tr><th scope='row'>Michigan</th><td>32</td><td   >$9,013,499</td></tr><tr><th scope='row'>Minnesota</th><td>5</td><td   >$1,562,379</td></tr><tr><th scope='row'>Missouri</th><td>9</td><td   >$3,229,627</td></tr><tr><th scope='row'>Nebraska</th><td>1</td><td   >$99,994</td></tr><tr><th scope='row'>New Hampshire</th><td>4</td><td   >$4,921,689</td></tr><tr><th scope='row'>New Jersey</th><td>9</td><td   >$2,575,078</td></tr><tr><th scope='row'>New Mexico</th><td>1</td><td   >$185,296</td></tr><tr><th scope='row'>New York</th><td>37</td><td   >$13,543,241</td></tr><tr><th scope='row'>North Carolina</th><td>24</td><td   >$13,664,166</td></tr><tr><th scope='row'>Ohio</th><td>24</td><td   >$5,420,765</td></tr><tr><th scope='row'>Oklahoma</th><td>4</td><td   >$5,704,820</td></tr><tr><th scope='row'>Oregon</th><td>13</td><td   >$7,422,552</td></tr><tr><th scope='row'>Pennsylvania</th><td>27</td><td   >$8,528,411</td></tr><tr><th scope='row'>Rhode Island</th><td>12</td><td   >$2,716,797</td></tr><tr><th scope='row'>South Carolina</th><td>8</td><td   >$2,786,897</td></tr><tr><th scope='row'>Tennessee</th><td>9</td><td   >$1,289,999</td></tr><tr><th scope='row'>Texas</th><td>18</td><td   >$6,594,911</td></tr><tr><th scope='row'>Utah</th><td>5</td><td   >$541,951</td></tr><tr><th scope='row'>Vermont</th><td>1</td><td   >$50,000</td></tr><tr><th scope='row'>Virginia</th><td>10</td><td   >$3,774,024</td></tr><tr><th scope='row'>Washington</th><td>20</td><td   >$11,365,296</td></tr><tr><th scope='row'>West Virginia</th><td>1</td><td   >($7,112)</td></tr><tr><th scope='row'>Wisconsin</th><td>11</td><td   >$3,393,362</td></tr>
    </tbody>
</table>
</body>
</html>