<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>ASPR FY 2016 Awards by U.S. State and Territory</h1>
<p>This table shows the distribution of all grants and grant dollars ASPR made to U.S. States and Territories in FY 2016, ranked by total award amount.   
                It is provided as a text alternative to the interactive chart on the ASPR page of this website.</p>
<table>
    <caption>ASPR Grant Awards to U.S. States and Territories
    <details>
        <summary>Description</summary>
        <p>Distribution of all grants and grant dollars ASPR made to States and Territories in FY 2016, ranked by total award amount.</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>State/Territory</th><th scope='col'>Number of Awards</th><th scope='col'>Total Award Amount</th>
    </tr>
    <tbody>
        <tr><th scope='row'>American Samoa</th><td>2</td><td   >$0</td></tr><tr><th scope='row'>California</th><td>2</td><td   >$2,497,481</td></tr><tr><th scope='row'>Colorado</th><td>1</td><td   >$250,000</td></tr><tr><th scope='row'>Delaware</th><td>1</td><td   >($7,456)</td></tr><tr><th scope='row'>District of Columbia</th><td>7</td><td   >$4,465,972</td></tr><tr><th scope='row'>Florida</th><td>1</td><td   >$100,000</td></tr><tr><th scope='row'>Georgia</th><td>2</td><td   >$2,516,901</td></tr><tr><th scope='row'>Kentucky</th><td>1</td><td   >$600,000</td></tr><tr><th scope='row'>Maryland</th><td>5</td><td   >$4,947,308</td></tr><tr><th scope='row'>Massachusetts</th><td>2</td><td   >$30,250,000</td></tr><tr><th scope='row'>Minnesota</th><td>1</td><td   >$250,000</td></tr><tr><th scope='row'>Nebraska</th><td>1</td><td   >$249,793</td></tr><tr><th scope='row'>New York</th><td>6</td><td   >$5,075,000</td></tr><tr><th scope='row'>Texas</th><td>2</td><td   >$199,683</td></tr><tr><th scope='row'>Virginia</th><td>1</td><td   >$349,999</td></tr><tr><th scope='row'>Washington</th><td>1</td><td   >$238,895</td></tr>
    </tbody>
</table>
</body>
</html>