<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}

body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>HRSA FY 2016 Awards by U.S. State and Territory</h1>
<p>This table shows the distribution of all grants and grant dollars HRSA made to U.S. States and Territories in FY 2016, ranked by total award amount.   
                It is provided as a text alternative to the interactive chart on the HRSA page of this website.</p>
<table>
    <caption>HRSA Grant Awards to U.S. States and Territories
    <details>
        <summary>Description</summary>
        <p>Distribution of all grants and grant dollars HRSA made to States and Territories in FY 2016, ranked by total award amount.</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>State/Territory</th><th scope='col'>Number of Awards</th><th scope='col'>Total Award Amount</th>
    </tr>
    <tbody>
        <tr><th scope='row'>Alabama</th><td>110</td><td   >$150,534,758</td></tr><tr><th scope='row'>Alaska</th><td>74</td><td   >$79,912,954</td></tr><tr><th scope='row'>American Samoa</th><td>9</td><td   >$5,088,995</td></tr><tr><th scope='row'>Arizona</th><td>90</td><td   >$114,928,081</td></tr><tr><th scope='row'>Arkansas</th><td>68</td><td   >$90,273,965</td></tr><tr><th scope='row'>California</th><td>537</td><td   >$1,092,150,354</td></tr><tr><th scope='row'>Colorado</th><td>108</td><td   >$165,952,494</td></tr><tr><th scope='row'>Connecticut</th><td>96</td><td   >$104,574,855</td></tr><tr><th scope='row'>Delaware</th><td>29</td><td   >$30,131,816</td></tr><tr><th scope='row'>District of Columbia</th><td>100</td><td   >$137,672,221</td></tr><tr><th scope='row'>Federated States of Micronesia</th><td>11</td><td   >$3,683,947</td></tr><tr><th scope='row'>Florida</th><td>214</td><td   >$493,718,656</td></tr><tr><th scope='row'>Georgia</th><td>169</td><td   >$270,972,247</td></tr><tr><th scope='row'>Guam</th><td>12</td><td   >$4,402,674</td></tr><tr><th scope='row'>Hawaii</th><td>64</td><td   >$65,830,593</td></tr><tr><th scope='row'>Idaho</th><td>50</td><td   >$60,079,350</td></tr><tr><th scope='row'>Illinois</th><td>207</td><td   >$345,365,240</td></tr><tr><th scope='row'>Indiana</th><td>97</td><td   >$128,684,878</td></tr><tr><th scope='row'>Iowa</th><td>69</td><td   >$76,148,021</td></tr><tr><th scope='row'>Kansas</th><td>66</td><td   >$65,251,223</td></tr><tr><th scope='row'>Kentucky</th><td>99</td><td   >$113,431,503</td></tr><tr><th scope='row'>Louisiana</th><td>124</td><td   >$178,668,623</td></tr><tr><th scope='row'>Maine</th><td>67</td><td   >$64,377,983</td></tr><tr><th scope='row'>Marshall Islands</th><td>6</td><td   >$1,153,741</td></tr><tr><th scope='row'>Maryland</th><td>112</td><td   >$137,675,613</td></tr><tr><th scope='row'>Massachusetts</th><td>203</td><td   >$247,568,273</td></tr><tr><th scope='row'>Michigan</th><td>171</td><td   >$211,873,012</td></tr><tr><th scope='row'>Minnesota</th><td>96</td><td   >$89,906,583</td></tr><tr><th scope='row'>Mississippi</th><td>78</td><td   >$121,869,470</td></tr><tr><th scope='row'>Missouri</th><td>135</td><td   >$185,761,173</td></tr><tr><th scope='row'>Montana</th><td>73</td><td   >$58,770,983</td></tr><tr><th scope='row'>Nebraska</th><td>56</td><td   >$45,419,551</td></tr><tr><th scope='row'>Nevada</th><td>45</td><td   >$45,500,729</td></tr><tr><th scope='row'>New Hampshire</th><td>55</td><td   >$37,857,904</td></tr><tr><th scope='row'>New Jersey</th><td>115</td><td   >$192,289,267</td></tr><tr><th scope='row'>New Mexico</th><td>85</td><td   >$98,917,952</td></tr><tr><th scope='row'>New York</th><td>373</td><td   >$686,978,835</td></tr><tr><th scope='row'>North Carolina</th><td>206</td><td   >$230,805,987</td></tr><tr><th scope='row'>North Dakota</th><td>40</td><td   >$20,697,286</td></tr><tr><th scope='row'>Northern Mariana Islands</th><td>16</td><td   >$1,840,783</td></tr><tr><th scope='row'>Ohio</th><td>186</td><td   >$246,382,079</td></tr><tr><th scope='row'>Oklahoma</th><td>70</td><td   >$80,905,070</td></tr><tr><th scope='row'>Oregon</th><td>88</td><td   >$127,759,256</td></tr><tr><th scope='row'>Palau</th><td>6</td><td   >$1,680,255</td></tr><tr><th scope='row'>Pennsylvania</th><td>244</td><td   >$303,466,487</td></tr><tr><th scope='row'>Puerto Rico</th><td>80</td><td   >$180,453,371</td></tr><tr><th scope='row'>Rhode Island</th><td>45</td><td   >$51,106,514</td></tr><tr><th scope='row'>South Carolina</th><td>103</td><td   >$144,883,590</td></tr><tr><th scope='row'>South Dakota</th><td>43</td><td   >$29,405,427</td></tr><tr><th scope='row'>Tennessee</th><td>126</td><td   >$195,296,741</td></tr><tr><th scope='row'>Texas</th><td>280</td><td   >$544,555,600</td></tr><tr><th scope='row'>Utah</th><td>58</td><td   >$72,132,197</td></tr><tr><th scope='row'>Vermont</th><td>38</td><td   >$34,194,286</td></tr><tr><th scope='row'>Virgin Islands of the U.S.</th><td>15</td><td   >$5,500,616</td></tr><tr><th scope='row'>Virginia</th><td>140</td><td   >$182,078,421</td></tr><tr><th scope='row'>Washington</th><td>130</td><td   >$230,240,490</td></tr><tr><th scope='row'>West Virginia</th><td>80</td><td   >$91,387,712</td></tr><tr><th scope='row'>Wisconsin</th><td>92</td><td   >$101,174,646</td></tr><tr><th scope='row'>Wyoming</th><td>24</td><td   >$13,140,126</td></tr>
    </tbody>
</table>
</body>
</html>