<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>HHS FY 2016 Awards by U.S. State and Territory</h1>
<p>This table shows the distribution of all grants and grant dollars HHS made to U.S. States and Territories in FY 2016, ranked by total award amount.   
                It is provided as a text alternative to the interactive chart on the HHS page of this website.</p>
<table>
    <caption>HHS Grant Awards to U.S. States and Territories
    <details>
        <summary>Description</summary>
        <p>Distribution of all grants and grant dollars HHS made to States and Territories in FY 2016, ranked by total award amount.</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>State/Territory</th><th scope='col'>Number of Awards</th><th scope='col'>Total Award Amount</th>
    </tr>
    <tbody>
        <tr><th scope='row'>Alabama</th><td>955</td><td   >$5,567,607,160</td></tr><tr><th scope='row'>Alaska</th><td>717</td><td   >$2,206,053,624</td></tr><tr><th scope='row'>American Samoa</th><td>74</td><td   >$38,808,974</td></tr><tr><th scope='row'>Arizona</th><td>1,000</td><td   >$10,705,686,157</td></tr><tr><th scope='row'>Arkansas</th><td>348</td><td   >$5,369,072,622</td></tr><tr><th scope='row'>California</th><td>9,327</td><td   >$73,213,646,365</td></tr><tr><th scope='row'>Colorado</th><td>1,462</td><td   >$6,732,924,650</td></tr><tr><th scope='row'>Connecticut</th><td>1,546</td><td   >$6,373,257,308</td></tr><tr><th scope='row'>Delaware</th><td>243</td><td   >$1,539,476,352</td></tr><tr><th scope='row'>District of Columbia</th><td>780</td><td   >$3,160,996,732</td></tr><tr><th scope='row'>Federated States of Micronesia</th><td>30</td><td   >$11,467,976</td></tr><tr><th scope='row'>Florida</th><td>1,774</td><td   >$17,143,955,344</td></tr><tr><th scope='row'>Georgia</th><td>1,751</td><td   >$9,588,769,326</td></tr><tr><th scope='row'>Guam</th><td>93</td><td   >$83,485,861</td></tr><tr><th scope='row'>Hawaii</th><td>310</td><td   >$2,035,855,627</td></tr><tr><th scope='row'>Idaho</th><td>277</td><td   >$1,576,137,643</td></tr><tr><th scope='row'>Illinois</th><td>2,644</td><td   >$15,133,725,564</td></tr><tr><th scope='row'>Indiana</th><td>970</td><td   >$9,744,573,711</td></tr><tr><th scope='row'>Iowa</th><td>697</td><td   >$4,126,862,750</td></tr><tr><th scope='row'>Kansas</th><td>542</td><td   >$2,597,781,879</td></tr><tr><th scope='row'>Kentucky</th><td>796</td><td   >$8,972,859,078</td></tr><tr><th scope='row'>Louisiana</th><td>689</td><td   >$7,225,164,425</td></tr><tr><th scope='row'>Maine</th><td>434</td><td   >$2,159,892,020</td></tr><tr><th scope='row'>Marshall Islands</th><td>20</td><td   >$6,939,678</td></tr><tr><th scope='row'>Maryland</th><td>2,569</td><td   >$8,913,768,769</td></tr><tr><th scope='row'>Massachusetts</th><td>5,703</td><td   >$14,806,062,178</td></tr><tr><th scope='row'>Michigan</th><td>2,254</td><td   >$16,611,783,096</td></tr><tr><th scope='row'>Minnesota</th><td>1,543</td><td   >$8,296,161,636</td></tr><tr><th scope='row'>Mississippi</th><td>373</td><td   >$4,686,424,915</td></tr><tr><th scope='row'>Missouri</th><td>1,553</td><td   >$8,371,669,334</td></tr><tr><th scope='row'>Montana</th><td>479</td><td   >$1,493,418,035</td></tr><tr><th scope='row'>Nebraska</th><td>556</td><td   >$1,671,008,352</td></tr><tr><th scope='row'>Nevada</th><td>376</td><td   >$3,345,471,986</td></tr><tr><th scope='row'>New Hampshire</th><td>455</td><td   >$1,544,234,725</td></tr><tr><th scope='row'>New Jersey</th><td>962</td><td   >$11,967,242,279</td></tr><tr><th scope='row'>New Mexico</th><td>719</td><td   >$3,792,896,058</td></tr><tr><th scope='row'>New York</th><td>6,475</td><td   >$44,918,176,676</td></tr><tr><th scope='row'>North Carolina</th><td>2,757</td><td   >$11,814,583,433</td></tr><tr><th scope='row'>North Dakota</th><td>315</td><td   >$1,200,999,199</td></tr><tr><th scope='row'>Northern Mariana Islands</th><td>80</td><td   >$29,299,384</td></tr><tr><th scope='row'>Ohio</th><td>2,214</td><td   >$15,148,736,021</td></tr><tr><th scope='row'>Oklahoma</th><td>907</td><td   >$4,805,878,256</td></tr><tr><th scope='row'>Oregon</th><td>1,102</td><td   >$6,653,199,644</td></tr><tr><th scope='row'>Palau</th><td>24</td><td   >$8,449,674</td></tr><tr><th scope='row'>Pennsylvania</th><td>4,105</td><td   >$17,547,012,943</td></tr><tr><th scope='row'>Puerto Rico</th><td>336</td><td   >$1,371,176,907</td></tr><tr><th scope='row'>Rhode Island</th><td>691</td><td   >$2,175,039,907</td></tr><tr><th scope='row'>South Carolina</th><td>786</td><td   >$5,337,756,098</td></tr><tr><th scope='row'>South Dakota</th><td>372</td><td   >$836,490,842</td></tr><tr><th scope='row'>Tennessee</th><td>1,988</td><td   >$7,657,266,841</td></tr><tr><th scope='row'>Texas</th><td>3,492</td><td   >$30,540,062,766</td></tr><tr><th scope='row'>Utah</th><td>714</td><td   >$2,468,975,897</td></tr><tr><th scope='row'>Vermont</th><td>327</td><td   >$1,437,064,490</td></tr><tr><th scope='row'>Virgin Islands of the U.S.</th><td>90</td><td   >$71,270,306</td></tr><tr><th scope='row'>Virginia</th><td>1,323</td><td   >$5,047,329,360</td></tr><tr><th scope='row'>Washington</th><td>2,352</td><td   >$10,755,570,342</td></tr><tr><th scope='row'>West Virginia</th><td>337</td><td   >$2,734,452,577</td></tr><tr><th scope='row'>Wisconsin</th><td>1,451</td><td   >$5,610,619,855</td></tr><tr><th scope='row'>Wyoming</th><td>200</td><td   >$484,999,703</td></tr>
    </tbody>
</table>
</body>
</html>