<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>CDC FY 2016 Awards by U.S. State and Territory</h1>
<p>This table shows the distribution of all grants and grant dollars CDC made to U.S. States and Territories in FY 2016, ranked by total award amount.   
                It is provided as a text alternative to the interactive chart on the CDC page of this website.</p>
<table>
    <caption>CDC Grant Awards to U.S. States and Territories
    <details>
        <summary>Description</summary>
        <p>Distribution of all grants and grant dollars CDC made to States and Territories in FY 2016, ranked by total award amount.</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>State/Territory</th><th scope='col'>Number of Awards</th><th scope='col'>Total Award Amount</th>
    </tr>
    <tbody>
        <tr><th scope='row'>Alabama</th><td>52</td><td   >$53,711,856</td></tr><tr><th scope='row'>Alaska</th><td>45</td><td   >$27,915,787</td></tr><tr><th scope='row'>American Samoa</th><td>13</td><td   >$3,135,216</td></tr><tr><th scope='row'>Arizona</th><td>54</td><td   >$57,386,187</td></tr><tr><th scope='row'>Arkansas</th><td>32</td><td   >$35,171,633</td></tr><tr><th scope='row'>California</th><td>223</td><td   >$404,411,146</td></tr><tr><th scope='row'>Colorado</th><td>84</td><td   >$69,463,052</td></tr><tr><th scope='row'>Connecticut</th><td>52</td><td   >$45,896,175</td></tr><tr><th scope='row'>Delaware</th><td>34</td><td   >$20,694,305</td></tr><tr><th scope='row'>District of Columbia</th><td>156</td><td   >$312,843,835</td></tr><tr><th scope='row'>Federated States of Micronesia</th><td>11</td><td   >$4,574,598</td></tr><tr><th scope='row'>Florida</th><td>68</td><td   >$161,714,010</td></tr><tr><th scope='row'>Georgia</th><td>118</td><td   >$187,555,923</td></tr><tr><th scope='row'>Guam</th><td>15</td><td   >$6,461,602</td></tr><tr><th scope='row'>Hawaii</th><td>36</td><td   >$32,786,084</td></tr><tr><th scope='row'>Idaho</th><td>33</td><td   >$21,029,295</td></tr><tr><th scope='row'>Illinois</th><td>111</td><td   >$156,800,319</td></tr><tr><th scope='row'>Indiana</th><td>42</td><td   >$47,200,264</td></tr><tr><th scope='row'>Iowa</th><td>44</td><td   >$39,625,979</td></tr><tr><th scope='row'>Kansas</th><td>40</td><td   >$35,548,697</td></tr><tr><th scope='row'>Kentucky</th><td>56</td><td   >$46,731,963</td></tr><tr><th scope='row'>Louisiana</th><td>58</td><td   >$67,741,488</td></tr><tr><th scope='row'>Maine</th><td>36</td><td   >$25,520,081</td></tr><tr><th scope='row'>Marshall Islands</th><td>9</td><td   >$3,205,903</td></tr><tr><th scope='row'>Maryland</th><td>137</td><td   >$335,846,206</td></tr><tr><th scope='row'>Massachusetts</th><td>113</td><td   >$143,136,726</td></tr><tr><th scope='row'>Michigan</th><td>90</td><td   >$102,123,946</td></tr><tr><th scope='row'>Minnesota</th><td>82</td><td   >$80,505,667</td></tr><tr><th scope='row'>Mississippi</th><td>39</td><td   >$38,516,511</td></tr><tr><th scope='row'>Missouri</th><td>49</td><td   >$55,863,772</td></tr><tr><th scope='row'>Montana</th><td>32</td><td   >$24,362,717</td></tr><tr><th scope='row'>Nebraska</th><td>41</td><td   >$32,918,663</td></tr><tr><th scope='row'>Nevada</th><td>34</td><td   >$31,714,239</td></tr><tr><th scope='row'>New Hampshire</th><td>49</td><td   >$28,302,797</td></tr><tr><th scope='row'>New Jersey</th><td>57</td><td   >$77,403,882</td></tr><tr><th scope='row'>New Mexico</th><td>48</td><td   >$40,290,051</td></tr><tr><th scope='row'>New York</th><td>276</td><td   >$769,365,831</td></tr><tr><th scope='row'>North Carolina</th><td>85</td><td   >$119,238,338</td></tr><tr><th scope='row'>North Dakota</th><td>29</td><td   >$16,727,508</td></tr><tr><th scope='row'>Northern Mariana Islands</th><td>15</td><td   >$3,855,014</td></tr><tr><th scope='row'>Ohio</th><td>65</td><td   >$92,914,571</td></tr><tr><th scope='row'>Oklahoma</th><td>41</td><td   >$38,426,577</td></tr><tr><th scope='row'>Oregon</th><td>71</td><td   >$54,494,795</td></tr><tr><th scope='row'>Palau</th><td>11</td><td   >$3,151,119</td></tr><tr><th scope='row'>Pennsylvania</th><td>101</td><td   >$129,299,595</td></tr><tr><th scope='row'>Puerto Rico</th><td>42</td><td   >$60,782,276</td></tr><tr><th scope='row'>Rhode Island</th><td>50</td><td   >$31,567,772</td></tr><tr><th scope='row'>South Carolina</th><td>44</td><td   >$58,720,512</td></tr><tr><th scope='row'>South Dakota</th><td>34</td><td   >$19,570,225</td></tr><tr><th scope='row'>Tennessee</th><td>60</td><td   >$109,104,111</td></tr><tr><th scope='row'>Texas</th><td>93</td><td   >$186,423,740</td></tr><tr><th scope='row'>Utah</th><td>48</td><td   >$44,380,898</td></tr><tr><th scope='row'>Vermont</th><td>36</td><td   >$19,577,343</td></tr><tr><th scope='row'>Virgin Islands of the U.S.</th><td>18</td><td   >$10,952,880</td></tr><tr><th scope='row'>Virginia</th><td>67</td><td   >$91,333,810</td></tr><tr><th scope='row'>Washington</th><td>95</td><td   >$156,095,944</td></tr><tr><th scope='row'>West Virginia</th><td>39</td><td   >$25,192,265</td></tr><tr><th scope='row'>Wisconsin</th><td>65</td><td   >$61,917,188</td></tr><tr><th scope='row'>Wyoming</th><td>22</td><td   >$13,465,797</td></tr>
    </tbody>
</table>
</body>
</html>