<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}


tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}

 
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>ONC FY 2016 Awards by U.S. State and Territory</h1>
<p>This table shows the distribution of all grants and grant dollars ONC made to U.S. States and Territories in FY 2016, ranked by total award amount.   
                It is provided as a text alternative to the interactive chart on the ONC page of this website.</p>
<table>
    <caption>ONC Grant Awards to U.S. States and Territories
    <details>
        <summary>Description</summary>
        <p>Distribution of all grants and grant dollars ONC made to States and Territories in FY 2016, ranked by total award amount.</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>State/Territory</th><th scope='col'>Number of Awards</th><th scope='col'>Total Award Amount</th>
    </tr>
    <tbody>
        <tr><th scope='row'>Alabama</th><td>1</td><td   >($73,226)</td></tr><tr><th scope='row'>Arizona</th><td>1</td><td   >$100,000</td></tr><tr><th scope='row'>Arkansas</th><td>1</td><td   >$84,052</td></tr><tr><th scope='row'>Colorado</th><td>1</td><td   >$315,943</td></tr><tr><th scope='row'>Florida</th><td>1</td><td   >$250,000</td></tr><tr><th scope='row'>Georgia</th><td>1</td><td   >($1,662,906)</td></tr><tr><th scope='row'>Kansas</th><td>1</td><td   >($79,742)</td></tr><tr><th scope='row'>Louisiana</th><td>1</td><td   >($18,456)</td></tr><tr><th scope='row'>Massachusetts</th><td>2</td><td   >$353,030</td></tr><tr><th scope='row'>Michigan</th><td>2</td><td   >($361,828)</td></tr><tr><th scope='row'>Ohio</th><td>2</td><td   >$357,878</td></tr><tr><th scope='row'>South Carolina</th><td>1</td><td   >($53,480)</td></tr><tr><th scope='row'>Utah</th><td>1</td><td   >$404,110</td></tr><tr><th scope='row'>Vermont</th><td>1</td><td   >$257,013</td></tr><tr><th scope='row'>Virginia</th><td>1</td><td   >($2,833,475)</td></tr>
    </tbody>
</table>
</body>
</html>