<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>FDA FY 2016 Awards by U.S. State and Territory</h1>
<p>This table shows the distribution of all grants and grant dollars FDA made to U.S. States and Territories in FY 2016, ranked by total award amount.   
                It is provided as a text alternative to the interactive chart on the FDA page of this website.</p>
<table>
    <caption>FDA Grant Awards to U.S. States and Territories
    <details>
        <summary>Description</summary>
        <p>Distribution of all grants and grant dollars FDA made to States and Territories in FY 2016, ranked by total award amount.</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>State/Territory</th><th scope='col'>Number of Awards</th><th scope='col'>Total Award Amount</th>
    </tr>
    <tbody>
        <tr><th scope='row'>Alabama</th><td>10</td><td   >$2,409,550</td></tr><tr><th scope='row'>Alaska</th><td>5</td><td   >$1,062,968</td></tr><tr><th scope='row'>Arizona</th><td>12</td><td   >$4,317,253</td></tr><tr><th scope='row'>Arkansas</th><td>6</td><td   >$1,799,100</td></tr><tr><th scope='row'>California</th><td>38</td><td   >$14,870,590</td></tr><tr><th scope='row'>Colorado</th><td>16</td><td   >$3,867,687</td></tr><tr><th scope='row'>Connecticut</th><td>14</td><td   >$3,969,437</td></tr><tr><th scope='row'>Delaware</th><td>2</td><td   >$324,144</td></tr><tr><th scope='row'>District of Columbia</th><td>19</td><td   >$3,420,846</td></tr><tr><th scope='row'>Florida</th><td>11</td><td   >$4,700,222</td></tr><tr><th scope='row'>Georgia</th><td>14</td><td   >$3,706,587</td></tr><tr><th scope='row'>Hawaii</th><td>1</td><td   >$257,000</td></tr><tr><th scope='row'>Idaho</th><td>3</td><td   >$563,684</td></tr><tr><th scope='row'>Illinois</th><td>13</td><td   >$6,683,199</td></tr><tr><th scope='row'>Indiana</th><td>14</td><td   >$2,657,216</td></tr><tr><th scope='row'>Iowa</th><td>17</td><td   >$3,453,734</td></tr><tr><th scope='row'>Kansas</th><td>15</td><td   >$2,646,572</td></tr><tr><th scope='row'>Kentucky</th><td>9</td><td   >$5,305,446</td></tr><tr><th scope='row'>Louisiana</th><td>6</td><td   >$1,861,763</td></tr><tr><th scope='row'>Maine</th><td>1</td><td   >$499,894</td></tr><tr><th scope='row'>Maryland</th><td>22</td><td   >$9,155,365</td></tr><tr><th scope='row'>Massachusetts</th><td>22</td><td   >$5,790,307</td></tr><tr><th scope='row'>Michigan</th><td>14</td><td   >$5,121,458</td></tr><tr><th scope='row'>Minnesota</th><td>16</td><td   >$7,521,977</td></tr><tr><th scope='row'>Mississippi</th><td>8</td><td   >$3,351,014</td></tr><tr><th scope='row'>Missouri</th><td>11</td><td   >$1,814,615</td></tr><tr><th scope='row'>Montana</th><td>4</td><td   >$468,178</td></tr><tr><th scope='row'>Nebraska</th><td>8</td><td   >$1,415,415</td></tr><tr><th scope='row'>Nevada</th><td>6</td><td   >$879,409</td></tr><tr><th scope='row'>New Hampshire</th><td>4</td><td   >$1,729,880</td></tr><tr><th scope='row'>New Jersey</th><td>8</td><td   >$2,850,138</td></tr><tr><th scope='row'>New Mexico</th><td>7</td><td   >$2,257,042</td></tr><tr><th scope='row'>New York</th><td>32</td><td   >$7,378,840</td></tr><tr><th scope='row'>North Carolina</th><td>20</td><td   >$13,646,931</td></tr><tr><th scope='row'>North Dakota</th><td>2</td><td   >$151,499</td></tr><tr><th scope='row'>Ohio</th><td>14</td><td   >$2,377,455</td></tr><tr><th scope='row'>Oklahoma</th><td>4</td><td   >$884,008</td></tr><tr><th scope='row'>Oregon</th><td>7</td><td   >$2,046,498</td></tr><tr><th scope='row'>Pennsylvania</th><td>19</td><td   >$11,607,252</td></tr><tr><th scope='row'>Rhode Island</th><td>7</td><td   >$1,481,460</td></tr><tr><th scope='row'>South Carolina</th><td>6</td><td   >$1,850,807</td></tr><tr><th scope='row'>South Dakota</th><td>3</td><td   >$254,499</td></tr><tr><th scope='row'>Tennessee</th><td>10</td><td   >$2,556,178</td></tr><tr><th scope='row'>Texas</th><td>19</td><td   >$5,203,007</td></tr><tr><th scope='row'>Utah</th><td>6</td><td   >$1,381,870</td></tr><tr><th scope='row'>Vermont</th><td>6</td><td   >$1,597,493</td></tr><tr><th scope='row'>Virginia</th><td>18</td><td   >$4,076,118</td></tr><tr><th scope='row'>Washington</th><td>19</td><td   >$4,454,304</td></tr><tr><th scope='row'>West Virginia</th><td>8</td><td   >$1,680,131</td></tr><tr><th scope='row'>Wisconsin</th><td>10</td><td   >$1,906,603</td></tr><tr><th scope='row'>Wyoming</th><td>2</td><td   >$589,494</td></tr>
    </tbody>
</table>
</body>
</html>