<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<h1>Discretionary Awards International Recipients</h1>
<p>This page displays the number of discretionary awards and award dollars ACF made in FY 2016, organized by country.  It is provided as a text alternative to the interactive chart on the Discretionary US and International Awards page of this website.</p>
<table>
    <caption>ACF Discretionary Awards to Regional and International Assistance
    <details>
        <summary>Description</summary>
        <p>This table contains discretionary awards made to International and Regional Assistance Awards in FY 2016.</p>
    </details>
    </caption>
    <tr>
        <th style='width:35%;' scope='col'>Recipient</th><th style='width:10%;' scope='col'>Number of<br>Awards</th><th style='width:20%;' scope='col'>Dollars</th>
    </tr>
    <tbody>
        <tr ><th scope='row'  >AMERICAN SAMOA</th><td>7</td><td   >$3,658,334</td></tr><tr  ><th scope='row'  >GUAM</th><td>5</td><td   >$3,903,699</td></tr><tr ><th scope='row'  >NORTHERN MARIANA ISLANDS</th><td>5</td><td   >$4,574,217</td></tr><tr  ><th scope='row'  >PALAU</th><td>1</td><td   >$1,529,266</td></tr><tr ><th scope='row'  >PUERTO RICO</th><td>39</td><td   >$262,689,502</td></tr><tr  ><th scope='row'  >UNITED STATES OF AMERICA</th><td>3,890</td><td   >$10,187,505,167</td></tr><tr ><th scope='row'  >VIRGIN ISLANDS, U.S.</th><td>3</td><td   >$10,411,857</td></tr>
    </tbody>
</table>
</html>