<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<h1>Discretionary Awards International Recipients</h1>
<p>This page displays the number of discretionary awards and award dollars NIH made in FY 2016, organized by country.  It is provided as a text alternative to the interactive chart on the Discretionary US and International Awards page of this website.</p>
<table>
    <caption>NIH Discretionary Awards to Regional and International Assistance
    <details>
        <summary>Description</summary>
        <p>This table contains discretionary awards made to International and Regional Assistance Awards in FY 2016.</p>
    </details>
    </caption>
    <tr>
        <th style='width:35%;' scope='col'>Recipient</th><th style='width:10%;' scope='col'>Number of<br>Awards</th><th style='width:20%;' scope='col'>Dollars</th>
    </tr>
    <tbody>
        <tr ><th scope='row'  >ARGENTINA</th><td>10</td><td   >$1,315,821</td></tr><tr  ><th scope='row'  >AUSTRALIA</th><td>18</td><td   >$8,952,447</td></tr><tr ><th scope='row'  >BANGLADESH</th><td>3</td><td   >$505,618</td></tr><tr  ><th scope='row'  >BELGIUM</th><td>1</td><td   >$276,309</td></tr><tr ><th scope='row'  >BENIN</th><td>1</td><td   >$558,233</td></tr><tr  ><th scope='row'  >BOTSWANA</th><td>3</td><td   >$1,269,295</td></tr><tr ><th scope='row'  >BRAZIL</th><td>8</td><td   >$2,901,793</td></tr><tr  ><th scope='row'  >CANADA</th><td>108</td><td   >$38,980,102</td></tr><tr ><th scope='row'  >CHINA</th><td>10</td><td   >$1,984,300</td></tr><tr  ><th scope='row'  >COLOMBIA</th><td>4</td><td   >$2,211,486</td></tr><tr ><th scope='row'  >ETHIOPIA</th><td>4</td><td   >$1,052,932</td></tr><tr  ><th scope='row'  >FRANCE</th><td>12</td><td   >$4,143,730</td></tr><tr ><th scope='row'  >GEORGIA</th><td>1</td><td   >$30,240</td></tr><tr  ><th scope='row'  >GERMANY</th><td>16</td><td   >$12,782,529</td></tr><tr ><th scope='row'  >GHANA</th><td>8</td><td   >$2,042,529</td></tr><tr  ><th scope='row'  >GUAM</th><td>2</td><td   >$1,327,275</td></tr><tr ><th scope='row'  >HAITI</th><td>1</td><td   >$1,110,670</td></tr><tr  ><th scope='row'  >ICELAND</th><td>2</td><td   >$1,013,843</td></tr><tr ><th scope='row'  >INDIA</th><td>6</td><td   >$1,534,387</td></tr><tr  ><th scope='row'  >IRELAND</th><td>2</td><td   >$429,766</td></tr><tr ><th scope='row'  >ISRAEL</th><td>4</td><td   >$1,319,489</td></tr><tr  ><th scope='row'  >ITALY</th><td>1</td><td   >$75,284</td></tr><tr ><th scope='row'  >JAMAICA</th><td>2</td><td   >$381,907</td></tr><tr  ><th scope='row'  >JAPAN</th><td>1</td><td   >$353,502</td></tr><tr ><th scope='row'  >KENYA</th><td>5</td><td   >$1,065,902</td></tr><tr  ><th scope='row'  >MALAYSIA</th><td>1</td><td   >$136,728</td></tr><tr ><th scope='row'  >MALI</th><td>4</td><td   >$953,380</td></tr><tr  ><th scope='row'  >MEXICO</th><td>2</td><td   >$652,872</td></tr><tr ><th scope='row'  >MOZAMBIQUE</th><td>3</td><td   >$919,701</td></tr><tr  ><th scope='row'  >NETHERLANDS</th><td>5</td><td   >$1,417,263</td></tr><tr ><th scope='row'  >NICARAGUA</th><td>1</td><td   >$346,616</td></tr><tr  ><th scope='row'  >NIGERIA</th><td>10</td><td   >$5,430,468</td></tr><tr ><th scope='row'  >PAKISTAN</th><td>2</td><td   >$312,984</td></tr><tr  ><th scope='row'  >PERU</th><td>16</td><td   >$5,223,909</td></tr><tr ><th scope='row'  >PHILIPPINES</th><td>1</td><td   >$333,336</td></tr><tr  ><th scope='row'  >PUERTO RICO</th><td>72</td><td   >$45,651,127</td></tr><tr ><th scope='row'  >RWANDA, REPUBLIC OF</th><td>1</td><td   >$308,231</td></tr><tr  ><th scope='row'  >SINGAPORE</th><td>1</td><td   >$118,638</td></tr><tr ><th scope='row'  >SOUTH AFRICA, UNION OF</th><td>67</td><td   >$28,244,743</td></tr><tr  ><th scope='row'  >SPAIN</th><td>3</td><td   >$891,441</td></tr><tr ><th scope='row'  >SRI LANKA (CEYLON),REP.OF</th><td>2</td><td   >$168,551</td></tr><tr  ><th scope='row'  >SURINAM</th><td>1</td><td   >$376,951</td></tr><tr ><th scope='row'  >SWEDEN</th><td>5</td><td   >$1,490,342</td></tr><tr  ><th scope='row'  >SWITZERLAND</th><td>10</td><td   >$5,495,096</td></tr><tr ><th scope='row'  >TANZANIA</th><td>1</td><td   >$640,000</td></tr><tr  ><th scope='row'  >THAILAND</th><td>8</td><td   >$2,862,593</td></tr><tr ><th scope='row'  >TUNISIA</th><td>1</td><td   >$137,642</td></tr><tr  ><th scope='row'  >UGANDA</th><td>13</td><td   >$3,931,439</td></tr><tr ><th scope='row'  >UNITED KINGDOM</th><td>41</td><td   >$23,030,634</td></tr><tr  ><th scope='row'  >UNITED STATES OF AMERICA</th><td>51,115</td><td   >$23,311,714,802</td></tr><tr ><th scope='row'  >VIRGIN ISLANDS, U.S.</th><td>2</td><td   >$1,383,174</td></tr><tr  ><th scope='row'  >ZAMBIA</th><td>2</td><td   >$255,311</td></tr><tr ><th scope='row'  >ZIMBABWE</th><td>6</td><td   >$1,282,338</td></tr>
    </tbody>
</table>
</html>