<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>2016 Grant Dollars By Agency Table</h1>
<p> This table displays the total number of grant awards each HHS agency awarded in FY 2016.  It is  
                        provided as a text alternative to the interactive chart on the Awards page of this website.</p>
<table>
    <caption>HHS Total Number of Awards
    <details>
        <summary>Description</summary>
        <p>Number of awards HHS awarded in FY 2016 by agency.</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>Organization</th><th scope='col'>Total Number of Awards</th>
    </tr>
    <tbody>
        <tr><th scope='row' >SAMHSA</th><td>1</td></tr><tr><th scope='row' >ASPR</th><td>1</td></tr><tr><th scope='row' >OASH</th><td>1</td></tr><tr><th scope='row' >HRSA</th><td>2</td></tr><tr><th scope='row' >FDA</th><td>15</td></tr><tr><th scope='row' >NIH</th><td>437</td></tr><tr><th scope='row' >CDC</th><td>541</td></tr>
    </tbody>
</table>
</body>
</html>