<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>Discretionary Awards to International Recipients</h1>
<p>This page displays the number of discretionary awards and award dollars FDA made in FY 2016, organized by international recipient.  It is provided as a text alternative to the interactive chart on the International Recipient page of this website.</p>
<table>
    <caption>FDA Discretionary Awards to International Recipients
    <details>
        <summary>Description</summary>
        <p>This table contains discretionary awards made to international recipients in FY 2016.</p>
    </details>
    </caption>
    <tr>
        <th style='width:35%;' scope='col'>Recipient</th><th style='width:10%;' scope='col'>Agency</th><th style='width:15%;' scope='col'>City</th><th style='width:15%;' scope='col'>Country</th><th style='width:10%;' scope='col'>Number of<br>Awards</th><th style='width:15%;' scope='col'>Dollars</th>
    </tr>
    <tbody>
        <tr ><th scope='row'  >World Health Organization</th><td>FDA</td><td>GENEVE 27</td><td>SWITZERLAND</td><td>4</td><td   >$2,796,029</td></tr><tr  ><th scope='row'  >Joanneum Research</th><td>FDA</td><td>GRAZ</td><td>AUSTRIA</td><td>1</td><td   >$500,000</td></tr><tr ><th scope='row'  >UNIVERSITY OF SANKT GALLEN</th><td>FDA</td><td>ST. GALLEN</td><td>SWITZERLAND</td><td>1</td><td   >$468,641</td></tr><tr  ><th scope='row'  >University of South Australia</th><td>FDA</td><td>ADELAIDE</td><td>AUSTRALIA</td><td>2</td><td   >$450,000</td></tr><tr ><th scope='row'  >Simcyp Ltd</th><td>FDA</td><td>SHEFFIELD</td><td>UNITED KINGDOM</td><td>2</td><td   >$383,515</td></tr><tr  ><th scope='row'  >International Council for Harmonisation</th><td>FDA</td><td>GENEVA</td><td>SWITZERLAND</td><td>1</td><td   >$280,000</td></tr><tr ><th scope='row'  >Santhera Pharmaceuticals Switzerland</th><td>FDA</td><td>LIESTRAL</td><td>SWITZERLAND</td><td>1</td><td   >$246,000</td></tr><tr  ><th scope='row'  >Food and Agriculture Organization of the United States</th><td>FDA</td><td>ROMA</td><td>ITALY</td><td>1</td><td   >$200,000</td></tr><tr ><th scope='row'  >World Trade Organization (WTO)</th><td>FDA</td><td>GENEVA</td><td>SWITZERLAND</td><td>1</td><td   >$200,000</td></tr><tr  ><th scope='row'  >University of Bath</th><td>FDA</td><td>BATH</td><td>UNITED KINGDOM</td><td>1</td><td   >$49,977</td></tr>
    </tbody>
</table>
</body>
</html>