<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>Discretionary Awards to International Recipients</h1>
<p>This page displays the number of discretionary awards and award dollars CDC made in FY 2016, organized by international recipient.  It is provided as a text alternative to the interactive chart on the International Recipient page of this website.</p>
<table>
    <caption>CDC Discretionary Awards to International Recipients
    <details>
        <summary>Description</summary>
        <p>This table contains discretionary awards made to international recipients in FY 2016.</p>
    </details>
    </caption>
    <tr>
        <th style='width:35%;' scope='col'>Recipient</th><th style='width:10%;' scope='col'>Agency</th><th style='width:15%;' scope='col'>City</th><th style='width:15%;' scope='col'>Country</th><th style='width:10%;' scope='col'>Number of<br>Awards</th><th style='width:15%;' scope='col'>Dollars</th>
    </tr>
    <tbody>
        <tr ><th scope='row'  >MANAGEMENT AND DEVELOPMENT FOR HEALTH</th><td>CDC</td><td>DAR ES SALAAM</td><td>TANZANIA</td><td>3</td><td   >$84,156,449</td></tr><tr  ><th scope='row'  >INSTITUTE OF HUMAN VIROLOGY</th><td>CDC</td><td>ABUJA</td><td>NIGERIA</td><td>2</td><td   >$63,782,881</td></tr><tr ><th scope='row'  >The Aurum Institute NPC</th><td>CDC</td><td>EDENVALE</td><td>SOUTH AFRICA, UNION OF</td><td>4</td><td   >$63,474,760</td></tr><tr  ><th scope='row'  >MEDICAL ACCESS UGANDA LIMITED</th><td>CDC</td><td>KAMPALA</td><td>UGANDA</td><td>1</td><td   >$59,220,293</td></tr><tr ><th scope='row'  >TB Care Association</th><td>CDC</td><td>CAPE TOWN</td><td>SOUTH AFRICA, UNION OF</td><td>4</td><td   >$53,611,375</td></tr><tr  ><th scope='row'  >AFRICAN FIELD EPIDEMOLOGY NETWORK LIMITED (AFENET) -CDC</th><td>CDC</td><td>KAMPALA</td><td>UGANDA</td><td>8</td><td   >$52,284,405</td></tr><tr ><th scope='row'  >CTR FOR INFECTIOUS DISEASE RESCH IN ZAMBIA</th><td>CDC</td><td>LUSAKA</td><td>ZAMBIA</td><td>2</td><td   >$44,001,362</td></tr><tr  ><th scope='row'  >TRUST FOR HEALTH SYSTEMS PLANNING AND DEVELOPMENT</th><td>CDC</td><td>DURBAN</td><td>SOUTH AFRICA, UNION OF</td><td>3</td><td   >$43,314,069</td></tr><tr ><th scope='row'  >Fundacao Ariel Contra a Sida Pediatrica</th><td>CDC</td><td>MAPUTO</td><td>MOZAMBIQUE</td><td>2</td><td   >$41,781,126</td></tr><tr  ><th scope='row'  >Center for Integrated Health Programs</th><td>CDC</td><td>ABUJA FCT</td><td>NIGERIA</td><td>3</td><td   >$36,101,698</td></tr><tr ><th scope='row'  >AIDS PREVENTION INITIATIVE</th><td>CDC</td><td>ABUJA</td><td>NIGERIA</td><td>3</td><td   >$34,395,822</td></tr><tr  ><th scope='row'  >Ministry of Health Haiti</th><td>CDC</td><td>PORT-AU-PRINCE</td><td>HAITI</td><td>3</td><td   >$34,339,971</td></tr><tr ><th scope='row'  >Ministry of Health, Rwanda</th><td>CDC</td><td>KIGALI</td><td>RWANDA, REPUBLIC OF</td><td>2</td><td   >$32,280,225</td></tr><tr  ><th scope='row'  >CENTER FOR COLLABORATION</th><td>CDC</td><td>MAPUTO</td><td>MOZAMBIQUE</td><td>2</td><td   >$30,369,443</td></tr><tr ><th scope='row'  >CENTRE FOR HEALTH SOLUTIONS</th><td>CDC</td><td>NAIROBI</td><td>KENYA</td><td>4</td><td   >$26,822,082</td></tr><tr  ><th scope='row'  >MAKERERE UNIVERSITY SCHOOL OF PUBLIC HEALTH</th><td>CDC</td><td>KAMPALA</td><td>UGANDA</td><td>4</td><td   >$19,805,908</td></tr><tr ><th scope='row'  >BAYLOR COLLEGE OF MEDICINE CHILDRENS FDN - UGANDA</th><td>CDC</td><td>KAMPALA</td><td>UGANDA</td><td>2</td><td   >$19,588,463</td></tr><tr  ><th scope='row'  >AFRICAN SOCIETY FOR LABORATORY MEDICINE</th><td>CDC</td><td>ADDIS ABABA</td><td>ETHIOPIA</td><td>3</td><td   >$19,508,837</td></tr><tr ><th scope='row'  >CATHOLIC CARITAS FOUNDATION OF NIGERIA (CCFN)</th><td>CDC</td><td>ABUJA</td><td>NIGERIA</td><td>2</td><td   >$19,443,004</td></tr><tr  ><th scope='row'  >CAMEROON BAPTIST CONVENTION HEALTH BOARD (CBCHB)</th><td>CDC</td><td>BAMENDA</td><td>CAMEROON</td><td>4</td><td   >$18,054,019</td></tr><tr ><th scope='row'  >Impact Research and Development</th><td>CDC</td><td>KISUMU</td><td>KENYA</td><td>3</td><td   >$17,200,192</td></tr><tr  ><th scope='row'  >Oromia Regional Health Bureau</th><td>CDC</td><td>ADDIS ABABA</td><td>ETHIOPIA</td><td>2</td><td   >$16,889,063</td></tr><tr ><th scope='row'  >INFECTIOUS DISEASES INSTITUTE AT MAKERERE UNIVERSITY</th><td>CDC</td><td>KAMPALA</td><td>UGANDA</td><td>4</td><td   >$16,498,141</td></tr><tr  ><th scope='row'  >NATIONAL DEPT OF HEALTH SOUTH AFRICA -NDOH C/O RDP FUND</th><td>CDC</td><td>PRETORIA</td><td>SOUTH AFRICA, UNION OF</td><td>2</td><td   >$15,923,702</td></tr><tr ><th scope='row'  >AMHARA REGIONAL HEALTH BUREAU</th><td>CDC</td><td>BAHIR DAR</td><td>ETHIOPIA</td><td>2</td><td   >$15,456,939</td></tr><tr  ><th scope='row'  >TANZANIA HEALTH PROMOTION SUPPORT</th><td>CDC</td><td>DAR ES SALAAM</td><td>TANZANIA</td><td>2</td><td   >$15,185,422</td></tr><tr ><th scope='row'  >Kenya Conference of Catholic Bishops</th><td>CDC</td><td>NAIROBI</td><td>KENYA</td><td>2</td><td   >$14,816,756</td></tr><tr  ><th scope='row'  >Mildmay Uganda</th><td>CDC</td><td>KAMPALA</td><td>UGANDA</td><td>2</td><td   >$13,918,423</td></tr><tr ><th scope='row'  >Haitian Study Group Kaposi Sarcoma (GHESKIO)</th><td>CDC</td><td>PORT-AU-PRINCE</td><td>HAITI</td><td>4</td><td   >$13,783,947</td></tr><tr  ><th scope='row'  >TANZANIA RED CROSS</th><td>CDC</td><td>DAR ES SALAAM</td><td>TANZANIA</td><td>2</td><td   >$13,228,478</td></tr><tr ><th scope='row'  >Liverpool VCT & Care Kenya</th><td>CDC</td><td>NAIROBI</td><td>KENYA</td><td>3</td><td   >$12,314,138</td></tr><tr  ><th scope='row'  >Ariel Glaser Pediatric AIDS Healthcare Initiative</th><td>CDC</td><td>DAR ES SALAAM</td><td>TANZANIA</td><td>2</td><td   >$12,144,776</td></tr><tr ><th scope='row'  >MINISTRY OF PUBLIC HEALTH & SANITATION</th><td>CDC</td><td>NAIROBI</td><td>KENYA</td><td>3</td><td   >$11,897,583</td></tr><tr  ><th scope='row'  >Eastern Deanery AIDS Relief Program</th><td>CDC</td><td>NAIROBI</td><td>KENYA</td><td>2</td><td   >$11,186,838</td></tr><tr ><th scope='row'  >CENTER FOR CLINICAL CARE AND CLINICAL RESEARCH LTD GTE</th><td>CDC</td><td>ABUJA</td><td>NIGERIA</td><td>3</td><td   >$10,510,908</td></tr><tr  ><th scope='row'  >Potentia Namibia Recruitment consultancy</th><td>CDC</td><td>WINDHOEK</td><td>NAMIBIA</td><td>2</td><td   >$10,361,264</td></tr><tr ><th scope='row'  >Ministry of Health Mozambique</th><td>CDC</td><td>MAPUTO, MOZAMBIQUE</td><td>MOZAMBIQUE</td><td>4</td><td   >$9,815,238</td></tr><tr  ><th scope='row'  >Makerere University Faculty of Medicine</th><td>CDC</td><td>KAMPALA</td><td>UGANDA</td><td>1</td><td   >$9,768,233</td></tr><tr ><th scope='row'  >ADDIS ABABA CITY ADMIN HEALTH BUREAU</th><td>CDC</td><td>ADDIS ABABA</td><td>ETHIOPIA</td><td>2</td><td   >$9,736,533</td></tr><tr  ><th scope='row'  >SOUTHERN NTNS, NATLTS/PPLS REG ST HLTH</th><td>CDC</td><td>HAWASSA</td><td>ETHIOPIA</td><td>2</td><td   >$9,532,138</td></tr><tr ><th scope='row'  >University Teaching Hospital</th><td>CDC</td><td>LUSAKA</td><td>ZAMBIA</td><td>1</td><td   >$9,455,801</td></tr><tr  ><th scope='row'  >CHRISTIAN HEALTH ASSCIATION  OF KENYA</th><td>CDC</td><td>NAIROBI</td><td>KENYA</td><td>2</td><td   >$9,304,165</td></tr><tr ><th scope='row'  >INTERNATIONAL ORGANIZATION FOR MIGRATION</th><td>CDC</td><td>GENEVA 19</td><td>SWITZERLAND</td><td>2</td><td   >$9,093,167</td></tr><tr  ><th scope='row'  >HISP Health Information Systems Program South Africa</th><td>CDC</td><td>EAST LONDON</td><td>SOUTH AFRICA, UNION OF</td><td>3</td><td   >$8,828,124</td></tr><tr ><th scope='row'  >Fondation Ariel Glaser pour la Contre le Sida Pediatri</th><td>CDC</td><td>ABIDJAN</td><td>IVORY COAST</td><td>1</td><td   >$8,691,312</td></tr><tr  ><th scope='row'  >TIGRAY REGIONAL HEALTH BUREAU</th><td>CDC</td><td>MEKELLE</td><td>ETHIOPIA</td><td>2</td><td   >$8,655,359</td></tr><tr ><th scope='row'  >COPTIC ORTHODOX CHURCH</th><td>CDC</td><td>NAIROBI</td><td>KENYA</td><td>2</td><td   >$8,484,737</td></tr><tr  ><th scope='row'  >UNIVERSIDAD DEL VALLE DE GUATEMALA</th><td>CDC</td><td>GUATEMALA</td><td>GUATEMALA</td><td>3</td><td   >$8,480,269</td></tr><tr ><th scope='row'  >Epicentre Aids Risk Management (pty) ltd</th><td>CDC</td><td>PEARL</td><td>SOUTH AFRICA, UNION OF</td><td>2</td><td   >$8,119,922</td></tr><tr  ><th scope='row'  >MINISTRY PUBLIC HEALTH THAILAND</th><td>CDC</td><td>NONTHABURI</td><td>THAILAND</td><td>5</td><td   >$7,874,192</td></tr>
    </tbody>
</table>
</body>
</html>