<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>Discretionary Awards to International Recipients</h1>
<p>This page displays the number of discretionary awards and award dollars NIH made in FY 2016, organized by international recipient.  It is provided as a text alternative to the interactive chart on the International Recipient page of this website.</p>
<table>
    <caption>NIH Discretionary Awards to International Recipients
    <details>
        <summary>Description</summary>
        <p>This table contains discretionary awards made to international recipients in FY 2016.</p>
    </details>
    </caption>
    <tr>
        <th style='width:35%;' scope='col'>Recipient</th><th style='width:10%;' scope='col'>Agency</th><th style='width:15%;' scope='col'>City</th><th style='width:15%;' scope='col'>Country</th><th style='width:10%;' scope='col'>Number of<br>Awards</th><th style='width:15%;' scope='col'>Dollars</th>
    </tr>
    <tbody>
        <tr ><th scope='row'  >EUROPEAN MOLECULAR BIOLOGY LABORATORY</th><td>NIH</td><td>HEIDELBERG</td><td>GERMANY</td><td>6</td><td   >$10,384,602</td></tr><tr  ><th scope='row'  >UNIVERSITY OF CAPE TOWN</th><td>NIH</td><td>CAPETOWN</td><td>SOUTH AFRICA, UNION OF</td><td>10</td><td   >$7,049,535</td></tr><tr ><th scope='row'  >WITS HEALTH CONSORTIUM</th><td>NIH</td><td>PARKTOWN</td><td>SOUTH AFRICA, UNION OF</td><td>13</td><td   >$6,083,615</td></tr><tr  ><th scope='row'  >UNIVERSITY OF BRITISH COLUMBIA</th><td>NIH</td><td>VANCOUVER, B C</td><td>CANADA</td><td>19</td><td   >$5,989,819</td></tr><tr ><th scope='row'  >UNIVERSITY COLLEGE, LONDON</th><td>NIH</td><td>LONDON</td><td>UNITED KINGDOM</td><td>4</td><td   >$4,158,410</td></tr><tr  ><th scope='row'  >STELLENBOSCH UNIVERSITY</th><td>NIH</td><td>TYGERGBERG</td><td>SOUTH AFRICA, UNION OF</td><td>10</td><td   >$3,799,197</td></tr><tr ><th scope='row'  >QUEENS UNIVERSITY</th><td>NIH</td><td>KINGSTON, ONTARIO</td><td>CANADA</td><td>3</td><td   >$3,256,871</td></tr><tr  ><th scope='row'  >INTERNATIONAL AGENCY FOR RESEARCH ON CANCER</th><td>NIH</td><td>LYON</td><td>FRANCE</td><td>9</td><td   >$3,153,534</td></tr><tr ><th scope='row'  >UNIVERSITY OF CAMBRIDGE</th><td>NIH</td><td>CAMBRIDGE</td><td>UNITED KINGDOM</td><td>6</td><td   >$3,102,416</td></tr><tr  ><th scope='row'  >UNIVERSITY OF TORONTO</th><td>NIH</td><td>TORONTO</td><td>CANADA</td><td>8</td><td   >$3,021,313</td></tr><tr ><th scope='row'  >Centre for the AIDS Programme of Research in South Afri</th><td>NIH</td><td>DURBAN</td><td>SOUTH AFRICA, UNION OF</td><td>7</td><td   >$2,816,292</td></tr><tr  ><th scope='row'  >UNIVERSITY HEALTH NETWORK</th><td>NIH</td><td>TORONTO</td><td>CANADA</td><td>3</td><td   >$2,659,630</td></tr><tr ><th scope='row'  >CENTRE FOR ADDICTION & MENTAL HEALTH</th><td>NIH</td><td>TORONTO</td><td>CANADA</td><td>14</td><td   >$2,599,448</td></tr><tr  ><th scope='row'  >GENOME RESEARCH LIMITED</th><td>NIH</td><td>CAMBRIDGE</td><td>UNITED KINGDOM</td><td>1</td><td   >$2,582,205</td></tr><tr ><th scope='row'  >MONASH UNIVERSITY</th><td>NIH</td><td>CLAYTON</td><td>AUSTRALIA</td><td>4</td><td   >$2,551,481</td></tr><tr  ><th scope='row'  >UNIVERSITY OF BERNE</th><td>NIH</td><td>BERN</td><td>SWITZERLAND</td><td>1</td><td   >$2,500,000</td></tr><tr ><th scope='row'  >IMPERIAL COLLEGE OF SCIENCE, TECHNOLOGY & MEDICINE</th><td>NIH</td><td>LONDON</td><td>UNITED KINGDOM</td><td>6</td><td   >$2,487,491</td></tr><tr  ><th scope='row'  >UNIVERSIDAD PERUANA CAYETANO</th><td>NIH</td><td>LIMA</td><td>PERU</td><td>11</td><td   >$2,411,257</td></tr><tr ><th scope='row'  >UNIVERSITY OF CAPE TOWN</th><td>NIH</td><td>RONDEBOSCH</td><td>SOUTH AFRICA, UNION OF</td><td>13</td><td   >$2,280,922</td></tr><tr  ><th scope='row'  >UNIVERSITY OF CAPE TOWN</th><td>NIH</td><td>SANDTON</td><td>SOUTH AFRICA, UNION OF</td><td>2</td><td   >$2,252,935</td></tr><tr ><th scope='row'  >RESEARCH INSTITUTE OF THE MCGILL UNIVERSITY HEALTH CTR</th><td>NIH</td><td>MONTREAL</td><td>CANADA</td><td>3</td><td   >$2,251,026</td></tr><tr  ><th scope='row'  >MAKERERE UNIVERSITY COLLEGE OF HEALTH SCIENCES</th><td>NIH</td><td>KAMPALA</td><td>UGANDA</td><td>6</td><td   >$2,139,614</td></tr><tr ><th scope='row'  >UNIVERSITY OF KWAZULU-NATAL</th><td>NIH</td><td>DURBAN</td><td>SOUTH AFRICA, UNION OF</td><td>5</td><td   >$2,058,817</td></tr><tr  ><th scope='row'  >UNIVERSITY HEALTH NETWORK</th><td>NIH</td><td>TORONTO ONTARIO</td><td>CANADA</td><td>5</td><td   >$2,052,436</td></tr><tr ><th scope='row'  >ASOCIACION CIVIL IMPACTA SALUD Y EDUCACION</th><td>NIH</td><td>LIMA</td><td>PERU</td><td>1</td><td   >$1,984,088</td></tr><tr  ><th scope='row'  >INSTITUTE OF HUMAN VIROLOGY</th><td>NIH</td><td>ABUJA</td><td>NIGERIA</td><td>3</td><td   >$1,961,500</td></tr><tr ><th scope='row'  >UNIVERSITY OF IBADAN</th><td>NIH</td><td>IBADAN</td><td>NIGERIA</td><td>4</td><td   >$1,887,968</td></tr><tr  ><th scope='row'  >HEPTARES THERAPEUTICS LTD</th><td>NIH</td><td>WELWYN GARDEN CITY</td><td>UNITED KINGDOM</td><td>1</td><td   >$1,869,612</td></tr><tr ><th scope='row'  >WORLD HEALTH ORGANIZATION</th><td>NIH</td><td>GENEVA</td><td>SWITZERLAND</td><td>2</td><td   >$1,815,715</td></tr><tr  ><th scope='row'  >MCMASTER UNIVERSITY</th><td>NIH</td><td>HAMILTON</td><td>CANADA</td><td>3</td><td   >$1,779,738</td></tr><tr ><th scope='row'  >MCGILL UNIVERSITY</th><td>NIH</td><td>MONTREAL, QUEBEC</td><td>CANADA</td><td>8</td><td   >$1,719,101</td></tr><tr  ><th scope='row'  >MOUNT SINAI HOSPITAL</th><td>NIH</td><td>TORONTO</td><td>CANADA</td><td>4</td><td   >$1,717,337</td></tr><tr ><th scope='row'  >ORYGEN</th><td>NIH</td><td>PARKVILLE 3052</td><td>AUSTRALIA</td><td>1</td><td   >$1,616,896</td></tr><tr  ><th scope='row'  >CAUCASECO SCIENTIFIC RESEARCH CENTER</th><td>NIH</td><td>CALI</td><td>COLOMBIA</td><td>1</td><td   >$1,549,462</td></tr><tr ><th scope='row'  >UNIVERSITY OF NEW SOUTH WALES</th><td>NIH</td><td>SYDNEY</td><td>AUSTRALIA</td><td>3</td><td   >$1,519,506</td></tr><tr  ><th scope='row'  >UNIVERSITY OF CALGARY</th><td>NIH</td><td>CALGARY, ALBERTA</td><td>CANADA</td><td>6</td><td   >$1,399,155</td></tr><tr ><th scope='row'  >UNIVERSITY OF MELBOURNE</th><td>NIH</td><td>MELBOURNE</td><td>AUSTRALIA</td><td>3</td><td   >$1,380,262</td></tr><tr  ><th scope='row'  >HOSPITAL FOR SICK CHILDREN, TORONTO</th><td>NIH</td><td>TORONTO, ONTARIO</td><td>CANADA</td><td>5</td><td   >$1,340,948</td></tr><tr ><th scope='row'  >INSTITUTION DE CARDIOLOGIE DE MONTREAL</th><td>NIH</td><td>MONTREAL, QUEBEC</td><td>CANADA</td><td>3</td><td   >$1,320,708</td></tr><tr  ><th scope='row'  >UNIVERSITY OF MANCHESTER</th><td>NIH</td><td>MANCHESTER M13 9PL</td><td>UNITED KINGDOM</td><td>1</td><td   >$1,315,176</td></tr><tr ><th scope='row'  >NOGUCHI MEMORIAL INSTITUTE OF MEDICAL RESEARCH</th><td>NIH</td><td>LEGON ACCRA</td><td>GHANA</td><td>4</td><td   >$1,294,284</td></tr><tr  ><th scope='row'  >ONTARIO INSTITUTE FOR CANCER RESEARCH</th><td>NIH</td><td>TORONTO</td><td>CANADA</td><td>1</td><td   >$1,271,107</td></tr><tr ><th scope='row'  >MAXPLANCK INSTITUT FUR IMMUNBIOLOGIE UND EPIGENETIK</th><td>NIH</td><td>FREIBURG IM BREISGAU</td><td>GERMANY</td><td>5</td><td   >$1,230,260</td></tr><tr  ><th scope='row'  >UNIVERSITY OF ZIMBABWE COLLEGE OF HEALTH SCIENCES</th><td>NIH</td><td>HARARE</td><td>ZIMBABWE</td><td>5</td><td   >$1,222,938</td></tr><tr ><th scope='row'  >RESEARCH INSTITUTE FOR HEALTH SCIENCES</th><td>NIH</td><td>CHIANG MAI</td><td>THAILAND</td><td>1</td><td   >$1,209,654</td></tr><tr  ><th scope='row'  >UNIVERSITY OF SOUTHAMPTON</th><td>NIH</td><td>SOUTHAMPTON</td><td>UNITED KINGDOM</td><td>3</td><td   >$1,193,672</td></tr><tr ><th scope='row'  >MAHIDOL UNIVERSITY</th><td>NIH</td><td>BANGKOK</td><td>THAILAND</td><td>5</td><td   >$1,129,557</td></tr><tr  ><th scope='row'  >THE GHESKIO CENTERS</th><td>NIH</td><td>PORT-AU-PRINCE</td><td>HAITI</td><td>1</td><td   >$1,110,670</td></tr><tr ><th scope='row'  >FIOTEC</th><td>NIH</td><td>RIO DE JANEIRO</td><td>BRAZIL</td><td>1</td><td   >$1,104,340</td></tr><tr  ><th scope='row'  >SOUTH AFRICAN MEDICAL RESEARCH COUNCIL</th><td>NIH</td><td>CAPE TOWN</td><td>SOUTH AFRICA, UNION OF</td><td>2</td><td   >$1,057,455</td></tr>
    </tbody>
</table>
</body>
</html>