<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}



td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>All Awards International Recipients</h1>
<p>This page displays the number of all awards and award dollars CDC made in FY 2016, organized by country.  It is provided as a text alternative to the interactive chart on the US and International Awards page of this website.</p>
<table>
    <caption>CDC All Awards to International Recipients
    <details>
        <summary>Description</summary>
        <p>This table contains all International Awards in FY 2016 by CDC.</p>
    </details>
    </caption>
    <tr>
        <th style='width:35%;' scope='col'>Recipient</th><th style='width:10%;' scope='col'>Number of<br>Awards</th><th style='width:20%;' scope='col'>Dollars</th>
    </tr>
    <tbody>
        <tr ><th scope='row'  >AFGHANISTAN</th><td>1</td><td   >$100,000</td></tr><tr  ><th scope='row'  >ALBANIA</th><td>1</td><td   >$440,000</td></tr><tr ><th scope='row'  >AMERICAN SAMOA</th><td>13</td><td   >$3,135,216</td></tr><tr  ><th scope='row'  >ANGOLA</th><td>2</td><td   >$1,050,000</td></tr><tr ><th scope='row'  >ARMENIA</th><td>2</td><td   >$243,350</td></tr><tr  ><th scope='row'  >AUSTRIA</th><td>1</td><td   >$50,000</td></tr><tr ><th scope='row'  >BAHAMAS</th><td>1</td><td   >$270,000</td></tr><tr  ><th scope='row'  >BAHRAIN</th><td>1</td><td   >$280,000</td></tr><tr ><th scope='row'  >BANGLADESH</th><td>5</td><td   >$7,458,909</td></tr><tr  ><th scope='row'  >BENIN</th><td>1</td><td   >$1</td></tr><tr ><th scope='row'  >BHUTAN</th><td>1</td><td   >$210,000</td></tr><tr  ><th scope='row'  >BOTSWANA</th><td>6</td><td   >$10,372,896</td></tr><tr ><th scope='row'  >BRAZIL</th><td>2</td><td   >$5,123,457</td></tr><tr  ><th scope='row'  >BURKINA FASO</th><td>1</td><td   >$399,999</td></tr><tr ><th scope='row'  >CAMBODIA</th><td>5</td><td   >$1,726,238</td></tr><tr  ><th scope='row'  >CAMEROON</th><td>7</td><td   >$19,991,081</td></tr><tr ><th scope='row'  >CANADA</th><td>2</td><td   >$5,860,831</td></tr><tr  ><th scope='row'  >CHINA</th><td>6</td><td   >$4,662,215</td></tr><tr ><th scope='row'  >CONGO, DEMOCRATIC REPUBLIC OF</th><td>5</td><td   >$2,901,414</td></tr><tr  ><th scope='row'  >DOMINICAN REPUBLIC</th><td>5</td><td   >$2,239,131</td></tr><tr ><th scope='row'  >EGYPT</th><td>2</td><td   >$910,000</td></tr><tr  ><th scope='row'  >EL SALVADOR</th><td>2</td><td   >$2,083,394</td></tr><tr ><th scope='row'  >ETHIOPIA</th><td>39</td><td   >$112,260,891</td></tr><tr  ><th scope='row'  >FRANCE</th><td>8</td><td   >$2,536,705</td></tr><tr ><th scope='row'  >GEORGIA</th><td>5</td><td   >$1,226,450</td></tr><tr  ><th scope='row'  >GHANA</th><td>7</td><td   >$3,895,136</td></tr><tr ><th scope='row'  >GUAM</th><td>14</td><td   >$6,134,922</td></tr><tr  ><th scope='row'  >GUATEMALA</th><td>3</td><td   >$8,480,269</td></tr><tr ><th scope='row'  >GUINEA</th><td>3</td><td   >$2,135,000</td></tr><tr  ><th scope='row'  >GUYANA</th><td>4</td><td   >$1,274,400</td></tr><tr ><th scope='row'  >HAITI</th><td>14</td><td   >$53,754,774</td></tr><tr  ><th scope='row'  >HONG KONG</th><td>2</td><td   >$1,299,556</td></tr><tr ><th scope='row'  >INDIA</th><td>15</td><td   >$19,968,199</td></tr><tr  ><th scope='row'  >INDONESIA</th><td>3</td><td   >$2,335,769</td></tr><tr ><th scope='row'  >IRELAND</th><td>1</td><td   >$400,000</td></tr><tr  ><th scope='row'  >IVORY COAST</th><td>13</td><td   >$29,806,299</td></tr><tr ><th scope='row'  >JAMAICA</th><td>1</td><td   >$399,854</td></tr><tr  ><th scope='row'  >JORDAN</th><td>4</td><td   >$6,279,077</td></tr><tr ><th scope='row'  >KAZAKHSTAN</th><td>1</td><td   >$75,000</td></tr><tr  ><th scope='row'  >KENYA</th><td>43</td><td   >$139,346,032</td></tr><tr ><th scope='row'  >KYRGYZSTAN</th><td>2</td><td   >$505,110</td></tr><tr  ><th scope='row'  >LAOS</th><td>3</td><td   >$575,000</td></tr><tr ><th scope='row'  >LESOTHO</th><td>2</td><td   >$527,363</td></tr><tr  ><th scope='row'  >LIBERIA</th><td>1</td><td   >$1,455,535</td></tr><tr ><th scope='row'  >MACEDONIA</th><td>1</td><td   >$399,920</td></tr><tr  ><th scope='row'  >MALAGASAY REPUBLIC</th><td>1</td><td   >$470,254</td></tr><tr ><th scope='row'  >MALAWI</th><td>12</td><td   >$14,923,871</td></tr><tr  ><th scope='row'  >MALI</th><td>6</td><td   >$1,787,346</td></tr><tr ><th scope='row'  >MARSHALL ISLANDS</th><td>9</td><td   >$3,205,903</td></tr><tr  ><th scope='row'  >MICRONESIA, FEDERATED STATES OF</th><td>11</td><td   >$4,574,598</td></tr><tr ><th scope='row'  >MOLDOVA</th><td>1</td><td   >$150,000</td></tr><tr  ><th scope='row'  >MONGOLIA</th><td>1</td><td   >$50,000</td></tr><tr ><th scope='row'  >MOROCCO</th><td>1</td><td   >$50,000</td></tr><tr  ><th scope='row'  >MOZAMBIQUE</th><td>16</td><td   >$85,195,130</td></tr><tr ><th scope='row'  >NAMIBIA</th><td>9</td><td   >$23,378,241</td></tr><tr  ><th scope='row'  >NEPAL</th><td>1</td><td   >$119,389</td></tr><tr ><th scope='row'  >NETHERLANDS</th><td>1</td><td   >$50,000</td></tr><tr  ><th scope='row'  >NEW CALEDONIA</th><td>1</td><td   >$100,000</td></tr><tr ><th scope='row'  >NIGERIA</th><td>25</td><td   >$173,697,359</td></tr><tr  ><th scope='row'  >NORTHERN MARIANA ISLANDS</th><td>15</td><td   >$3,855,014</td></tr><tr ><th scope='row'  >NORWAY</th><td>1</td><td   >$10,000</td></tr><tr  ><th scope='row'  >PAKISTAN</th><td>5</td><td   >$2,700,000</td></tr><tr ><th scope='row'  >PALAU</th><td>11</td><td   >$3,151,119</td></tr><tr  ><th scope='row'  >PANAMA</th><td>1</td><td   >$1,033,929</td></tr><tr ><th scope='row'  >PAPUA, NEW GUINEA</th><td>1</td><td   >$365,000</td></tr><tr  ><th scope='row'  >PARAGUAY</th><td>1</td><td   >$250,000</td></tr><tr ><th scope='row'  >PHILIPPINES</th><td>4</td><td   >$873,727</td></tr><tr  ><th scope='row'  >PUERTO RICO</th><td>40</td><td   >$46,557,250</td></tr><tr ><th scope='row'  >RUSSIA</th><td>1</td><td   >$250,000</td></tr><tr  ><th scope='row'  >RWANDA, REPUBLIC OF</th><td>5</td><td   >$37,636,528</td></tr><tr ><th scope='row'  >SENEGAL</th><td>3</td><td   >$3,090,242</td></tr><tr  ><th scope='row'  >SIERRA LEONE</th><td>1</td><td   >$2,564,751</td></tr><tr ><th scope='row'  >SOUTH AFRICA, UNION OF</th><td>58</td><td   >$282,257,295</td></tr><tr  ><th scope='row'  >SPAIN</th><td>1</td><td   >$540,000</td></tr><tr ><th scope='row'  >SRI LANKA (CEYLON),REP.OF</th><td>2</td><td   >$353,000</td></tr><tr  ><th scope='row'  >SURINAM</th><td>2</td><td   >$200,001</td></tr><tr ><th scope='row'  >SWITZERLAND</th><td>6</td><td   >$10,128,167</td></tr><tr  ><th scope='row'  >TAJIKISTAN</th><td>3</td><td   >$500,000</td></tr><tr ><th scope='row'  >TANZANIA</th><td>29</td><td   >$145,562,157</td></tr><tr  ><th scope='row'  >THAILAND</th><td>6</td><td   >$8,274,692</td></tr><tr ><th scope='row'  >TOGO</th><td>1</td><td   >$249,000</td></tr><tr  ><th scope='row'  >TRINIDAD & TOBAGO</th><td>4</td><td   >$3,282,936</td></tr><tr ><th scope='row'  >TUNISIA</th><td>1</td><td   >$300,000</td></tr><tr  ><th scope='row'  >UGANDA</th><td>39</td><td   >$223,220,953</td></tr><tr ><th scope='row'  >UKRAINE</th><td>5</td><td   >$6,345,927</td></tr><tr  ><th scope='row'  >UNITED KINGDOM</th><td>5</td><td   >$4,752,337</td></tr><tr ><th scope='row'  >UNITED STATES OF AMERICA</th><td>3,469</td><td   >$4,893,101,782</td></tr><tr  ><th scope='row'  >UZBEKISTAN</th><td>1</td><td   >$199,355</td></tr><tr ><th scope='row'  >VIET-NAM</th><td>15</td><td   >$11,462,842</td></tr><tr  ><th scope='row'  >VIRGIN ISLANDS, U.S.</th><td>18</td><td   >$10,952,880</td></tr><tr ><th scope='row'  >ZAMBIA</th><td>24</td><td   >$92,886,673</td></tr><tr  ><th scope='row'  >ZIMBABWE</th><td>7</td><td   >$3,957,198</td></tr>
    </tbody>
</table>
</body>
</html>