<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">


</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}


tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}

body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>All Awards International Recipients</h1>
<p>This page displays the number of all awards and award dollars ACF made in FY 2016, organized by country.  It is provided as a text alternative to the interactive chart on the US and International Awards page of this website.</p>
<table>
    <caption>ACF All Awards to International Recipients
    <details>
        <summary>Description</summary>
        <p>This table contains all International Awards in FY 2016 by ACF.</p>
    </details>
    </caption>
    <tr>
        <th style='width:35%;' scope='col'>Recipient</th><th style='width:10%;' scope='col'>Number of<br>Awards</th><th style='width:20%;' scope='col'>Dollars</th>
    </tr>
    <tbody>
        <tr ><th scope='row'  >AMERICAN SAMOA</th><td>20</td><td   >$9,660,981</td></tr><tr  ><th scope='row'  >GUAM</th><td>27</td><td   >$21,182,073</td></tr><tr ><th scope='row'  >MICRONESIA, FEDERATED STATES OF</th><td>3</td><td   >$319,630</td></tr><tr  ><th scope='row'  >NORTHERN MARIANA ISLANDS</th><td>18</td><td   >$8,687,979</td></tr><tr ><th scope='row'  >PALAU</th><td>2</td><td   >$1,779,266</td></tr><tr  ><th scope='row'  >PUERTO RICO</th><td>77</td><td   >$493,524,047</td></tr><tr ><th scope='row'  >UNITED STATES OF AMERICA</th><td>6,992</td><td   >$50,813,864,242</td></tr><tr  ><th scope='row'  >VIRGIN ISLANDS, U.S.</th><td>25</td><td   >$23,238,726</td></tr>
    </tbody>
</table>
</body>
</html>