<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>All Awards International Recipients</h1>
<p>This page displays the number of all awards and award dollars HRSA made in FY 2016, organized by country.  It is provided as a text alternative to the interactive chart on the US and International Awards page of this website.</p>
<table>
    <caption>HRSA All Awards to International Recipients
    <details>
        <summary>Description</summary>
        <p>This table contains all International Awards in FY 2016 by HRSA.</p>
    </details>
    </caption>
    <tr>
        <th style='width:35%;' scope='col'>Recipient</th><th style='width:10%;' scope='col'>Number of<br>Awards</th><th style='width:20%;' scope='col'>Dollars</th>
    </tr>
    <tbody>
        <tr ><th scope='row'  >AMERICAN SAMOA</th><td>9</td><td   >$5,088,995</td></tr><tr  ><th scope='row'  >ETHIOPIA</th><td>1</td><td   >$17,194</td></tr><tr ><th scope='row'  >GUAM</th><td>12</td><td   >$4,402,674</td></tr><tr  ><th scope='row'  >MARSHALL ISLANDS</th><td>6</td><td   >$1,153,741</td></tr><tr ><th scope='row'  >MICRONESIA, FEDERATED STATES OF</th><td>11</td><td   >$3,683,947</td></tr><tr  ><th scope='row'  >NORTHERN MARIANA ISLANDS</th><td>16</td><td   >$1,840,783</td></tr><tr ><th scope='row'  >PALAU</th><td>6</td><td   >$1,680,255</td></tr><tr  ><th scope='row'  >PUERTO RICO</th><td>80</td><td   >$180,453,371</td></tr><tr ><th scope='row'  >SOUTH AFRICA, UNION OF</th><td>1</td><td   >$200,000</td></tr><tr  ><th scope='row'  >UNITED STATES OF AMERICA</th><td>6,028</td><td   >$8,688,661,075</td></tr><tr ><th scope='row'  >VIRGIN ISLANDS, U.S.</th><td>15</td><td   >$5,500,616</td></tr>
    </tbody>
</table>
</body>
</html>