<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>All Awards International Recipients</h1>
<p>This page displays the number of all awards and award dollars HHS made in FY 2016, organized by country.  It is provided as a text alternative to the interactive chart on the US and International Awards page of this website.</p>
<table>
    <caption>HHS All Awards to International Recipients
    <details>
        <summary>Description</summary>
        <p>This table contains all International Awards in FY 2016 by HHS.</p>
    </details>
    </caption>
    <tr>
        <th style='width:35%;' scope='col'>Recipient</th><th style='width:10%;' scope='col'>Number of<br>Awards</th><th style='width:20%;' scope='col'>Dollars</th>
    </tr>
    <tbody>
        <tr ><th scope='row'  >AFGHANISTAN</th><td>1</td><td   >$100,000</td></tr><tr  ><th scope='row'  >ALBANIA</th><td>1</td><td   >$440,000</td></tr><tr ><th scope='row'  >AMERICAN SAMOA</th><td>73</td><td   >$38,475,197</td></tr><tr  ><th scope='row'  >ANGOLA</th><td>2</td><td   >$1,050,000</td></tr><tr ><th scope='row'  >ARGENTINA</th><td>10</td><td   >$1,315,821</td></tr><tr  ><th scope='row'  >ARMENIA</th><td>2</td><td   >$243,350</td></tr><tr ><th scope='row'  >AUSTRALIA</th><td>20</td><td   >$9,402,447</td></tr><tr  ><th scope='row'  >AUSTRIA</th><td>2</td><td   >$550,000</td></tr><tr ><th scope='row'  >BAHAMAS</th><td>1</td><td   >$270,000</td></tr><tr  ><th scope='row'  >BAHRAIN</th><td>1</td><td   >$280,000</td></tr><tr ><th scope='row'  >BANGLADESH</th><td>8</td><td   >$7,964,527</td></tr><tr  ><th scope='row'  >BELGIUM</th><td>1</td><td   >$276,309</td></tr><tr ><th scope='row'  >BENIN</th><td>2</td><td   >$558,234</td></tr><tr  ><th scope='row'  >BHUTAN</th><td>1</td><td   >$210,000</td></tr><tr ><th scope='row'  >BOTSWANA</th><td>9</td><td   >$11,642,191</td></tr><tr  ><th scope='row'  >BRAZIL</th><td>10</td><td   >$8,025,250</td></tr><tr ><th scope='row'  >BURKINA FASO</th><td>1</td><td   >$399,999</td></tr><tr  ><th scope='row'  >CAMBODIA</th><td>5</td><td   >$1,726,238</td></tr><tr ><th scope='row'  >CAMEROON</th><td>7</td><td   >$19,991,081</td></tr><tr  ><th scope='row'  >CANADA</th><td>110</td><td   >$44,840,933</td></tr><tr ><th scope='row'  >CHINA</th><td>16</td><td   >$6,646,515</td></tr><tr  ><th scope='row'  >COLOMBIA</th><td>4</td><td   >$2,211,486</td></tr><tr ><th scope='row'  >CONGO, DEMOCRATIC REPUBLIC OF</th><td>5</td><td   >$2,901,414</td></tr><tr  ><th scope='row'  >DOMINICAN REPUBLIC</th><td>5</td><td   >$2,239,131</td></tr><tr ><th scope='row'  >EGYPT</th><td>2</td><td   >$910,000</td></tr><tr  ><th scope='row'  >EL SALVADOR</th><td>2</td><td   >$2,083,394</td></tr><tr ><th scope='row'  >ETHIOPIA</th><td>44</td><td   >$113,331,017</td></tr><tr  ><th scope='row'  >FRANCE</th><td>20</td><td   >$6,680,435</td></tr><tr ><th scope='row'  >GEORGIA</th><td>6</td><td   >$1,256,690</td></tr><tr  ><th scope='row'  >GERMANY</th><td>16</td><td   >$12,782,529</td></tr><tr ><th scope='row'  >GHANA</th><td>15</td><td   >$5,937,665</td></tr><tr  ><th scope='row'  >GUAM</th><td>90</td><td   >$81,898,315</td></tr><tr ><th scope='row'  >GUATEMALA</th><td>3</td><td   >$8,480,269</td></tr><tr  ><th scope='row'  >GUINEA</th><td>3</td><td   >$2,135,000</td></tr><tr ><th scope='row'  >GUYANA</th><td>4</td><td   >$1,274,400</td></tr><tr  ><th scope='row'  >HAITI</th><td>15</td><td   >$54,865,444</td></tr><tr ><th scope='row'  >HONG KONG</th><td>2</td><td   >$1,299,556</td></tr><tr  ><th scope='row'  >ICELAND</th><td>2</td><td   >$1,013,843</td></tr><tr ><th scope='row'  >INDIA</th><td>21</td><td   >$21,502,586</td></tr><tr  ><th scope='row'  >INDONESIA</th><td>3</td><td   >$2,335,769</td></tr><tr ><th scope='row'  >IRELAND</th><td>3</td><td   >$829,766</td></tr><tr  ><th scope='row'  >ISRAEL</th><td>4</td><td   >$1,319,489</td></tr><tr ><th scope='row'  >ITALY</th><td>2</td><td   >$275,284</td></tr><tr  ><th scope='row'  >IVORY COAST</th><td>13</td><td   >$29,806,299</td></tr><tr ><th scope='row'  >JAMAICA</th><td>3</td><td   >$781,761</td></tr><tr  ><th scope='row'  >JAPAN</th><td>1</td><td   >$353,502</td></tr><tr ><th scope='row'  >JORDAN</th><td>4</td><td   >$6,279,077</td></tr><tr  ><th scope='row'  >KAZAKHSTAN</th><td>1</td><td   >$75,000</td></tr><tr ><th scope='row'  >KENYA</th><td>48</td><td   >$140,411,934</td></tr><tr  ><th scope='row'  >KYRGYZSTAN</th><td>2</td><td   >$505,110</td></tr><tr ><th scope='row'  >LAOS</th><td>3</td><td   >$575,000</td></tr><tr  ><th scope='row'  >LESOTHO</th><td>2</td><td   >$527,363</td></tr><tr ><th scope='row'  >LIBERIA</th><td>1</td><td   >$1,455,535</td></tr><tr  ><th scope='row'  >MACEDONIA</th><td>1</td><td   >$399,920</td></tr><tr ><th scope='row'  >MALAGASAY REPUBLIC</th><td>1</td><td   >$470,254</td></tr><tr  ><th scope='row'  >MALAWI</th><td>12</td><td   >$14,923,871</td></tr><tr ><th scope='row'  >MALAYSIA</th><td>1</td><td   >$136,728</td></tr><tr  ><th scope='row'  >MALI</th><td>10</td><td   >$2,740,726</td></tr><tr ><th scope='row'  >MARSHALL ISLANDS</th><td>20</td><td   >$6,939,678</td></tr><tr  ><th scope='row'  >MEXICO</th><td>2</td><td   >$652,872</td></tr><tr ><th scope='row'  >MICRONESIA, FEDERATED STATES OF</th><td>30</td><td   >$11,467,976</td></tr><tr  ><th scope='row'  >MOLDOVA</th><td>1</td><td   >$150,000</td></tr><tr ><th scope='row'  >MONGOLIA</th><td>1</td><td   >$50,000</td></tr><tr  ><th scope='row'  >MOROCCO</th><td>1</td><td   >$50,000</td></tr><tr ><th scope='row'  >MOZAMBIQUE</th><td>19</td><td   >$86,114,831</td></tr><tr  ><th scope='row'  >NAMIBIA</th><td>9</td><td   >$23,378,241</td></tr><tr ><th scope='row'  >NEPAL</th><td>1</td><td   >$119,389</td></tr><tr  ><th scope='row'  >NETHERLANDS</th><td>7</td><td   >$1,567,616</td></tr><tr ><th scope='row'  >NEW CALEDONIA</th><td>1</td><td   >$100,000</td></tr><tr  ><th scope='row'  >NICARAGUA</th><td>1</td><td   >$346,616</td></tr><tr ><th scope='row'  >NIGERIA</th><td>35</td><td   >$179,127,827</td></tr><tr  ><th scope='row'  >NORTHERN MARIANA ISLANDS</th><td>79</td><td   >$29,093,554</td></tr><tr ><th scope='row'  >NORWAY</th><td>1</td><td   >$10,000</td></tr><tr  ><th scope='row'  >PAKISTAN</th><td>7</td><td   >$3,012,984</td></tr><tr ><th scope='row'  >PALAU</th><td>24</td><td   >$8,449,674</td></tr><tr  ><th scope='row'  >PANAMA</th><td>2</td><td   >$1,153,919</td></tr><tr ><th scope='row'  >PAPUA, NEW GUINEA</th><td>1</td><td   >$365,000</td></tr><tr  ><th scope='row'  >PARAGUAY</th><td>1</td><td   >$250,000</td></tr><tr ><th scope='row'  >PERU</th><td>16</td><td   >$5,223,909</td></tr><tr  ><th scope='row'  >PHILIPPINES</th><td>5</td><td   >$1,207,063</td></tr><tr ><th scope='row'  >PUERTO RICO</th><td>333</td><td   >$1,353,511,428</td></tr><tr  ><th scope='row'  >RUSSIA</th><td>1</td><td   >$250,000</td></tr><tr ><th scope='row'  >RWANDA, REPUBLIC OF</th><td>6</td><td   >$37,944,759</td></tr><tr  ><th scope='row'  >SENEGAL</th><td>3</td><td   >$3,090,242</td></tr><tr ><th scope='row'  >SIERRA LEONE</th><td>1</td><td   >$2,564,751</td></tr><tr  ><th scope='row'  >SINGAPORE</th><td>1</td><td   >$118,638</td></tr><tr ><th scope='row'  >SOUTH AFRICA, UNION OF</th><td>126</td><td   >$310,702,038</td></tr><tr  ><th scope='row'  >SPAIN</th><td>4</td><td   >$1,431,441</td></tr><tr ><th scope='row'  >SRI LANKA (CEYLON),REP.OF</th><td>4</td><td   >$521,551</td></tr><tr  ><th scope='row'  >SURINAM</th><td>3</td><td   >$576,952</td></tr><tr ><th scope='row'  >SWEDEN</th><td>5</td><td   >$1,490,342</td></tr><tr  ><th scope='row'  >SWITZERLAND</th><td>24</td><td   >$19,613,933</td></tr><tr ><th scope='row'  >TAJIKISTAN</th><td>3</td><td   >$500,000</td></tr><tr  ><th scope='row'  >TANZANIA</th><td>30</td><td   >$146,202,157</td></tr><tr ><th scope='row'  >THAILAND</th><td>14</td><td   >$11,137,285</td></tr><tr  ><th scope='row'  >TOGO</th><td>1</td><td   >$249,000</td></tr><tr ><th scope='row'  >TRINIDAD & TOBAGO</th><td>4</td><td   >$3,282,936</td></tr><tr  ><th scope='row'  >TUNISIA</th><td>2</td><td   >$437,642</td></tr><tr ><th scope='row'  >UGANDA</th><td>52</td><td   >$227,152,392</td></tr><tr  ><th scope='row'  >UKRAINE</th><td>6</td><td   >$6,595,723</td></tr><tr ><th scope='row'  >UNITED KINGDOM</th><td>49</td><td   >$28,216,463</td></tr><tr  ><th scope='row'  >UNITED STATES OF AMERICA</th><td>76,720</td><td   >$457,868,447,182</td></tr><tr ><th scope='row'  >UZBEKISTAN</th><td>1</td><td   >$199,355</td></tr><tr  ><th scope='row'  >VIET-NAM</th><td>15</td><td   >$11,462,842</td></tr><tr ><th scope='row'  >VIRGIN ISLANDS, U.S.</th><td>90</td><td   >$71,270,306</td></tr><tr  ><th scope='row'  >ZAMBIA</th><td>26</td><td   >$93,141,984</td></tr><tr ><th scope='row'  >ZIMBABWE</th><td>13</td><td   >$5,239,536</td></tr>
    </tbody>
</table>
</body>
</html>