<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>2016 Total Discretionary Grant Dollars</h1>
<p> This table displays the total of grant dollars each HHS agency awarded in FY 2016.  
                                    This is provided as a text alternative to the interactive chart on the Awards page of this website.</p>
<table>
    <caption>HHS Total Award Amount
    <details>
        <summary>Description</summary>
        <p>Total grant dollars HHS awarded in FY 2016.</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>Discretionary Award Dollars</th>
    </tr>
    <tbody>
        <tr><th scope='row'   >$52,814,771,803</th></tr>
    </tbody>
</table>
</html>
<h1>2016 Discretionary Grant Dollars By Category Table</h1>
<p> This table displays the total discretionary grant dollars awarded in FY 2016 grouped by category. It is provided as a text alternative to the interactive chart on the Awards page of this website.</p>
<table>
    <caption>HHS Total Award Amounts
    <details>
        <summary>Description</summary>
        <p>Number of grant dollars HHS awarded in FY 2016 by agency.</p>
    </details>
    </caption>
    <tr>
        <th scope='col' style='width:30%;'>Category Description</th><th scope='col' style='width:30%;'>Total Award Amount</th><th scope='col' style='width:30%;'>Total Award Amount Percent</th>
    </tr>
    <tbody>
        <tr><th scope='row'>Other</th><td   >$1,290,848,927</td><td>2.4 %</td></tr><tr><th scope='row'>Research</th><td   >$22,673,200,521</td><td>42.9 %</td></tr><tr><th scope='row'>Services</th><td   >$26,513,749,217</td><td>50.2 %</td></tr><tr><th scope='row'>Training</th><td   >$2,336,973,138</td><td>4.4 %</td></tr>
    </tbody>
</table>
</html>
<h1>2016 Discretionary Grant Dollars By Activity and Category Table</h1>
<p> This table displays the total discretionary grant dollars awarded in FY 2016 grouped by category and activity type. It is provided as a text alternative to the interactive chart on the Awards page of this website.</p>
<table>
    <caption>HHS Total Award Amounts
    <details>
        <summary>Description</summary>
        <p>Number of grant dollars HHS awarded in FY 2016 by agency.</p>
    </details>
    </caption>
    <tr>
        <th scope='col' style='width:30%;'>Activity Desription</th><th scope='col' style='width:30%;'>Category Description</th><th scope='col' style='width:15%;'>Total Award Amount</th><th scope='col' style='width:15%;'>Total Award Amount Percent</th><th scope='col' style='width:10%;'>Award Amount Percent within the Category</th>
    </tr>
    <tbody>
        <tr><th scope='row'>CONSTRUCTION</th><td>Other</td><td   >($12,423,030)</td><td>0.0 %</td><td>-1.0 %</td></tr><tr><th scope='row'>PLANNING</th><td>Other</td><td   >$11,846,838</td><td>0.0 %</td><td>0.9 %</td></tr><tr><th scope='row'>EVALUATION</th><td>Other</td><td   >$14,315,766</td><td>0.0 %</td><td>1.1 %</td></tr><tr><th scope='row'>FELLOWSHIP/SCHOLARSHIP/STUDENT LOANS</th><td>Other</td><td   >$203,554,485</td><td>0.4 %</td><td>15.8 %</td></tr><tr><th scope='row'>KDA (KNOWLEDGE/DEVELOPMENT/APPLICATION)</th><td>Other</td><td   >$283,778,289</td><td>0.5 %</td><td>22.0 %</td></tr><tr><th scope='row'>OTHER</th><td>Other</td><td   >$789,776,579</td><td>1.5 %</td><td>61.2 %</td></tr><tr><th scope='row'>SOCIAL SCIENCE RESEARCH (INCLUDES SURVEYS)</th><td>Research</td><td   >$50,588,998</td><td>0.1 %</td><td>0.2 %</td></tr><tr><th scope='row'>SCIENTIFIC/HEALTH RESEARCH (INCLUDES SURVEYS)</th><td>Research</td><td   >$22,622,611,523</td><td>42.8 %</td><td>99.8 %</td></tr><tr><th scope='row'>DEMONSTRATION</th><td>Services</td><td   >$2,512,306,339</td><td>4.8 %</td><td>9.5 %</td></tr><tr><th scope='row'>SOCIAL SERVICES</th><td>Services</td><td   >$10,567,768,820</td><td>20.0 %</td><td>39.9 %</td></tr><tr><th scope='row'>HEALTH SERVICES</th><td>Services</td><td   >$13,433,674,058</td><td>25.4 %</td><td>50.7 %</td></tr><tr><th scope='row'>TECHNICAL ASSISTANCE</th><td>Training</td><td   >$172,191,288</td><td>0.3 %</td><td>7.4 %</td></tr><tr><th scope='row'>TRAINING/TRAINEESHIP</th><td>Training</td><td   >$2,164,781,850</td><td>4.1 %</td><td>92.6 %</td></tr>
    </tbody>
</table>
</html>
<h1>2016 Discretionary Grant Dollars By Organization, Activity and Category Table</h1>
<p> This table displays the total discretionary grant dollars awarded in FY 2016 grouped by organzation, activity and category. It is provided as a text alternative to the interactive chart on the Awards page of this website.</p>
<table>
    <caption>HHS Total Award Amounts
    <details>
        <summary>Description</summary>
        <p>Number of grant dollars HHS awarded in FY 2016 grouped by agency and activity.</p>
    </details>
    </caption>
    <tr>
        <th scope='col' style='width:20%;'>Organization</th><th scope='col' style='width:20%;'>Activity Description</th><th scope='col' style='width:20%;'>Category Description</th><th scope='col' style='width:15%;'>Total Award Amount</th><th scope='col' style='width:15%;'>Total Award Amount Percent</th><th scope='col' style='width:10%;'>Award Amount Percent within the Activity</th>
    </tr>
    <tbody>
        <tr><th scope='row'>HRSA</th><td>CONSTRUCTION</td><td>Other</td><td   >($12,423,030)</td><td>0.0 %</td><td>100.0 %</td></tr><tr><th scope='row'>ACL</th><td>DEMONSTRATION</td><td>Services</td><td   >$110,549,590</td><td>0.2 %</td><td>4.4 %</td></tr><tr><th scope='row'>HRSA</th><td>DEMONSTRATION</td><td>Services</td><td   >$122,422,597</td><td>0.2 %</td><td>4.9 %</td></tr><tr><th scope='row'>OASH</th><td>DEMONSTRATION</td><td>Services</td><td   >$142,386,593</td><td>0.3 %</td><td>5.7 %</td></tr><tr><th scope='row'>IHS</th><td>DEMONSTRATION</td><td>Services</td><td   >$203,538,100</td><td>0.4 %</td><td>8.1 %</td></tr><tr><th scope='row'>ACF</th><td>DEMONSTRATION</td><td>Services</td><td   >$261,594,897</td><td>0.5 %</td><td>10.4 %</td></tr><tr><th scope='row'>CMS</th><td>DEMONSTRATION</td><td>Services</td><td   >$1,671,814,562</td><td>3.2 %</td><td>66.6 %</td></tr><tr><th scope='row'>CMS</th><td>EVALUATION</td><td>Other</td><td   >$2,114,813</td><td>0.0 %</td><td>14.8 %</td></tr><tr><th scope='row'>HRSA</th><td>EVALUATION</td><td>Other</td><td   >$12,200,953</td><td>0.0 %</td><td>85.2 %</td></tr><tr><th scope='row'>AHRQ</th><td>FELLOWSHIP/SCHOLARSHIP/STUDENT LOANS</td><td>Other</td><td   >$425,001</td><td>0.0 %</td><td>0.2 %</td></tr><tr><th scope='row'>HRSA</th><td>FELLOWSHIP/SCHOLARSHIP/STUDENT LOANS</td><td>Other</td><td   >$63,884,422</td><td>0.1 %</td><td>31.4 %</td></tr><tr><th scope='row'>NIH</th><td>FELLOWSHIP/SCHOLARSHIP/STUDENT LOANS</td><td>Other</td><td   >$139,245,062</td><td>0.3 %</td><td>68.4 %</td></tr><tr><th scope='row'>CMS</th><td>HEALTH SERVICES</td><td>Services</td><td   >$428,766</td><td>0.0 %</td><td>0.0 %</td></tr><tr><th scope='row'>ONC</th><td>HEALTH SERVICES</td><td>Services</td><td   >$2,297,026</td><td>0.0 %</td><td>0.0 %</td></tr><tr><th scope='row'>OGA</th><td>HEALTH SERVICES</td><td>Services</td><td   >$1,300,000</td><td>0.0 %</td><td>0.0 %</td></tr><tr><th scope='row'>FDA</th><td>HEALTH SERVICES</td><td>Services</td><td   >$400,000</td><td>0.0 %</td><td>0.0 %</td></tr><tr><th scope='row'>ASPE</th><td>HEALTH SERVICES</td><td>Services</td><td   >$1,900,000</td><td>0.0 %</td><td>0.0 %</td></tr><tr><th scope='row'>NIH</th><td>HEALTH SERVICES</td><td>Services</td><td   >$4,217,793</td><td>0.0 %</td><td>0.0 %</td></tr><tr><th scope='row'>ASPR</th><td>HEALTH SERVICES</td><td>Services</td><td   >$47,417,850</td><td>0.1 %</td><td>0.4 %</td></tr><tr><th scope='row'>OASH</th><td>HEALTH SERVICES</td><td>Services</td><td   >$252,644,686</td><td>0.5 %</td><td>1.9 %</td></tr><tr><th scope='row'>ACF</th><td>HEALTH SERVICES</td><td>Services</td><td   >$350,023,616</td><td>0.7 %</td><td>2.6 %</td></tr><tr><th scope='row'>SAMHSA</th><td>HEALTH SERVICES</td><td>Services</td><td   >$994,909,236</td><td>1.9 %</td><td>7.4 %</td></tr><tr><th scope='row'>CDC</th><td>HEALTH SERVICES</td><td>Services</td><td   >$5,134,653,514</td><td>9.7 %</td><td>38.2 %</td></tr><tr><th scope='row'>HRSA</th><td>HEALTH SERVICES</td><td>Services</td><td   >$6,643,481,571</td><td>12.6 %</td><td>49.4 %</td></tr><tr><th scope='row'>SAMHSA</th><td>KDA (KNOWLEDGE/DEVELOPMENT/APPLICATION)</td><td>Other</td><td   >$850,000</td><td>0.0 %</td><td>0.3 %</td></tr><tr><th scope='row'>HRSA</th><td>KDA (KNOWLEDGE/DEVELOPMENT/APPLICATION)</td><td>Other</td><td   >$3,960,000</td><td>0.0 %</td><td>1.4 %</td></tr><tr><th scope='row'>NIH</th><td>KDA (KNOWLEDGE/DEVELOPMENT/APPLICATION)</td><td>Other</td><td   >$24,998,160</td><td>0.0 %</td><td>8.8 %</td></tr><tr><th scope='row'>AHRQ</th><td>KDA (KNOWLEDGE/DEVELOPMENT/APPLICATION)</td><td>Other</td><td   >$73,441,230</td><td>0.1 %</td><td>25.9 %</td></tr><tr><th scope='row'>CDC</th><td>KDA (KNOWLEDGE/DEVELOPMENT/APPLICATION)</td><td>Other</td><td   >$82,323,278</td><td>0.2 %</td><td>29.0 %</td></tr><tr><th scope='row'>FDA</th><td>KDA (KNOWLEDGE/DEVELOPMENT/APPLICATION)</td><td>Other</td><td   >$98,205,621</td><td>0.2 %</td><td>34.6 %</td></tr><tr><th scope='row'>ONC</th><td>OTHER</td><td>Other</td><td   >($5,258,113)</td><td>0.0 %</td><td>-0.7 %</td></tr><tr><th scope='row'>ASPR</th><td>OTHER</td><td>Other</td><td   >$4,685,716</td><td>0.0 %</td><td>0.6 %</td></tr><tr><th scope='row'>OASH</th><td>OTHER</td><td>Other</td><td   >$7,867,376</td><td>0.0 %</td><td>1.0 %</td></tr><tr><th scope='row'>NIH</th><td>OTHER</td><td>Other</td><td   >$35,108,536</td><td>0.1 %</td><td>4.4 %</td></tr><tr><th scope='row'>HRSA</th><td>OTHER</td><td>Other</td><td   >$41,550,228</td><td>0.1 %</td><td>5.3 %</td></tr><tr><th scope='row'>ACL</th><td>OTHER</td><td>Other</td><td   >$134,568,964</td><td>0.2 %</td><td>17.0 %</td></tr><tr><th scope='row'>CMS</th><td>OTHER</td><td>Other</td><td   >$148,440,111</td><td>0.3 %</td><td>18.8 %</td></tr><tr><th scope='row'>ACF</th><td>OTHER</td><td>Other</td><td   >$181,935,692</td><td>0.3 %</td><td>23.0 %</td></tr><tr><th scope='row'>CDC</th><td>OTHER</td><td>Other</td><td   >$240,878,069</td><td>0.5 %</td><td>30.5 %</td></tr><tr><th scope='row'>CDC</th><td>PLANNING</td><td>Other</td><td   >$4,332,233</td><td>0.0 %</td><td>36.6 %</td></tr><tr><th scope='row'>HRSA</th><td>PLANNING</td><td>Other</td><td   >$7,514,605</td><td>0.0 %</td><td>63.4 %</td></tr><tr><th scope='row'>HRSA</th><td>SCIENTIFIC/HEALTH RESEARCH (INCLUDES SURVEYS)</td><td>Research</td><td   >$19,580,283</td><td>0.0 %</td><td>0.1 %</td></tr><tr><th scope='row'>FDA</th><td>SCIENTIFIC/HEALTH RESEARCH (INCLUDES SURVEYS)</td><td>Research</td><td   >$82,824,678</td><td>0.2 %</td><td>0.4 %</td></tr><tr><th scope='row'>AHRQ</th><td>SCIENTIFIC/HEALTH RESEARCH (INCLUDES SURVEYS)</td><td>Research</td><td   >$98,931,593</td><td>0.2 %</td><td>0.4 %</td></tr><tr><th scope='row'>CDC</th><td>SCIENTIFIC/HEALTH RESEARCH (INCLUDES SURVEYS)</td><td>Research</td><td   >$900,156,343</td><td>1.7 %</td><td>4.0 %</td></tr><tr><th scope='row'>NIH</th><td>SCIENTIFIC/HEALTH RESEARCH (INCLUDES SURVEYS)</td><td>Research</td><td   >$21,521,118,626</td><td>40.8 %</td><td>95.1 %</td></tr><tr><th scope='row'>OASH</th><td>SOCIAL SCIENCE RESEARCH (INCLUDES SURVEYS)</td><td>Research</td><td   >$1,761,000</td><td>0.0 %</td><td>3.5 %</td></tr><tr><th scope='row'>HRSA</th><td>SOCIAL SCIENCE RESEARCH (INCLUDES SURVEYS)</td><td>Research</td><td   >$120,000</td><td>0.0 %</td><td>0.2 %</td></tr><tr><th scope='row'>CMS</th><td>SOCIAL SCIENCE RESEARCH (INCLUDES SURVEYS)</td><td>Research</td><td   >$419,288</td><td>0.0 %</td><td>0.8 %</td></tr><tr><th scope='row'>ACL</th><td>SOCIAL SCIENCE RESEARCH (INCLUDES SURVEYS)</td><td>Research</td><td   >$14,917,917</td><td>0.0 %</td><td>29.5 %</td></tr><tr><th scope='row'>ACF</th><td>SOCIAL SCIENCE RESEARCH (INCLUDES SURVEYS)</td><td>Research</td><td   >$33,370,793</td><td>0.1 %</td><td>66.0 %</td></tr><tr><th scope='row'>CMS</th><td>SOCIAL SERVICES</td><td>Services</td><td   >($159,790,349)</td><td>-0.3 %</td><td>-1.5 %</td></tr><tr><th scope='row'>ACL</th><td>SOCIAL SERVICES</td><td>Services</td><td   >$2,727,237</td><td>0.0 %</td><td>0.0 %</td></tr><tr><th scope='row'>CDC</th><td>SOCIAL SERVICES</td><td>Services</td><td   >$30,418,467</td><td>0.1 %</td><td>0.3 %</td></tr><tr><th scope='row'>NIH</th><td>SOCIAL SERVICES</td><td>Services</td><td   >$459,318,386</td><td>0.9 %</td><td>4.4 %</td></tr><tr><th scope='row'>HRSA</th><td>SOCIAL SERVICES</td><td>Services</td><td   >$618,044,551</td><td>1.2 %</td><td>5.8 %</td></tr><tr><th scope='row'>ACF</th><td>SOCIAL SERVICES</td><td>Services</td><td   >$9,617,050,528</td><td>18.2 %</td><td>91.0 %</td></tr><tr><th scope='row'>OASH</th><td>TECHNICAL ASSISTANCE</td><td>Training</td><td   >($380,430)</td><td>0.0 %</td><td>-0.2 %</td></tr><tr><th scope='row'>CDC</th><td>TECHNICAL ASSISTANCE</td><td>Training</td><td   >$921,500</td><td>0.0 %</td><td>0.5 %</td></tr><tr><th scope='row'>ACL</th><td>TECHNICAL ASSISTANCE</td><td>Training</td><td   >$0</td><td>0.0 %</td><td>0.0 %</td></tr><tr><th scope='row'>ACF</th><td>TECHNICAL ASSISTANCE</td><td>Training</td><td   >$5,198,599</td><td>0.0 %</td><td>3.0 %</td></tr><tr><th scope='row'>SAMHSA</th><td>TECHNICAL ASSISTANCE</td><td>Training</td><td   >$16,496,839</td><td>0.0 %</td><td>9.6 %</td></tr><tr><th scope='row'>HRSA</th><td>TECHNICAL ASSISTANCE</td><td>Training</td><td   >$149,954,780</td><td>0.3 %</td><td>87.1 %</td></tr><tr><th scope='row'>OASH</th><td>TRAINING/TRAINEESHIP</td><td>Training</td><td   >$4,956,546</td><td>0.0 %</td><td>0.2 %</td></tr><tr><th scope='row'>SAMHSA</th><td>TRAINING/TRAINEESHIP</td><td>Training</td><td   >$9,837,557</td><td>0.0 %</td><td>0.4 %</td></tr><tr><th scope='row'>ACF</th><td>TRAINING/TRAINEESHIP</td><td>Training</td><td   >$25,097,917</td><td>0.0 %</td><td>1.2 %</td></tr><tr><th scope='row'>AHRQ</th><td>TRAINING/TRAINEESHIP</td><td>Training</td><td   >$26,380,748</td><td>0.0 %</td><td>1.2 %</td></tr><tr><th scope='row'>ACL</th><td>TRAINING/TRAINEESHIP</td><td>Training</td><td   >$30,545,505</td><td>0.1 %</td><td>1.4 %</td></tr><tr><th scope='row'>CDC</th><td>TRAINING/TRAINEESHIP</td><td>Training</td><td   >$33,333,995</td><td>0.1 %</td><td>1.5 %</td></tr><tr><th scope='row'>HRSA</th><td>TRAINING/TRAINEESHIP</td><td>Training</td><td   >$687,306,446</td><td>1.3 %</td><td>31.8 %</td></tr><tr><th scope='row'>NIH</th><td>TRAINING/TRAINEESHIP</td><td>Training</td><td   >$1,347,323,136</td><td>2.6 %</td><td>62.2 %</td></tr>
    </tbody>
</table>
</body>
</html>