<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>Discretionary Awards US States and Territories</h1>
<p>This page displays the number of discretionary awards and award dollars SAMHSA made in FY 2016, organized by US States and Territories.  It is provided as a text alternative to the interactive chart on the Discretionary Awards US States and Territories page of this website.</p>
<table>
    <caption>SAMHSA Discretionary Awards to US States and Territories
    <details>
        <summary>Description</summary>
        <p>This table contains discretionary awards made to US States and Territories Awards in FY 2016.</p>
    </details>
    </caption>
    <tr>
        <th style='width:35%;' scope='col'>Recipient</th><th style='width:10%;' scope='col'>Agency</th><th style='width:15%;' scope='col'>City</th><th style='width:15%;' scope='col'>Country</th><th style='width:10%;' scope='col'>Number of<br>Awards</th><th style='width:15%;' scope='col'>Dollars</th>
    </tr>
    <tbody>
        <tr ><th scope='row'  >OK ST DEPARTMENT OF MENTAL HEALTH</th><td>SAMHSA</td><td>OKLAHOMA CITY</td><td>UNITED STATES OF AMERICA</td><td>15</td><td   >$13,618,364</td></tr><tr  ><th scope='row'  >VA ST DEPARTMENT OF MENTAL HEALTH & MENTAL RETARDATION</th><td>SAMHSA</td><td>RICHMOND</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$10,877,987</td></tr><tr ><th scope='row'  >RESEARCH FOUNDATION FOR MENTAL HYGIENE, INC</th><td>SAMHSA</td><td>MENANDS</td><td>UNITED STATES OF AMERICA</td><td>8</td><td   >$10,435,061</td></tr><tr  ><th scope='row'  >MO ST DEPARTMENT OF MENTAL HEALTH</th><td>SAMHSA</td><td>JEFFERSON CITY</td><td>UNITED STATES OF AMERICA</td><td>8</td><td   >$10,307,255</td></tr><tr ><th scope='row'  >MARYLAND STATE DEPARTMENT OF HEALTH & MENTAL HYGIENE</th><td>SAMHSA</td><td>BALTIMORE</td><td>UNITED STATES OF AMERICA</td><td>9</td><td   >$10,092,367</td></tr><tr  ><th scope='row'  >TN ST DEPT OF MNTL HLTH and Substance Abuse Services</th><td>SAMHSA</td><td>NASHVILLE</td><td>UNITED STATES OF AMERICA</td><td>9</td><td   >$10,032,616</td></tr><tr ><th scope='row'  >CT ST DEPARTMENT OF MENTAL HEALTH & ADDICTION SVCS</th><td>SAMHSA</td><td>HARTFORD</td><td>UNITED STATES OF AMERICA</td><td>8</td><td   >$9,569,803</td></tr><tr  ><th scope='row'  >UNIVERSITY OF CALIFORNIA-LOS ANGELES, BOARD OF REGENTS</th><td>SAMHSA</td><td>LOS ANGELES</td><td>UNITED STATES OF AMERICA</td><td>6</td><td   >$9,129,743</td></tr><tr ><th scope='row'  >SC ST DEPARTMENT OF MENTAL HEALTH</th><td>SAMHSA</td><td>COLUMBIA</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$7,714,582</td></tr><tr  ><th scope='row'  >RI ST DEPARTMENT OF MENTAL HEALTH, RETARDATION & HOSP</th><td>SAMHSA</td><td>CRANSTON</td><td>UNITED STATES OF AMERICA</td><td>6</td><td   >$7,567,695</td></tr><tr ><th scope='row'  >NV ST DEPARTMENT OF EDUCATION</th><td>SAMHSA</td><td>CARSON CITY</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$7,406,418</td></tr><tr  ><th scope='row'  >KY ST CABINET FOR HEALTH AND FAMILY SERVICES</th><td>SAMHSA</td><td>FRANKFORT</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$7,318,373</td></tr><tr ><th scope='row'  >TX DEPT OF STATE HEALTH SERVICES</th><td>SAMHSA</td><td>AUSTIN</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$7,199,493</td></tr><tr  ><th scope='row'  >DC ST Dept of Behavioral Health</th><td>SAMHSA</td><td>WASHINGTON</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$7,015,999</td></tr><tr ><th scope='row'  >FL Department of Children and Families</th><td>SAMHSA</td><td>STATE OF FLORIDA</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$6,979,866</td></tr><tr  ><th scope='row'  >LA ST OFFICE OF MENTAL HEALTH</th><td>SAMHSA</td><td>BATON ROUGE</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$6,807,550</td></tr><tr ><th scope='row'  >Link2Health Solutions, Inc.</th><td>SAMHSA</td><td>MANHATTAN</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$6,211,000</td></tr><tr  ><th scope='row'  >ILLINOIS DEPT OF HUMAN SERVICES</th><td>SAMHSA</td><td>SPRINGFIELD</td><td>UNITED STATES OF AMERICA</td><td>6</td><td   >$6,204,562</td></tr><tr ><th scope='row'  >AMERICAN INSTITUTES FOR RESEARCH</th><td>SAMHSA</td><td>WASHINGTON</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$6,171,000</td></tr><tr  ><th scope='row'  >WV ST DEPARTMENT OF HEALTH AND HUMAN RESOURCES</th><td>SAMHSA</td><td>CHARLESTON</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$5,795,362</td></tr><tr ><th scope='row'  >KS ST DEPARTMENT OF AGING</th><td>SAMHSA</td><td>TOPEKA</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$5,784,285</td></tr><tr  ><th scope='row'  >CO DEPARTMENT OF HUMAN SERVICES</th><td>SAMHSA</td><td>DENVER</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$5,700,000</td></tr><tr ><th scope='row'  >EDUCATION DEVELOPMENT CENTER, INC</th><td>SAMHSA</td><td>NEWTON</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$5,634,000</td></tr><tr  ><th scope='row'  >MI ST DEPARTMENT OF EDUCATION</th><td>SAMHSA</td><td>LANSING</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$5,585,237</td></tr><tr ><th scope='row'  >NJ ST DEPARTMENT OF HUMAN SERVICES</th><td>SAMHSA</td><td>TRENTON</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$5,511,493</td></tr><tr  ><th scope='row'  >AK ST DHSS</th><td>SAMHSA</td><td>JUNEAU</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$5,367,195</td></tr><tr ><th scope='row'  >MS ST DEPT OF MENTAL HEALTH, DIVISION OF ADMINISTRATION</th><td>SAMHSA</td><td>JACKSON</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$5,361,649</td></tr><tr  ><th scope='row'  >MICHIGAN DEPARTMENT OF COMMUNITY HEALTH</th><td>SAMHSA</td><td>LANSING</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$5,341,755</td></tr><tr ><th scope='row'  >NH ST DEPARTMENT OF EDUCATION</th><td>SAMHSA</td><td>CONCORD</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$5,204,400</td></tr><tr  ><th scope='row'  >OH ST DEPARTMENT OF MENTAL HEALTH</th><td>SAMHSA</td><td>COLUMBUS</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$5,064,000</td></tr><tr ><th scope='row'  >ADMINISTRSTIVE OFFICE OF THE COURTS</th><td>SAMHSA</td><td>FRANKFORT</td><td>UNITED STATES OF AMERICA</td><td>10</td><td   >$5,061,098</td></tr><tr  ><th scope='row'  >LA ST DEPT OF HEALTH & HOSPITALS, OFFICE OF MGMT & FIN</th><td>SAMHSA</td><td>BATON ROUGE</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$5,011,078</td></tr><tr ><th scope='row'  >MA ST DEPARTMENT OF PUBLIC HEALTH</th><td>SAMHSA</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$4,864,187</td></tr><tr  ><th scope='row'  >PA ST DEPARTMENT OF PUBLIC WELFARE</th><td>SAMHSA</td><td>HARRISBURG</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$4,750,000</td></tr><tr ><th scope='row'  >NM ST DEPARTMENT OF HUMAN SERVICES</th><td>SAMHSA</td><td>SANTA FE</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$4,623,986</td></tr><tr  ><th scope='row'  >Wisconsin Department of Health Services.</th><td>SAMHSA</td><td>MADISON</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$4,619,804</td></tr><tr ><th scope='row'  >HI ST DEPARTMENT OF HEALTH</th><td>SAMHSA</td><td>KAPOLEI</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$4,615,571</td></tr><tr  ><th scope='row'  >AZ ST HEALTH CARE COST CONTAINMENT SYSTEM</th><td>SAMHSA</td><td>PHOENIX</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$4,604,581</td></tr><tr ><th scope='row'  >UT ST DEPARTMENT OF HUMAN SERVICES</th><td>SAMHSA</td><td>SALT LAKE CITY</td><td>UNITED STATES OF AMERICA</td><td>6</td><td   >$4,529,180</td></tr><tr  ><th scope='row'  >NE ST DEPT OF HEALTH AND HUMAN SERVICES</th><td>SAMHSA</td><td>LINCOLN</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$4,507,564</td></tr><tr ><th scope='row'  >Mental Health & Anti-Addiction Serv Adminstration</th><td>SAMHSA</td><td>BAYAMON</td><td>PUERTO RICO</td><td>3</td><td   >$4,435,018</td></tr><tr  ><th scope='row'  >IA ST DEPARTMENT OF PUBLIC HEALTH</th><td>SAMHSA</td><td>DES MOINES</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$4,321,616</td></tr><tr ><th scope='row'  >WY ST DEPARTMENT OF HEALTH</th><td>SAMHSA</td><td>CHEYENNE</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$4,300,689</td></tr><tr  ><th scope='row'  >Native American Health Center, Inc.</th><td>SAMHSA</td><td>OAKLAND</td><td>UNITED STATES OF AMERICA</td><td>6</td><td   >$4,283,875</td></tr><tr ><th scope='row'  >AL ST DEPARTMENT OF MENTAL HEALTH & MENTAL RETARDATION</th><td>SAMHSA</td><td>MONTGOMERY</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$4,253,141</td></tr><tr  ><th scope='row'  >SINTE GLESKA UNIVERSITY</th><td>SAMHSA</td><td>MISSION</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$4,199,976</td></tr><tr ><th scope='row'  >WI ST DEPARTMENT OF PUBLIC INSTRUCTION</th><td>SAMHSA</td><td>MADISON</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$4,164,000</td></tr><tr  ><th scope='row'  >GA Dept of Behavioral Health and DE</th><td>SAMHSA</td><td>ATLANTA</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$3,973,507</td></tr><tr ><th scope='row'  >SD ST DEPARTMENT OF SOCIAL SVCS, DIV OF THE SECRETARY</th><td>SAMHSA</td><td>PIERRE</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$3,899,375</td></tr><tr  ><th scope='row'  >Maine St. Department of Health and Human Services</th><td>SAMHSA</td><td>AUGUSTA</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$3,819,106</td></tr>
    </tbody>
</table>
</body>
</html>