<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>Discretionary Awards US States and Territories</h1>
<p>This page displays the number of discretionary awards and award dollars HRSA made in FY 2016, organized by US States and Territories.  It is provided as a text alternative to the interactive chart on the Discretionary Awards US States and Territories page of this website.</p>
<table>
    <caption>HRSA Discretionary Awards to US States and Territories
    <details>
        <summary>Description</summary>
        <p>This table contains discretionary awards made to US States and Territories Awards in FY 2016.</p>
    </details>
    </caption>
    <tr>
        <th style='width:35%;' scope='col'>Recipient</th><th style='width:10%;' scope='col'>Agency</th><th style='width:15%;' scope='col'>City</th><th style='width:15%;' scope='col'>Country</th><th style='width:10%;' scope='col'>Number of<br>Awards</th><th style='width:15%;' scope='col'>Dollars</th>
    </tr>
    <tbody>
        <tr ><th scope='row'  >California Dept of Public Health</th><td>HRSA</td><td>SACRAMENTO</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$182,902,531</td></tr><tr  ><th scope='row'  >HEALTH RESEARCH, INC - ALBANY DIVISION</th><td>HRSA</td><td>RENSSELAER</td><td>UNITED STATES OF AMERICA</td><td>20</td><td   >$181,740,229</td></tr><tr ><th scope='row'  >FL ST DEPT OF HLTH</th><td>HRSA</td><td>TALLAHASSEE</td><td>UNITED STATES OF AMERICA</td><td>11</td><td   >$105,549,833</td></tr><tr  ><th scope='row'  >NEW YORK CITY DEPARTMENT OF HEALTH</th><td>HRSA</td><td>CHURCH STREET</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$101,400,927</td></tr><tr ><th scope='row'  >TX ST DEPARTMENT OF HEALTH RESOURCES</th><td>HRSA</td><td>AUSTIN</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$99,660,567</td></tr><tr  ><th scope='row'  >Georgia Department of Public Health</th><td>HRSA</td><td>ATLANTA</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$70,417,304</td></tr><tr ><th scope='row'  >VA ST DEPARTMENT OF HEALTH</th><td>HRSA</td><td>RICHMOND</td><td>UNITED STATES OF AMERICA</td><td>19</td><td   >$53,633,222</td></tr><tr  ><th scope='row'  >NJ ST DEPARTMENT OF HEALTH AND SENIOR SERVICES</th><td>HRSA</td><td>TRENTON</td><td>UNITED STATES OF AMERICA</td><td>13</td><td   >$52,484,893</td></tr><tr ><th scope='row'  >DC DEPARTMENT OF HUMAN SERVICES AGENCY FOR HIV/AIDS</th><td>HRSA</td><td>WASHINGTON</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$52,200,784</td></tr><tr  ><th scope='row'  >NC ST DEPARTMENT OF HEALTH & HUMAN SERVICES</th><td>HRSA</td><td>RALEIGH</td><td>UNITED STATES OF AMERICA</td><td>16</td><td   >$46,452,032</td></tr><tr ><th scope='row'  >TN ST DEPARTMENT OF HEALTH</th><td>HRSA</td><td>NASHVILLE</td><td>UNITED STATES OF AMERICA</td><td>17</td><td   >$46,010,665</td></tr><tr  ><th scope='row'  >LOS ANGELES COUNTY PUBLIC HEALTH DEPARTMENT</th><td>HRSA</td><td>ALHAMBRA</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$43,114,428</td></tr><tr ><th scope='row'  >PR DEPARTMENT OF HEALTH, ADMIN OF FACILITIES/HLTH SVCS</th><td>HRSA</td><td>SAN JUAN</td><td>PUERTO RICO</td><td>4</td><td   >$40,071,147</td></tr><tr  ><th scope='row'  >PA ST DEPARTMENT OF PUBLIC HEALTH & HUMAN SERVICES</th><td>HRSA</td><td>HARRISBURG</td><td>UNITED STATES OF AMERICA</td><td>6</td><td   >$39,411,903</td></tr><tr ><th scope='row'  >UNIVERSITY OF WASHINGTON</th><td>HRSA</td><td>SEATTLE</td><td>UNITED STATES OF AMERICA</td><td>35</td><td   >$34,793,371</td></tr><tr  ><th scope='row'  >LA ST DEPT OF HLTH & HOSPITALS, OFFICE OF PUBLIC HEALTH</th><td>HRSA</td><td>NEW ORLEANS</td><td>UNITED STATES OF AMERICA</td><td>15</td><td   >$33,843,685</td></tr><tr ><th scope='row'  >IL ST DEPARTMENT OF PUBLIC HEALTH</th><td>HRSA</td><td>SPRINGFIELD</td><td>UNITED STATES OF AMERICA</td><td>6</td><td   >$32,463,272</td></tr><tr  ><th scope='row'  >MICHIGAN DEPARTMENT OF COMMUNITY HEALTH</th><td>HRSA</td><td>LANSING</td><td>UNITED STATES OF AMERICA</td><td>20</td><td   >$27,445,980</td></tr><tr ><th scope='row'  >PHILADELPHIA DEPARTMENT OF PUBLIC HEALTH</th><td>HRSA</td><td>PHILADELPHIA</td><td>UNITED STATES OF AMERICA</td><td>6</td><td   >$26,981,055</td></tr><tr  ><th scope='row'  >IN ST BOARD OF HEALTH</th><td>HRSA</td><td>INDIANAPOLIS</td><td>UNITED STATES OF AMERICA</td><td>11</td><td   >$26,242,369</td></tr><tr ><th scope='row'  >SC ST DEPT OF HEALTH & ENVIRONMENTAL CONTROL</th><td>HRSA</td><td>COLUMBIA</td><td>UNITED STATES OF AMERICA</td><td>8</td><td   >$26,032,787</td></tr><tr  ><th scope='row'  >CHICAGO DEPARTMENT OF HEALTH</th><td>HRSA</td><td>CHICAGO</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$25,859,446</td></tr><tr ><th scope='row'  >MIAMI-DADE COUNTY</th><td>HRSA</td><td>MIAMI</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$25,690,092</td></tr><tr  ><th scope='row'  >FULTON COUNTY HEALTH DEPARTMENT</th><td>HRSA</td><td>ATLANTA</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$24,688,517</td></tr><tr ><th scope='row'  >CLINICA SIERRA VISTA</th><td>HRSA</td><td>LAMONT</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$24,626,545</td></tr><tr  ><th scope='row'  >MS ST DEPARTMENT OF HEALTH</th><td>HRSA</td><td>JACKSON</td><td>UNITED STATES OF AMERICA</td><td>11</td><td   >$23,818,162</td></tr><tr ><th scope='row'  >CHILDREN'S HOSPITAL OF PHILADELPHIA</th><td>HRSA</td><td>PHILADELPHIA</td><td>UNITED STATES OF AMERICA</td><td>11</td><td   >$23,198,915</td></tr><tr  ><th scope='row'  >HARRIS COUNTY HEALTH DEPARTMENT</th><td>HRSA</td><td>HOUSTON</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$22,829,400</td></tr><tr ><th scope='row'  >CHILDREN'S HOSPITAL CORPORATION</th><td>HRSA</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$21,895,878</td></tr><tr  ><th scope='row'  >YAKIMA VALLEY FARMWORKERS CLINIC</th><td>HRSA</td><td>TOPPENISH</td><td>UNITED STATES OF AMERICA</td><td>9</td><td   >$21,484,361</td></tr><tr ><th scope='row'  >FAMILY HEALTH CENTERS OF SAN DIEGO, INC</th><td>HRSA</td><td>SAN DIEGO</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$20,907,296</td></tr><tr  ><th scope='row'  >MA ST DEPARTMENT OF PUBLIC HEALTH</th><td>HRSA</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>20</td><td   >$20,857,520</td></tr><tr ><th scope='row'  >UNIVERSITY OF CALIFORNIA-SAN FRANCISCO</th><td>HRSA</td><td>SAN FRANCISCO</td><td>UNITED STATES OF AMERICA</td><td>40</td><td   >$19,688,906</td></tr><tr  ><th scope='row'  >MARYLAND STATE DEPARTMENT OF HEALTH & MENTAL HYGIENE</th><td>HRSA</td><td>BALTIMORE</td><td>UNITED STATES OF AMERICA</td><td>16</td><td   >$19,370,764</td></tr><tr ><th scope='row'  >MO ST DEPARTMENT OF HEALTH & SENIOR SERVICES</th><td>HRSA</td><td>JEFFERSON CITY</td><td>UNITED STATES OF AMERICA</td><td>14</td><td   >$19,321,770</td></tr><tr  ><th scope='row'  >IA ST DEPARTMENT OF PUBLIC HEALTH</th><td>HRSA</td><td>DES MOINES</td><td>UNITED STATES OF AMERICA</td><td>15</td><td   >$19,246,369</td></tr><tr ><th scope='row'  >HUDSON RIVER HEALTHCARE INC</th><td>HRSA</td><td>PEEKSKILL</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$18,080,105</td></tr><tr  ><th scope='row'  >SOUTHERN ILLINOIS HEALTH CARE FOUNDATION, INC</th><td>HRSA</td><td>EAST ST LOUIS</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$17,013,311</td></tr><tr ><th scope='row'  >BALTIMORE CITY HEALTH DEPARTMENT</th><td>HRSA</td><td>BALTIMORE</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$16,928,525</td></tr><tr  ><th scope='row'  >FAMILY HEALTHCARE NETWORK</th><td>HRSA</td><td>PORTERVILLE</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$16,739,976</td></tr><tr ><th scope='row'  >SAN FRANCISCO DEPARTMENT OF PUBLIC HEALTH</th><td>HRSA</td><td>SAN FRANCISCO</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$16,738,811</td></tr><tr  ><th scope='row'  >ACCESS COMMUNITY HEALTH NETWORK</th><td>HRSA</td><td>CHICAGO</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$16,628,587</td></tr><tr ><th scope='row'  >CITY OF NEWARK</th><td>HRSA</td><td>NEWARK</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$16,593,200</td></tr><tr  ><th scope='row'  >DALLAS COUNTY GOVERNMENT</th><td>HRSA</td><td>DALLAS</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$16,497,249</td></tr><tr ><th scope='row'  >AL ST DEPARTMENT OF PUBLIC HEALTH</th><td>HRSA</td><td>MONTGOMERY</td><td>UNITED STATES OF AMERICA</td><td>8</td><td   >$16,428,607</td></tr><tr  ><th scope='row'  >DENVER HEALTH & HOSPITAL AUTHORITY</th><td>HRSA</td><td>DENVER</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$16,395,241</td></tr><tr ><th scope='row'  >UNIVERSITY OF ILLINOIS AT CHICAGO</th><td>HRSA</td><td>CHICAGO</td><td>UNITED STATES OF AMERICA</td><td>26</td><td   >$16,222,780</td></tr><tr  ><th scope='row'  >BROWARD COUNTY BOARD OF COUNTY COMMISSIONERS</th><td>HRSA</td><td>FORT LAUDERDALE</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$16,085,995</td></tr><tr ><th scope='row'  >COMMUNITY HEALTH OF SOUTH FLORIDA, INC</th><td>HRSA</td><td>MIAMI</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$16,024,959</td></tr><tr  ><th scope='row'  >BOSTON PUBLIC HEALTH COMMISSION</th><td>HRSA</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$15,894,889</td></tr>
    </tbody>
</table>
</body>
</html>