<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>Discretionary Awards US States and Territories</h1>
<p>This page displays the number of discretionary awards and award dollars ASPR made in FY 2016, organized by US States and Territories.  It is provided as a text alternative to the interactive chart on the Discretionary Awards US States and Territories page of this website.</p>
<table>
    <caption>ASPR Discretionary Awards to US States and Territories
    <details>
        <summary>Description</summary>
        <p>This table contains discretionary awards made to US States and Territories Awards in FY 2016.</p>
    </details>
    </caption>
    <tr>
        <th style='width:35%;' scope='col'>Recipient</th><th style='width:10%;' scope='col'>Agency</th><th style='width:15%;' scope='col'>City</th><th style='width:15%;' scope='col'>Country</th><th style='width:10%;' scope='col'>Number of<br>Awards</th><th style='width:15%;' scope='col'>Dollars</th>
    </tr>
    <tbody>
        <tr ><th scope='row'  >Trustees of Boston University</th><td>ASPR</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$30,000,000</td></tr><tr  ><th scope='row'  >JOHNS HOPKINS UNIVERSITY</th><td>ASPR</td><td>BALTIMORE</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$4,589,000</td></tr><tr ><th scope='row'  >WORLD HEALTH ORGANIZATION</th><td>ASPR</td><td>NEW YORK-NEW YORK</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$3,575,000</td></tr><tr  ><th scope='row'  >NATIONAL ASSOCIATION OF COUNTY HEALTH OFFICIALS</th><td>ASPR</td><td>WASHINGTON</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$3,230,000</td></tr><tr ><th scope='row'  >California Dept of Public Health</th><td>ASPR</td><td>SACRAMENTO</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$2,500,000</td></tr><tr  ><th scope='row'  >EMORY UNIVERSITY</th><td>ASPR</td><td>ATLANTA</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$2,271,301</td></tr><tr ><th scope='row'  >PASTEUR FOUNDATION</th><td>ASPR</td><td>NEW YORK</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$1,250,000</td></tr><tr  ><th scope='row'  >NATIONAL ACADEMY OF SCIENCES</th><td>ASPR</td><td>WASHINGTON</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$708,700</td></tr><tr ><th scope='row'  >NATIONAL EMERGENCY MANAGEMENT ASSOCIATION</th><td>ASPR</td><td>LEXINGTON</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$600,000</td></tr><tr  ><th scope='row'  >NATIONAL ASSN OF STATE EMS DIRECTORS</th><td>ASPR</td><td>FALLS CHURCH</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$349,999</td></tr><tr ><th scope='row'  >TX DEPT OF STATE HEALTH SERVICES</th><td>ASPR</td><td>AUSTIN</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$250,000</td></tr><tr  ><th scope='row'  >Public Health Solutions</th><td>ASPR</td><td>NEW YORK</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$250,000</td></tr><tr ><th scope='row'  >MA ST DEPARTMENT OF PUBLIC HEALTH</th><td>ASPR</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$250,000</td></tr><tr  ><th scope='row'  >MARYLAND STATE DEPARTMENT OF HEALTH & MENTAL HYGIENE</th><td>ASPR</td><td>BALTIMORE</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$250,000</td></tr><tr ><th scope='row'  >MN ST DEPARTMENT OF HEALTH</th><td>ASPR</td><td>SAINT PAUL</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$250,000</td></tr><tr  ><th scope='row'  >CO ST DEPT PUBLIC HLTH&ENVIRONMENT</th><td>ASPR</td><td>DENVER</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$250,000</td></tr><tr ><th scope='row'  >NE ST DEPT OF HEALTH AND HUMAN SERVICES</th><td>ASPR</td><td>LINCOLN</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$249,793</td></tr><tr  ><th scope='row'  >Georgia Department of Public Health</th><td>ASPR</td><td>ATLANTA</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$245,600</td></tr><tr ><th scope='row'  >WA ST DEPARTMENT OF HEALTH</th><td>ASPR</td><td>OLYMPIA</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$238,895</td></tr><tr  ><th scope='row'  >Pan American Health Organization</th><td>ASPR</td><td>WASHINGTON</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$208,272</td></tr><tr ><th scope='row'  >UPMC Center for Health Security</th><td>ASPR</td><td>BALTIMORE</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$200,000</td></tr><tr  ><th scope='row'  >AS DEPARTMENT OF HEALTH</th><td>ASPR</td><td>PAGO PAGO</td><td>AMERICAN SAMOA</td><td>1</td><td   >$199,589</td></tr><tr ><th scope='row'  >US-Mexico Foundation for Science (FUMEC)</th><td>ASPR</td><td>WASHINGTON</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$120,000</td></tr><tr  ><th scope='row'  >NH-ISAC, Inc</th><td>ASPR</td><td>KENNEDY SP CT</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$100,000</td></tr><tr ><th scope='row'  >PUBLIC HEALTH FOUNDATION (THE)</th><td>ASPR</td><td>WASHINGTON</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$100,000</td></tr><tr  ><th scope='row'  >ASSOCIATION OF STATE & TERRITORIAL HEALTH OFFICIALS</th><td>ASPR</td><td>WASHINGTON</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$99,000</td></tr><tr ><th scope='row'  >RAND CORPORATION</th><td>ASPR</td><td>SANTA MONICA</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >($2,519)</td></tr><tr  ><th scope='row'  >UNIVERSITY OF DELAWARE</th><td>ASPR</td><td>NEWARK</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >($7,456)</td></tr><tr ><th scope='row'  >AMERICAN COLLEGE OF EMERGENCY PHYSICIANS</th><td>ASPR</td><td>DALLAS</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >($50,317)</td></tr><tr  ><th scope='row'  >UNIVERSITY OF MARYLAND BALTIMORE PROFESSIONAL SCHOOLS</th><td>ASPR</td><td>BALTIMORE</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >($91,692)</td></tr><tr ><th scope='row'  >LBJ TROPICAL MED/MEDICAID</th><td>ASPR</td><td>PAGO PAGO</td><td>AMERICAN SAMOA</td><td>1</td><td   >($199,589)</td></tr>
    </tbody>
</table>
</body>
</html>