<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>Discretionary Awards US States and Territories</h1>
<p>This page displays the number of discretionary awards and award dollars IHS made in FY 2016, organized by US States and Territories.  It is provided as a text alternative to the interactive chart on the Discretionary Awards US States and Territories page of this website.</p>
<table>
    <caption>IHS Discretionary Awards to US States and Territories
    <details>
        <summary>Description</summary>
        <p>This table contains discretionary awards made to US States and Territories Awards in FY 2016.</p>
    </details>
    </caption>
    <tr>
        <th style='width:35%;' scope='col'>Recipient</th><th style='width:10%;' scope='col'>Agency</th><th style='width:15%;' scope='col'>City</th><th style='width:15%;' scope='col'>Country</th><th style='width:10%;' scope='col'>Number of<br>Awards</th><th style='width:15%;' scope='col'>Dollars</th>
    </tr>
    <tbody>
        <tr ><th scope='row'  >NAVAJO AREA INDIAN HEALTH SERVICE</th><td>IHS</td><td>WINDOW ROCK</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$9,705,159</td></tr><tr  ><th scope='row'  >CHEROKEE NATION OF OKLAHOMA</th><td>IHS</td><td>TAHLEQUAH</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$8,143,456</td></tr><tr ><th scope='row'  >UNITED SOUTH and EASTERN TRIBES, INC</th><td>IHS</td><td>NASHVILLE</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$5,860,856</td></tr><tr  ><th scope='row'  >GILA RIVER HEALTH CARE CORPORATION</th><td>IHS</td><td>SACATON</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$4,225,288</td></tr><tr ><th scope='row'  >NAVAJO NATION</th><td>IHS</td><td>WINDOW ROCK</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$3,580,488</td></tr><tr  ><th scope='row'  >CHOCTAW NATION OF OKLAHOMA EDUCATION DEPARTMENT</th><td>IHS</td><td>DURANT</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$3,331,639</td></tr><tr ><th scope='row'  >SOUTH CENTRAL FOUNDATION</th><td>IHS</td><td>ANCHORAGE</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$3,223,484</td></tr><tr  ><th scope='row'  >SEATTLE INDIAN HEALTH BOARD, INC</th><td>IHS</td><td>SEATTLE</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$2,682,349</td></tr><tr ><th scope='row'  >NORTHWEST PORTLAND AREA INDIAN HEALTH BOARD</th><td>IHS</td><td>PORTLAND</td><td>UNITED STATES OF AMERICA</td><td>8</td><td   >$2,531,718</td></tr><tr  ><th scope='row'  >TUBA CITY REGIONAL HEALTH CARE CORPORATION</th><td>IHS</td><td>TUBA CITY</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$2,291,215</td></tr><tr ><th scope='row'  >TOHONO O'ODHAM NATION</th><td>IHS</td><td>SELLS</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$2,290,880</td></tr><tr  ><th scope='row'  >MUSCOGEE (CREEK) NATION</th><td>IHS</td><td>OKMULGEE</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$2,250,743</td></tr><tr ><th scope='row'  >YUKON KUSKOKWIM HEALTH CORPORATION</th><td>IHS</td><td>BETHEL</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$2,147,028</td></tr><tr  ><th scope='row'  >ALASKA NATIVE TRIBAL HEALTH CONSORTIUM</th><td>IHS</td><td>ANCHORAGE</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$2,005,737</td></tr><tr ><th scope='row'  >SAN CARLOS APACHE HEALTHCARE CORPORATION</th><td>IHS</td><td>PERIDOT</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$1,993,912</td></tr><tr  ><th scope='row'  >PHOENIX INDIAN MEDICAL CENTER</th><td>IHS</td><td>PHOENIX</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$1,706,109</td></tr><tr ><th scope='row'  >ALBUQUERQUE AREA INDIAN HEALTH BOARD INC.</th><td>IHS</td><td>ALBUQUERQUE</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$1,672,885</td></tr><tr  ><th scope='row'  >NATIONAL CONGRESS OF AMERICAN INDIANS FUND</th><td>IHS</td><td>WASHINGTON</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$1,648,322</td></tr><tr ><th scope='row'  >INDIAN HEALTH COUNCIL, INC</th><td>IHS</td><td>PAUMA VALLEY</td><td>UNITED STATES OF AMERICA</td><td>6</td><td   >$1,581,236</td></tr><tr  ><th scope='row'  >CITIZEN BAND OF POTAWATOMI INDIANS OF OKLAHOMA</th><td>IHS</td><td>SHAWNEE</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$1,575,167</td></tr><tr ><th scope='row'  >CROW TRIBAL COUNCIL</th><td>IHS</td><td>CROW AGENCY</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$1,479,551</td></tr><tr  ><th scope='row'  >OGLALA SIOUX TRIBE (ANA)</th><td>IHS</td><td>PINE RIDGE</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$1,421,702</td></tr><tr ><th scope='row'  >SOUTHEAST ALASKA REGIONAL HEALTH CONSORTIUM</th><td>IHS</td><td>SITKA</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$1,414,603</td></tr><tr  ><th scope='row'  >Fort Defiance Indian Hospital Bd., Inc.</th><td>IHS</td><td>FORT DEFIANCE</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$1,383,486</td></tr><tr ><th scope='row'  >CHICKASAW NATION TRIBAL HEALTH SERVICES</th><td>IHS</td><td>ADA</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$1,378,327</td></tr><tr  ><th scope='row'  >NATIONAL INDIAN HEALTH BOARD, INC</th><td>IHS</td><td>WASHINGTON</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$1,342,262</td></tr><tr ><th scope='row'  >EASTERN BAND OF CHEROKEE INDIANS</th><td>IHS</td><td>CHEROKEE</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$1,340,392</td></tr><tr  ><th scope='row'  >CONFEDERATED SALISH & KOOTENAI TRIBES</th><td>IHS</td><td>PABLO</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$1,316,308</td></tr><tr ><th scope='row'  >COLVILLE CONFEDERATED TRIBES</th><td>IHS</td><td>NESPELEM</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$1,297,484</td></tr><tr  ><th scope='row'  >ROSEBUD SIOUX TRIBE</th><td>IHS</td><td>ROSEBUD</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$1,271,744</td></tr><tr ><th scope='row'  >UNIVERSITY OF NORTH DAKOTA</th><td>IHS</td><td>GRAND FORKS</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$1,271,074</td></tr><tr  ><th scope='row'  >RIVERSIDE SAN BERNARDINO COUNTY</th><td>IHS</td><td>BANNING</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$1,262,605</td></tr><tr ><th scope='row'  >LAWTON SERVICE UNIT</th><td>IHS</td><td>LAWTON</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$1,181,610</td></tr><tr  ><th scope='row'  >WINSLOW INDIAN HEALTH CARE CENTER, INC.</th><td>IHS</td><td>WINSLOW</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$1,179,258</td></tr><tr ><th scope='row'  >TURTLE MOUNTAIN BAND OF CHIPPEWA INDIANS</th><td>IHS</td><td>BELCOURT</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$1,175,416</td></tr><tr  ><th scope='row'  >HUALAPAI TRIBAL COUNCIL</th><td>IHS</td><td>PEACH SPRINGS</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$1,172,954</td></tr><tr ><th scope='row'  >HOPI INDIAN TRIBAL COUNCIL</th><td>IHS</td><td>KYKOTSMOVI</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$1,131,146</td></tr><tr  ><th scope='row'  >MANIILAQ ASSOCIATION</th><td>IHS</td><td>KOTZEBUE</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$1,122,643</td></tr><tr ><th scope='row'  >SALT RIVER PIMA-MARICOPA INDIAN COMMUNITY</th><td>IHS</td><td>SCOTTSDALE</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$1,118,084</td></tr><tr  ><th scope='row'  >CENTRAL OKLAHOMA AMERICAN INDIAN</th><td>IHS</td><td>OKLAHOMA CITY</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$1,113,070</td></tr><tr ><th scope='row'  >CALIFORNIA RURAL INDIAN HEALTH BOARD</th><td>IHS</td><td>SACRAMENTO</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$1,099,600</td></tr><tr  ><th scope='row'  >FIRST NATIONS COMMUNITY HEALTHSOURCE</th><td>IHS</td><td>ALBUQUERQUE</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$1,087,094</td></tr><tr ><th scope='row'  >GREAT LAKES INTER-TRIBAL COUNCIL, INC</th><td>IHS</td><td>LAC DU FLAMBEAU</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$1,084,911</td></tr><tr  ><th scope='row'  >NATIVE AMERICAN COMMUNITY HEALTH CENTER,</th><td>IHS</td><td>PHOENIX</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$1,078,580</td></tr><tr ><th scope='row'  >PASCUA YAQUI TRIBE OF ARIZONA</th><td>IHS</td><td>TUCSON</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$1,074,307</td></tr><tr  ><th scope='row'  >RENO-SPARKS INDIAN COLONY</th><td>IHS</td><td>RENO</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$1,063,807</td></tr><tr ><th scope='row'  >SAULT STE MARIE TRIBE OF CHIPPEWA INDIANS</th><td>IHS</td><td>SAULT STE MARIE</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$1,062,394</td></tr><tr  ><th scope='row'  >NORTON SOUND HEALTH CORPORATION</th><td>IHS</td><td>NOME</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$1,051,141</td></tr><tr ><th scope='row'  >BRISTOL BAY AREA HEALTH CORPORATION</th><td>IHS</td><td>DILLINGHAM</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$1,045,388</td></tr><tr  ><th scope='row'  >Great Plains Tribal Chairmen`s Health Board</th><td>IHS</td><td>RAPID CITY</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$1,044,770</td></tr>
    </tbody>
</table>
</body>
</html>