<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>Discretionary Awards US States and Territories</h1>
<p>This page displays the number of discretionary awards and award dollars OGA made in FY 2016, organized by US States and Territories.  It is provided as a text alternative to the interactive chart on the Discretionary Awards US States and Territories page of this website.</p>
<table>
    <caption>OGA Discretionary Awards to US States and Territories
    <details>
        <summary>Description</summary>
        <p>This table contains discretionary awards made to US States and Territories Awards in FY 2016.</p>
    </details>
    </caption>
    <tr>
        <th style='width:35%;' scope='col'>Recipient</th><th style='width:10%;' scope='col'>Agency</th><th style='width:15%;' scope='col'>City</th><th style='width:15%;' scope='col'>Country</th><th style='width:10%;' scope='col'>Number of<br>Awards</th><th style='width:15%;' scope='col'>Dollars</th>
    </tr>
    <tbody>
        <tr ><th scope='row'  >TX DEPT OF STATE HEALTH SERVICES</th><td>OGA</td><td>AUSTIN</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$402,000</td></tr><tr  ><th scope='row'  >California Dept of Public Health</th><td>OGA</td><td>SACRAMENTO</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$325,000</td></tr><tr ><th scope='row'  >AZ ST DEPARTMENT OF HEALTH SERVICES</th><td>OGA</td><td>PHOENIX</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$300,000</td></tr><tr  ><th scope='row'  >New Mexico Department of Health</th><td>OGA</td><td>SANTA FE</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$273,000</td></tr>
    </tbody>
</table>
</body>
</html>