<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>Discretionary Awards US States and Territories</h1>
<p>This page displays the number of discretionary awards and award dollars ACL made in FY 2016, organized by US States and Territories.  It is provided as a text alternative to the interactive chart on the Discretionary Awards US States and Territories page of this website.</p>
<table>
    <caption>ACL Discretionary Awards to US States and Territories
    <details>
        <summary>Description</summary>
        <p>This table contains discretionary awards made to US States and Territories Awards in FY 2016.</p>
    </details>
    </caption>
    <tr>
        <th style='width:35%;' scope='col'>Recipient</th><th style='width:10%;' scope='col'>Agency</th><th style='width:15%;' scope='col'>City</th><th style='width:15%;' scope='col'>Country</th><th style='width:10%;' scope='col'>Number of<br>Awards</th><th style='width:15%;' scope='col'>Dollars</th>
    </tr>
    <tbody>
        <tr ><th scope='row'  >NATIONAL COUNCIL ON THE AGING, INC</th><td>ACL</td><td>WASHINGTON</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$13,217,383</td></tr><tr  ><th scope='row'  >CHRISTOPHER REEVES PARALYSIS FOUNDATION</th><td>ACL</td><td>SPRINGFIELD</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$7,495,783</td></tr><tr ><th scope='row'  >MEMORIAL HERMANN HOSPITAL SYSTEM</th><td>ACL</td><td>HOUSTON</td><td>UNITED STATES OF AMERICA</td><td>9</td><td   >$5,580,714</td></tr><tr  ><th scope='row'  >State of California Department of Aging</th><td>ACL</td><td>SACRAMENTO</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$5,100,208</td></tr><tr ><th scope='row'  >UNIVERSITY OF ILLINOIS AT CHICAGO</th><td>ACL</td><td>CHICAGO</td><td>UNITED STATES OF AMERICA</td><td>9</td><td   >$4,993,733</td></tr><tr  ><th scope='row'  >REHABILITATION INSTITUTE OF CHICAGO</th><td>ACL</td><td>CHICAGO</td><td>UNITED STATES OF AMERICA</td><td>8</td><td   >$4,796,423</td></tr><tr ><th scope='row'  >UNIVERSITY OF WASHINGTON</th><td>ACL</td><td>SEATTLE</td><td>UNITED STATES OF AMERICA</td><td>9</td><td   >$4,544,675</td></tr><tr  ><th scope='row'  >VIRGINIA COMMONWEALTH UNIVERSITY</th><td>ACL</td><td>RICHMOND</td><td>UNITED STATES OF AMERICA</td><td>8</td><td   >$3,919,910</td></tr><tr ><th scope='row'  >GEORGIA TECH RESEARCH CORPORATION</th><td>ACL</td><td>ATLANTA</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$3,611,613</td></tr><tr  ><th scope='row'  >UNIVERSITY OF PITTSBURGH</th><td>ACL</td><td>PITTSBURGH</td><td>UNITED STATES OF AMERICA</td><td>9</td><td   >$3,611,066</td></tr><tr ><th scope='row'  >New York State Office for the Aging</th><td>ACL</td><td>ALBANY</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$3,555,561</td></tr><tr  ><th scope='row'  >VA DEPARTMENT FOR AGING AND REHABILITATIVE SERVICES</th><td>ACL</td><td>HENRICO</td><td>UNITED STATES OF AMERICA</td><td>6</td><td   >$3,310,124</td></tr><tr ><th scope='row'  >UNIVERSITY OF MINNESOTA, OFFICE OF STUDENT FINANCE AID</th><td>ACL</td><td>MINNEAPOLIS</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$2,817,000</td></tr><tr  ><th scope='row'  >AMPUTEE COALITION OF AMERICA</th><td>ACL</td><td>KNOXVILLE</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$2,727,237</td></tr><tr ><th scope='row'  >UNIVERSITY OF WISCONSIN SYSTEM/BOARD OF REGENTS</th><td>ACL</td><td>MADISON</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$2,669,092</td></tr><tr  ><th scope='row'  >Illinois Department on Aging</th><td>ACL</td><td>SPRINGFIELD</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$2,515,119</td></tr><tr ><th scope='row'  >JEWISH FEDERATIONS OF NORTH AMERICA, INC., THE</th><td>ACL</td><td>WASHINGTON</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$2,467,500</td></tr><tr  ><th scope='row'  >NATIONAL ASSOCIATION OF AREA AGENCIES ON AGING, INC</th><td>ACL</td><td>WASHINGTON</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$2,439,590</td></tr><tr ><th scope='row'  >PA PUBLIC HEALTH & HUMAN SERVICES</th><td>ACL</td><td>HARRISBURG</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$2,347,981</td></tr><tr  ><th scope='row'  >UNIVERSITY OF MASSACHUSETTS</th><td>ACL</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>10</td><td   >$2,278,373</td></tr><tr ><th scope='row'  >SYRACUSE UNIVERSITY</th><td>ACL</td><td>SYRACUSE</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$2,244,112</td></tr><tr  ><th scope='row'  >TX ST Department on Aging and Disability Services</th><td>ACL</td><td>AUSTIN</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$2,203,490</td></tr><tr ><th scope='row'  >NV ST DEPT OF HUMAN RESOURCES, DIV OF AGING SERVICES</th><td>ACL</td><td>LAS VEGAS</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$2,167,146</td></tr><tr  ><th scope='row'  >BOSTON UNIVERSITY</th><td>ACL</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$2,149,929</td></tr><tr ><th scope='row'  >UNIVERSITY OF MONTANA</th><td>ACL</td><td>MISSOULA</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$2,121,934</td></tr><tr  ><th scope='row'  >UNIVERSITY OF KANSAS CENTER FOR RESEARCH INC</th><td>ACL</td><td>LAWRENCE</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$2,077,970</td></tr><tr ><th scope='row'  >RESEARCH FOUNDATION OF STATE UNIV OF NEW YORK (SUNY)</th><td>ACL</td><td>ALBANY</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$2,049,557</td></tr><tr  ><th scope='row'  >UNIVERSITY OF CALIFORNIA-SAN FRANCISCO</th><td>ACL</td><td>SAN FRANCISCO</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$2,024,998</td></tr><tr ><th scope='row'  >TRANSCEN, INC</th><td>ACL</td><td>ROCKVILLE</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$1,987,165</td></tr><tr  ><th scope='row'  >FLORIDA DEPARTMENT OF ELDER AFFAIRS</th><td>ACL</td><td>TALLAHASSEE</td><td>UNITED STATES OF AMERICA</td><td>6</td><td   >$1,978,249</td></tr><tr ><th scope='row'  >UNIVERSITY OF MIAMI</th><td>ACL</td><td>CORAL GABLES</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$1,958,321</td></tr><tr  ><th scope='row'  >OHIO STATE DEPARTMENT OF INSURANCE</th><td>ACL</td><td>COLUMBUS</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$1,927,770</td></tr><tr ><th scope='row'  >MA ST DEPARTMENT OF ELDER AFFAIRS</th><td>ACL</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$1,867,089</td></tr><tr  ><th scope='row'  >UNIVERSITY OF COLORADO DENVER</th><td>ACL</td><td>AURORA</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$1,846,998</td></tr><tr ><th scope='row'  >Hawkeye Valley Area Agency on Aging</th><td>ACL</td><td>WATERLOO</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$1,835,211</td></tr><tr  ><th scope='row'  >UNIVERSITY OF ALABAMA AT BIRMINGHAM</th><td>ACL</td><td>BIRMINGHAM</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$1,805,851</td></tr><tr ><th scope='row'  >GA ST DEPARTMENT OF HUMAN RESOURCES</th><td>ACL</td><td>ATLANTA</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$1,751,314</td></tr><tr  ><th scope='row'  >OHIO STATE UNIVERSITY</th><td>ACL</td><td>COLUMBUS</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$1,683,985</td></tr><tr ><th scope='row'  >CARNEGIE MELLON UNIVERSITY</th><td>ACL</td><td>PITTSBURGH</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$1,671,895</td></tr><tr  ><th scope='row'  >INDIANA UNIVERSITY, BLOOMINGTON</th><td>ACL</td><td>BLOOMINGTON</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$1,648,814</td></tr><tr ><th scope='row'  >CORNELL UNIVERSITY</th><td>ACL</td><td>ITHACA</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$1,612,164</td></tr><tr  ><th scope='row'  >CRAIG HOSPITAL</th><td>ACL</td><td>ENGLEWOOD</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$1,587,144</td></tr><tr ><th scope='row'  >MA ST REHABILITATION COMMISSION</th><td>ACL</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$1,585,915</td></tr><tr  ><th scope='row'  >UNIVERSITY OF HAWAII</th><td>ACL</td><td>HONOLULU</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$1,583,693</td></tr><tr ><th scope='row'  >MI ST OFC OF SERVICES TO THE AGING</th><td>ACL</td><td>LANSING</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$1,580,838</td></tr><tr  ><th scope='row'  >AZ ST DEPARTMENT OF ECONOMIC SECURITY</th><td>ACL</td><td>PHOENIX</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$1,579,542</td></tr><tr ><th scope='row'  >FL DEPT OF EDUCATION, DIVISION OF VOCATIONAL REHAB</th><td>ACL</td><td>TALLAHASSEE</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$1,504,164</td></tr><tr  ><th scope='row'  >KESSLER FOUNDATION INC</th><td>ACL</td><td>WEST ORANGE</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$1,499,631</td></tr><tr ><th scope='row'  >NC ST DEPARTMENT OF INSURANCE</th><td>ACL</td><td>RALEIGH</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$1,493,209</td></tr><tr  ><th scope='row'  >UNIVERSITY OF SOUTHERN CALIFORNIA</th><td>ACL</td><td>LOS ANGELES</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$1,487,302</td></tr>
    </tbody>
</table>
</body>
</html>