<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>Discretionary Awards US States and Territories</h1>
<p>This page displays the number of discretionary awards and award dollars CMS made in FY 2016, organized by US States and Territories.  It is provided as a text alternative to the interactive chart on the Discretionary Awards US States and Territories page of this website.</p>
<table>
    <caption>CMS Discretionary Awards to US States and Territories
    <details>
        <summary>Description</summary>
        <p>This table contains discretionary awards made to US States and Territories Awards in FY 2016.</p>
    </details>
    </caption>
    <tr>
        <th style='width:35%;' scope='col'>Recipient</th><th style='width:10%;' scope='col'>Agency</th><th style='width:15%;' scope='col'>City</th><th style='width:15%;' scope='col'>Country</th><th style='width:10%;' scope='col'>Number of<br>Awards</th><th style='width:15%;' scope='col'>Dollars</th>
    </tr>
    <tbody>
        <tr ><th scope='row'  >Ohio Department of Medicaid</th><td>CMS</td><td>COLUMBUS</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$166,793,227</td></tr><tr  ><th scope='row'  >CT ST DEPARTMENT OF SOCIAL SERVICES</th><td>CMS</td><td>HARTFORD</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$124,572,058</td></tr><tr ><th scope='row'  >TEXAS HEALTH & HUMAN SERVICES COMMISSION</th><td>CMS</td><td>AUSTIN</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$91,217,198</td></tr><tr  ><th scope='row'  >Department of Health Care Services</th><td>CMS</td><td>SACRAMENTO</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$89,904,124</td></tr><tr ><th scope='row'  >MN ST DEPARTMENT OF HUMAN SERVICES</th><td>CMS</td><td>ST PAUL</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$71,426,744</td></tr><tr  ><th scope='row'  >WA ST DEPARTMENT OF SOCIAL & HEALTH SERVICES</th><td>CMS</td><td>OLYMPIA</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$69,636,897</td></tr><tr ><th scope='row'  >PA ST DEPARTMENT OF PUBLIC WELFARE</th><td>CMS</td><td>HARRISBURG</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$62,108,931</td></tr><tr  ><th scope='row'  >NJ ST DEPARTMENT OF HUMAN SERVICES</th><td>CMS</td><td>TRENTON</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$55,231,508</td></tr><tr ><th scope='row'  >MARYLAND STATE DEPARTMENT OF HEALTH & MENTAL HYGIENE</th><td>CMS</td><td>BALTIMORE</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$53,495,691</td></tr><tr  ><th scope='row'  >GA ST DEPT OF COMMUNITY HEALTH</th><td>CMS</td><td>ATLANTA</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$52,435,822</td></tr><tr ><th scope='row'  >MA ST DIVISION OF MEDICAL ASSISTANCE</th><td>CMS</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$47,971,063</td></tr><tr  ><th scope='row'  >MICHIGAN DEPARTMENT OF COMMUNITY HEALTH</th><td>CMS</td><td>LANSING</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$47,123,063</td></tr><tr ><th scope='row'  >CO ST DEPT OF HEALTH CARE POLICY & FINANCING</th><td>CMS</td><td>DENVER</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$38,170,004</td></tr><tr  ><th scope='row'  >LA ST DEPT OF HEALTH & HOSPITALS, OFFICE OF MGMT & FIN</th><td>CMS</td><td>BATON ROUGE</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$36,625,042</td></tr><tr ><th scope='row'  >IN ST FAMILY SOCIAL SERVICES ADMINISTRATION</th><td>CMS</td><td>INDIANAPOLIS</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$29,116,943</td></tr><tr  ><th scope='row'  >MO ST DEPARTMENT OF SOCIAL SERVICES</th><td>CMS</td><td>JEFFERSON CITY</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$29,062,862</td></tr><tr ><th scope='row'  >WI ST Department of Health and Family Services</th><td>CMS</td><td>MADISON</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$27,248,405</td></tr><tr  ><th scope='row'  >VA ST DEPARTMENT OF MEDICAL ASSISTANCE SERVICES</th><td>CMS</td><td>RICHMOND</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$26,197,863</td></tr><tr ><th scope='row'  >Health Care Finance Admin, Bureau of TennCare</th><td>CMS</td><td>NASHVILLE</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$25,155,304</td></tr><tr  ><th scope='row'  >AR ST DIVISION OF AGING & ADULT SERVICES</th><td>CMS</td><td>LITTLE ROCK</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$21,125,437</td></tr><tr ><th scope='row'  >HEALTH RESEARCH, INC - ALBANY DIVISION</th><td>CMS</td><td>RENSSELAER</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$21,007,606</td></tr><tr  ><th scope='row'  >IL ST DEPT OF HEALTHCARE AND FAMILY SERVICES</th><td>CMS</td><td>SPRINGFIELD</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$19,973,336</td></tr><tr ><th scope='row'  >Ohio State Executive Office</th><td>CMS</td><td>COLUMBUS</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$18,951,000</td></tr><tr  ><th scope='row'  >NC ST DEPARTMENT OF HEALTH & HUMAN SERVICES</th><td>CMS</td><td>RALEIGH</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$18,850,229</td></tr><tr ><th scope='row'  >Iowa State Dept of Social Services/Human Services</th><td>CMS</td><td>DES MOINES</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$18,829,690</td></tr><tr  ><th scope='row'  >KS ST DEPARTMENT OF AGING</th><td>CMS</td><td>TOPEKA</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$17,462,427</td></tr><tr ><th scope='row'  >IA ST DEPARTMENT OF SOCIAL SERVICES/HUMAN SERVICES</th><td>CMS</td><td>DES MOINES</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$15,221,084</td></tr><tr  ><th scope='row'  >Vizient, Inc</th><td>CMS</td><td>IRVING</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$14,449,709</td></tr><tr ><th scope='row'  >CT STATE OFFICE OF THE HEALTHCARE ADVOCATE</th><td>CMS</td><td>HARTFORD</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$13,781,985</td></tr><tr  ><th scope='row'  >Health Care Authority</th><td>CMS</td><td>OLYMPIA</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$13,463,310</td></tr><tr ><th scope='row'  >NY ST DEPT OF HEALTH</th><td>CMS</td><td>ALBANY</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$12,379,030</td></tr><tr  ><th scope='row'  >Trustees of Indiana University, School of Social Work</th><td>CMS</td><td>INDIANAPOLIS</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$12,195,839</td></tr><tr ><th scope='row'  >DE ST OFFICE OF THE GOVERNOR</th><td>CMS</td><td>NEW CASTLE</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$11,531,082</td></tr><tr  ><th scope='row'  >Vermont Agency of Human Services</th><td>CMS</td><td>WATERBURY</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$11,276,216</td></tr><tr ><th scope='row'  >ID ST CENTRAL DISTRICT HEALTH DEPARTMENT</th><td>CMS</td><td>BOISE</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$11,011,663</td></tr><tr  ><th scope='row'  >RI ST HUMAN SERVICES FINANCE OFFICERS</th><td>CMS</td><td>CRANSTON</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$10,988,829</td></tr><tr ><th scope='row'  >DC Office of Health Care Finance</th><td>CMS</td><td>WASHINGTON</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$10,240,052</td></tr><tr  ><th scope='row'  >UNIVERSITY OF WASHINGTON</th><td>CMS</td><td>SEATTLE</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$9,919,102</td></tr><tr ><th scope='row'  >ND ST DEPT OF HUMAN SVCS</th><td>CMS</td><td>BISMARCK</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$9,900,538</td></tr><tr  ><th scope='row'  >ID ST DEPT OF HEALTH & WELFARE</th><td>CMS</td><td>BOISE</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$9,659,215</td></tr><tr ><th scope='row'  >COMMUNITY CARE OF NORTH CAROLINA INC</th><td>CMS</td><td>RALEIGH</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$9,357,296</td></tr><tr  ><th scope='row'  >WV ST DEPT HLTH & HUMAN RESOURCE</th><td>CMS</td><td>CHARLESTON</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$9,020,329</td></tr><tr ><th scope='row'  >ALABAMA MEDICAID AGENCY</th><td>CMS</td><td>MONTGOMERY</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$8,945,244</td></tr><tr  ><th scope='row'  >DC HEALTH BENEFIT EXCHANGE AUTHORITY</th><td>CMS</td><td>WASHINGTON</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$8,823,742</td></tr><tr ><th scope='row'  >NATIONAL RURAL ACCOUNTABLE CARE CONSORTIUM</th><td>CMS</td><td>NEVADA CITY</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$8,651,161</td></tr><tr  ><th scope='row'  >UNIVERSITY OF MASSACHUSETTS</th><td>CMS</td><td>AMHERST</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$8,587,324</td></tr><tr ><th scope='row'  >Iowa Healthcare Collaborative</th><td>CMS</td><td>DES MOINES</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$8,246,352</td></tr><tr  ><th scope='row'  >VT ST COMPREHENSIVE HEALTH PLANNING</th><td>CMS</td><td>MONTPELIER</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$8,090,639</td></tr><tr ><th scope='row'  >NE ST DEPARTMENT OF HEALTH</th><td>CMS</td><td>LINCOLN</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$8,067,822</td></tr><tr  ><th scope='row'  >UNIVERSITY OF ILLINOIS AT CHICAGO</th><td>CMS</td><td>CHICAGO</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$7,497,395</td></tr>
    </tbody>
</table>
</body>
</html>