<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>Discretionary Awards US States and Territories</h1>
<p>This page displays the number of discretionary awards and award dollars ACF made in FY 2016, organized by US States and Territories.  It is provided as a text alternative to the interactive chart on the Discretionary Awards US States and Territories page of this website.</p>
<table>
    <caption>ACF Discretionary Awards to US States and Territories
    <details>
        <summary>Description</summary>
        <p>This table contains discretionary awards made to US States and Territories Awards in FY 2016.</p>
    </details>
    </caption>
    <tr>
        <th style='width:35%;' scope='col'>Recipient</th><th style='width:10%;' scope='col'>Agency</th><th style='width:15%;' scope='col'>City</th><th style='width:15%;' scope='col'>Country</th><th style='width:10%;' scope='col'>Number of<br>Awards</th><th style='width:15%;' scope='col'>Dollars</th>
    </tr>
    <tbody>
        <tr ><th scope='row'  >SOUTHWEST KEY PROGRAMS, INC.</th><td>ACF</td><td>AUSTIN</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$211,351,097</td></tr><tr  ><th scope='row'  >BCFS Health and Human Services</th><td>ACF</td><td>SAN ANTONIO</td><td>UNITED STATES OF AMERICA</td><td>8</td><td   >$200,388,766</td></tr><tr ><th scope='row'  >CHICAGO CITY DEPARTMENT OF HUMAN SERVICES</th><td>ACF</td><td>CHICAGO</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$158,759,990</td></tr><tr  ><th scope='row'  >LOS ANGELES COUNTY OFFICE OF EDUCATION</th><td>ACF</td><td>DOWNEY</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$151,942,164</td></tr><tr ><th scope='row'  >NEW YORK CITY AGENCY FOR CHILD DEVELOPMENT</th><td>ACF</td><td>NEW YORK-NEW YORK</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$132,410,279</td></tr><tr  ><th scope='row'  >Administration for Integral Child Care and Development</th><td>ACF</td><td>SAN JUAN</td><td>PUERTO RICO</td><td>1</td><td   >$116,934,962</td></tr><tr ><th scope='row'  >INTERNATIONAL EDUCATIONAL SERVICES, INC.</th><td>ACF</td><td>LOS FRESNOS</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$82,250,040</td></tr><tr  ><th scope='row'  >COMMUNITY DEVELOPMENT INSTITUTE HEAD START</th><td>ACF</td><td>DENVER</td><td>UNITED STATES OF AMERICA</td><td>23</td><td   >$80,318,711</td></tr><tr ><th scope='row'  >NEIGHBORHOOD HOUSE ASSOCIATION</th><td>ACF</td><td>SAN DIEGO</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$72,947,034</td></tr><tr  ><th scope='row'  >TEXAS MIGRANT COUNCIL</th><td>ACF</td><td>LAREDO</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$68,887,997</td></tr><tr ><th scope='row'  >DADE COUNTY BOARD OF COUNTY COMMISSIONERS</th><td>ACF</td><td>MIAMI</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$68,025,810</td></tr><tr  ><th scope='row'  >SACRAMENTO EMPLOYMENT & TRAINING AGENCY</th><td>ACF</td><td>SACRAMENTO</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$54,401,857</td></tr><tr ><th scope='row'  >OREGON CHILD DEVELOPMENT COALITION</th><td>ACF</td><td>WILSONVILLE</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$53,001,488</td></tr><tr  ><th scope='row'  >LUTHERAN SERVICES FLORIDA, INC.</th><td>ACF</td><td>TAMPA</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$52,547,232</td></tr><tr ><th scope='row'  >TELAMON CORPORATION</th><td>ACF</td><td>RALEIGH</td><td>UNITED STATES OF AMERICA</td><td>11</td><td   >$51,174,183</td></tr><tr  ><th scope='row'  >EAST COAST MIGRANT HEAD START PROJECT</th><td>ACF</td><td>RALEIGH</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$49,489,039</td></tr><tr ><th scope='row'  >COMMUNITY ACTION PARTNERSHIP OF SAN LUIS OBISPO COUNTY</th><td>ACF</td><td>SAN LUIS OBISPO</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$49,404,229</td></tr><tr  ><th scope='row'  >Acelero, Inc.</th><td>ACF</td><td>MANHATTAN</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$47,153,035</td></tr><tr ><th scope='row'  >SAN BERNARDINO COUNTY PRESCHOOL SERVICES DEPARTMENT</th><td>ACF</td><td>SAN BERNARDINO</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$47,103,699</td></tr><tr  ><th scope='row'  >HEADSTART OF GREATER DALLAS INC</th><td>ACF</td><td>DALLAS</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$42,839,060</td></tr><tr ><th scope='row'  >MISSISSIPPI ACTION FOR PROGRESS, INC</th><td>ACF</td><td>JACKSON</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$41,019,242</td></tr><tr  ><th scope='row'  >LOS ANGELES VOLUNTEERS OF AMERICA</th><td>ACF</td><td>LOS ANGELES</td><td>UNITED STATES OF AMERICA</td><td>9</td><td   >$40,401,439</td></tr><tr ><th scope='row'  >PHILADELPHIA SCHOOL DISTRICT</th><td>ACF</td><td>PHILADELPHIA</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$39,983,152</td></tr><tr  ><th scope='row'  >REDLANDS CHRISTIAN MIGRANT ASSOCIATION</th><td>ACF</td><td>IMMOKALEE</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$39,404,602</td></tr><tr ><th scope='row'  >U.S. CONFERENCE OF CATHOLIC BISHOPS</th><td>ACF</td><td>WASHINGTON</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$38,041,756</td></tr><tr  ><th scope='row'  >Inspire Development Centers</th><td>ACF</td><td>SUNNYSIDE</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$35,510,004</td></tr><tr ><th scope='row'  >ORANGE COUNTY HEADSTART</th><td>ACF</td><td>SANTA ANA</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$35,395,079</td></tr><tr  ><th scope='row'  >Matrix Human Services</th><td>ACF</td><td>DETROIT</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$35,385,630</td></tr><tr ><th scope='row'  >RIVERSIDE COUNTY OFFICE OF EDUCATION</th><td>ACF</td><td>RIVERSIDE</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$35,160,897</td></tr><tr  ><th scope='row'  >FRESNO COUNTY ECONOMIC OPPORTUNITY COMMISSION</th><td>ACF</td><td>FRESNO</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$34,154,172</td></tr><tr ><th scope='row'  >CITY OF PHOENIX HUMAN SERVICES DEPARTMENT</th><td>ACF</td><td>PHOENIX</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$33,151,630</td></tr><tr  ><th scope='row'  >REGION XIX EDUCATION SERVICE CENTER</th><td>ACF</td><td>EL PASO</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$33,106,750</td></tr><tr ><th scope='row'  >NEIGHBORHOOD CENTERS, INC</th><td>ACF</td><td>BELLAIRE</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$31,889,695</td></tr><tr  ><th scope='row'  >MIAMI VALLEY CHILD DEVELOPMENT CENTER, INC</th><td>ACF</td><td>DAYTON</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$31,863,387</td></tr><tr ><th scope='row'  >ACTION FOR BOSTON COMMUNITY DEVELOPMENT</th><td>ACF</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$31,788,187</td></tr><tr  ><th scope='row'  >COMMUNITY ACTION ORGANIZATION OF ERIE COUNTY, INC</th><td>ACF</td><td>BUFFALO</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$31,354,547</td></tr><tr ><th scope='row'  >Child Care Resource Center</th><td>ACF</td><td>LAKE BALBOA</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$30,105,365</td></tr><tr  ><th scope='row'  >COMMUNITY ACTION PARTNERSHIP OF KERN</th><td>ACF</td><td>BAKERSFIELD</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$29,582,986</td></tr><tr ><th scope='row'  >HILLSBOROUGH COUNTY BOARD OF COUNTY COMMISSIONERS</th><td>ACF</td><td>TAMPA</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$29,055,990</td></tr><tr  ><th scope='row'  >LUTHERAN IMMIGRATION & REFUGEE SERVICE</th><td>ACF</td><td>BALTIMORE</td><td>UNITED STATES OF AMERICA</td><td>6</td><td   >$28,612,763</td></tr><tr ><th scope='row'  >SAN JUAN CITY DEPARTMENT OF FAMILY SERVICES</th><td>ACF</td><td>HATO REY</td><td>PUERTO RICO</td><td>1</td><td   >$28,495,396</td></tr><tr  ><th scope='row'  >CHILD PARENT CENTERS, INC</th><td>ACF</td><td>TUCSON</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$28,119,801</td></tr><tr ><th scope='row'  >INSTITUTE OF COMMUNITY SERVICES, INC</th><td>ACF</td><td>HOLLY SPRINGS</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$27,890,288</td></tr><tr  ><th scope='row'  >CENTRAL CALIFORNIA MIGRANT HEAD START PROGRAM</th><td>ACF</td><td>MODESTO</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$27,223,692</td></tr><tr ><th scope='row'  >SAN ANTONIO CITY DEPARTMENT OF FINANCE</th><td>ACF</td><td>SAN ANTONIO</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$26,807,401</td></tr><tr  ><th scope='row'  >U.S Committee for Refugees and Immigrants</th><td>ACF</td><td>WASHINGTON</td><td>UNITED STATES OF AMERICA</td><td>8</td><td   >$26,506,740</td></tr><tr ><th scope='row'  >HIDALGO COUNTY HEAD START PROGRAM</th><td>ACF</td><td>EDINBURG</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$26,248,527</td></tr><tr  ><th scope='row'  >HEARTLAND HUMAN CARE SERVICES, INC</th><td>ACF</td><td>CHICAGO</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$25,471,162</td></tr><tr ><th scope='row'  >AVANCE, INC</th><td>ACF</td><td>HOUSTON</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$25,279,224</td></tr><tr  ><th scope='row'  >NEXT DOOR FOUNDATION</th><td>ACF</td><td>MILWAUKEE</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$25,074,200</td></tr>
    </tbody>
</table>
</body>
</html>