<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>Discretionary Awards US States and Territories</h1>
<p>This page displays the number of discretionary awards and award dollars AHRQ made in FY 2016, organized by US States and Territories.  It is provided as a text alternative to the interactive chart on the Discretionary Awards US States and Territories page of this website.</p>
<table>
    <caption>AHRQ Discretionary Awards to US States and Territories
    <details>
        <summary>Description</summary>
        <p>This table contains discretionary awards made to US States and Territories Awards in FY 2016.</p>
    </details>
    </caption>
    <tr>
        <th style='width:35%;' scope='col'>Recipient</th><th style='width:10%;' scope='col'>Agency</th><th style='width:15%;' scope='col'>City</th><th style='width:15%;' scope='col'>Country</th><th style='width:10%;' scope='col'>Number of<br>Awards</th><th style='width:15%;' scope='col'>Dollars</th>
    </tr>
    <tbody>
        <tr ><th scope='row'  >UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL</th><td>AHRQ</td><td>CHAPEL HILL</td><td>UNITED STATES OF AMERICA</td><td>9</td><td   >$10,139,592</td></tr><tr  ><th scope='row'  >UNIVERSITY OF COLORADO DENVER</th><td>AHRQ</td><td>AURORA</td><td>UNITED STATES OF AMERICA</td><td>14</td><td   >$9,209,515</td></tr><tr ><th scope='row'  >NORTHWESTERN UNIVERSITY</th><td>AHRQ</td><td>EVANSTON</td><td>UNITED STATES OF AMERICA</td><td>13</td><td   >$8,204,509</td></tr><tr  ><th scope='row'  >OREGON HEALTH & SCIENCE UNIVERSITY</th><td>AHRQ</td><td>PORTLAND</td><td>UNITED STATES OF AMERICA</td><td>11</td><td   >$6,824,916</td></tr><tr ><th scope='row'  >GROUP HEALTH COOPERATIVE OF PUGET SOUND</th><td>AHRQ</td><td>SEATTLE</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$6,314,979</td></tr><tr  ><th scope='row'  >JOHNS HOPKINS UNIVERSITY</th><td>AHRQ</td><td>BALTIMORE</td><td>UNITED STATES OF AMERICA</td><td>23</td><td   >$6,079,048</td></tr><tr ><th scope='row'  >UNIVERSITY OF OKLAHOMA HEALTH SCIENCES CENTER</th><td>AHRQ</td><td>OKLAHOMA CITY</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$5,704,820</td></tr><tr  ><th scope='row'  >UNIVERSITY OF MICHIGAN</th><td>AHRQ</td><td>ANN ARBOR</td><td>UNITED STATES OF AMERICA</td><td>23</td><td   >$5,625,038</td></tr><tr ><th scope='row'  >NEW YORK UNIVERSITY MEDICAL CENTER</th><td>AHRQ</td><td>NEW YORK</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$5,227,381</td></tr><tr  ><th scope='row'  >RAND CORPORATION</th><td>AHRQ</td><td>SANTA MONICA</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$5,132,289</td></tr><tr ><th scope='row'  >BRIGHAM & WOMEN`S HOSPITAL</th><td>AHRQ</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>15</td><td   >$4,998,118</td></tr><tr  ><th scope='row'  >YALE UNIVERSITY</th><td>AHRQ</td><td>NEW HAVEN</td><td>UNITED STATES OF AMERICA</td><td>11</td><td   >$4,938,113</td></tr><tr ><th scope='row'  >UNIVERSITY OF CALIFORNIA-SAN FRANCISCO</th><td>AHRQ</td><td>SAN FRANCISCO</td><td>UNITED STATES OF AMERICA</td><td>11</td><td   >$4,028,510</td></tr><tr  ><th scope='row'  >DARTMOUTH COLLEGE</th><td>AHRQ</td><td>HANOVER</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$3,969,328</td></tr><tr ><th scope='row'  >UNIVERSITY OF WASHINGTON</th><td>AHRQ</td><td>SEATTLE</td><td>UNITED STATES OF AMERICA</td><td>12</td><td   >$3,797,713</td></tr><tr  ><th scope='row'  >NATIONAL BUREAU OF ECONOMIC RESEARCH</th><td>AHRQ</td><td>CAMBRIDGE</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$3,592,262</td></tr><tr ><th scope='row'  >INDIANA UNIVERSITY, BLOOMINGTON</th><td>AHRQ</td><td>BLOOMINGTON</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$3,484,966</td></tr><tr  ><th scope='row'  >UNIVERSITY OF WISCONSIN SYSTEM/BOARD OF REGENTS</th><td>AHRQ</td><td>MADISON</td><td>UNITED STATES OF AMERICA</td><td>11</td><td   >$3,393,362</td></tr><tr ><th scope='row'  >UNIVERSITY OF PITTSBURGH</th><td>AHRQ</td><td>PITTSBURGH</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$3,370,826</td></tr><tr  ><th scope='row'  >VIRGINIA COMMONWEALTH UNIVERSITY</th><td>AHRQ</td><td>RICHMOND</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$3,093,125</td></tr><tr ><th scope='row'  >DUKE UNIVERSITY</th><td>AHRQ</td><td>DURHAM</td><td>UNITED STATES OF AMERICA</td><td>12</td><td   >$2,681,594</td></tr><tr  ><th scope='row'  >NATIONAL COMMITTEE FOR QUALITY ASSURANCE</th><td>AHRQ</td><td>WASHINGTON</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$2,674,621</td></tr><tr ><th scope='row'  >VANDERBILT UNIVERSITY MEDICAL CENTER</th><td>AHRQ</td><td>NASHVILLE</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$2,643,812</td></tr><tr  ><th scope='row'  >UNIVERSITY OF MARYLAND BALTIMORE PROFESSIONAL SCHOOLS</th><td>AHRQ</td><td>BALTIMORE</td><td>UNITED STATES OF AMERICA</td><td>8</td><td   >$2,475,471</td></tr><tr ><th scope='row'  >UNIVERSITY OF CHICAGO</th><td>AHRQ</td><td>CHICAGO</td><td>UNITED STATES OF AMERICA</td><td>6</td><td   >$2,463,548</td></tr><tr  ><th scope='row'  >STANFORD UNIVERSITY</th><td>AHRQ</td><td>STANFORD</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$2,182,193</td></tr><tr ><th scope='row'  >UNIVERSITY OF PENNSYLVANIA</th><td>AHRQ</td><td>PHILADELPHIA</td><td>UNITED STATES OF AMERICA</td><td>9</td><td   >$2,083,336</td></tr><tr  ><th scope='row'  >BROWN UNIVERSITY</th><td>AHRQ</td><td>PROVIDENCE</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$2,024,925</td></tr><tr ><th scope='row'  >RUTGERS THE STATE UNIVERSITY OF NEW JERSEY</th><td>AHRQ</td><td>NEW BRUNSWICK</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$2,019,904</td></tr><tr  ><th scope='row'  >CHILDREN'S HOSPITAL CORPORATION</th><td>AHRQ</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$1,918,188</td></tr><tr ><th scope='row'  >COLUMBIA UNIVERSITY, SCHOOL OF ARTS & SCIENCES</th><td>AHRQ</td><td>NEW YORK-NEW YORK</td><td>UNITED STATES OF AMERICA</td><td>9</td><td   >$1,847,931</td></tr><tr  ><th scope='row'  >CHILDREN`S HOSPITAL MEDICAL CENTER</th><td>AHRQ</td><td>CINCINNATI</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$1,825,889</td></tr><tr ><th scope='row'  >MEDICAL UNIVERSITY OF SOUTH CAROLINA</th><td>AHRQ</td><td>CHARLESTON</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$1,791,783</td></tr><tr  ><th scope='row'  >WASHINGTON UNIVERSITY</th><td>AHRQ</td><td>SAINT LOUIS</td><td>UNITED STATES OF AMERICA</td><td>6</td><td   >$1,744,716</td></tr><tr ><th scope='row'  >COLUMBIA UNIVERSITY</th><td>AHRQ</td><td>NEW YORK</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$1,636,164</td></tr><tr  ><th scope='row'  >UNIVERSITY OF MASSACHUSETTS</th><td>AHRQ</td><td>AMHERST</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$1,618,972</td></tr><tr ><th scope='row'  >HARVARD UNIVERSITY, SCHOOL OF PUBLIC HEALTH</th><td>AHRQ</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$1,564,927</td></tr><tr  ><th scope='row'  >UNIVERSITY OF TEXAS, MEDICAL BRANCH AT GALVESTON</th><td>AHRQ</td><td>GALVESTON</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$1,511,422</td></tr><tr ><th scope='row'  >UNIVERSITY OF CALIFORNIA-LOS ANGELES, BOARD OF REGENTS</th><td>AHRQ</td><td>LOS ANGELES</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$1,491,511</td></tr><tr  ><th scope='row'  >UNIVERSITY OF TEXAS HEALTH SCIENCE CENTER AT HOUSTON</th><td>AHRQ</td><td>HOUSTON</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$1,487,242</td></tr><tr ><th scope='row'  >UNIVERSITY OF ALABAMA AT BIRMINGHAM</th><td>AHRQ</td><td>BIRMINGHAM</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$1,474,046</td></tr><tr  ><th scope='row'  >WAYNE STATE UNIVERSITY</th><td>AHRQ</td><td>DETROIT</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$1,418,190</td></tr><tr ><th scope='row'  >CURATORS OF THE UNIVERSITY OF MISSOURI</th><td>AHRQ</td><td>KANSAS CITY</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$1,350,300</td></tr><tr  ><th scope='row'  >UNIVERSITY OF MINNESOTA</th><td>AHRQ</td><td>MINNEAPOLIS</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$1,312,379</td></tr><tr ><th scope='row'  >EMORY UNIVERSITY</th><td>AHRQ</td><td>ATLANTA</td><td>UNITED STATES OF AMERICA</td><td>9</td><td   >$1,270,899</td></tr><tr  ><th scope='row'  >CHILDREN'S HOSPITAL OF PHILADELPHIA</th><td>AHRQ</td><td>PHILADELPHIA</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$1,104,804</td></tr><tr ><th scope='row'  >DENVER HEALTH & HOSPITAL AUTHORITY</th><td>AHRQ</td><td>DENVER</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$1,100,559</td></tr><tr  ><th scope='row'  >ALBERT EINSTEIN COLLEGE OF MEDICINE INC</th><td>AHRQ</td><td>BRONX</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$1,081,913</td></tr><tr ><th scope='row'  >SEATTLE CHILDREN`S HOSPITAL</th><td>AHRQ</td><td>SEATTLE</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$1,069,445</td></tr><tr  ><th scope='row'  >CLEVELAND CLINIC FOUNDATION</th><td>AHRQ</td><td>CLEVELAND</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$1,067,258</td></tr>
    </tbody>
</table>
</body>
</html>