<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>Discretionary Awards US States and Territories</h1>
<p>This page displays the number of discretionary awards and award dollars OASH made in FY 2016, organized by US States and Territories.  It is provided as a text alternative to the interactive chart on the Discretionary Awards US States and Territories page of this website.</p>
<table>
    <caption>OASH Discretionary Awards to US States and Territories
    <details>
        <summary>Description</summary>
        <p>This table contains discretionary awards made to US States and Territories Awards in FY 2016.</p>
    </details>
    </caption>
    <tr>
        <th style='width:35%;' scope='col'>Recipient</th><th style='width:10%;' scope='col'>Agency</th><th style='width:15%;' scope='col'>City</th><th style='width:15%;' scope='col'>Country</th><th style='width:10%;' scope='col'>Number of<br>Awards</th><th style='width:15%;' scope='col'>Dollars</th>
    </tr>
    <tbody>
        <tr ><th scope='row'  >CALIFORNIA FAMILY HEALTH COUNCIL, INC</th><td>OASH</td><td>LOS ANGELES</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$20,081,350</td></tr><tr  ><th scope='row'  >Women`s Health and Family Planning Association of Texas</th><td>OASH</td><td>AUSTIN</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$13,923,000</td></tr><tr ><th scope='row'  >FL ST DEPT OF HLTH</th><td>OASH</td><td>TALLAHASSEE</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$10,530,800</td></tr><tr  ><th scope='row'  >NY ST DEPT OF HEALTH</th><td>OASH</td><td>ALBANY</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$9,915,582</td></tr><tr ><th scope='row'  >NEW JERSEY FAMILY PLANNING LEAGUE, INC</th><td>OASH</td><td>NEWARK</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$8,811,300</td></tr><tr  ><th scope='row'  >MICHIGAN DEPARTMENT OF COMMUNITY HEALTH</th><td>OASH</td><td>LANSING</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$8,360,346</td></tr><tr ><th scope='row'  >WEST END MEDICAL CENTER, INC</th><td>OASH</td><td>ATLANTA</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$7,980,000</td></tr><tr  ><th scope='row'  >TN ST DEPARTMENT OF HEALTH</th><td>OASH</td><td>NASHVILLE</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$6,710,000</td></tr><tr ><th scope='row'  >WA State Dept. of Health Syst. Quality Assurance</th><td>OASH</td><td>OLYMPIA</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$6,217,969</td></tr><tr  ><th scope='row'  >North Carolina Department of Health and Human Services</th><td>OASH</td><td>RALEIGH</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$6,040,579</td></tr><tr ><th scope='row'  >MS ST DEPARTMENT OF HEALTH</th><td>OASH</td><td>JACKSON</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$5,591,382</td></tr><tr  ><th scope='row'  >AL ST DEPARTMENT OF PUBLIC HEALTH</th><td>OASH</td><td>MONTGOMERY</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$5,500,000</td></tr><tr ><th scope='row'  >ARIZONA FAMILY PLANNING COUNCIL</th><td>OASH</td><td>PHOENIX</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$5,479,626</td></tr><tr  ><th scope='row'  >SC ST DEPT OF HEALTH & ENVIRONMENTAL CONTROL</th><td>OASH</td><td>COLUMBIA</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$5,414,626</td></tr><tr ><th scope='row'  >KY ST CABINET FOR HEALTH AND FAMILY SERVICES</th><td>OASH</td><td>FRANKFORT</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$5,356,036</td></tr><tr  ><th scope='row'  >ACCESSMATTERS</th><td>OASH</td><td>PHILADELPHIA</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$5,279,647</td></tr><tr ><th scope='row'  >PLANNED PARENTHOOD OF THE GREAT NORTHWEST</th><td>OASH</td><td>SEATTLE</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$5,007,299</td></tr><tr  ><th scope='row'  >Indiana Family Health Council, Inc.</th><td>OASH</td><td>INDIANAPOLIS</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$4,937,235</td></tr><tr ><th scope='row'  >MISSOURI FAMILY HEALTH COUNCIL, INC</th><td>OASH</td><td>JEFFERSON CITY</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$4,860,000</td></tr><tr  ><th scope='row'  >LA ST DEPT OF HLTH & HOSPITALS, OFFICE OF PUBLIC HEALTH</th><td>OASH</td><td>NEW ORLEANS</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$4,406,881</td></tr><tr ><th scope='row'  >Public Health Solutions</th><td>OASH</td><td>NEW YORK</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$4,385,000</td></tr><tr  ><th scope='row'  >JSI RESEARCH & TRAINING INSTITUTE, INC</th><td>OASH</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$4,349,900</td></tr><tr ><th scope='row'  >MARYLAND STATE DEPARTMENT OF HEALTH & MENTAL HYGIENE</th><td>OASH</td><td>BALTIMORE</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$4,205,000</td></tr><tr  ><th scope='row'  >PLANNED PARENTHOOD OF GREATER OHIO INC</th><td>OASH</td><td>AKRON</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$4,175,000</td></tr><tr ><th scope='row'  >PLANNED PARENTHOOD OF MINNESOTA</th><td>OASH</td><td>SAINT PAUL</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$4,057,500</td></tr><tr  ><th scope='row'  >ARKANSAS DEPARTMENT OF HEALTH</th><td>OASH</td><td>LITTLE ROCK</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$3,929,000</td></tr><tr ><th scope='row'  >OK ST DEPARTMENT OF HEALTH</th><td>OASH</td><td>OKLAHOMA CITY</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$3,839,000</td></tr><tr  ><th scope='row'  >IL  ST  DEPT OF PUBLIC HEALTH</th><td>OASH</td><td>SPRINGFIELD</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$3,829,000</td></tr><tr ><th scope='row'  >VA ST DEPARTMENT OF HEALTH</th><td>OASH</td><td>RICHMOND</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$3,794,000</td></tr><tr  ><th scope='row'  >STATE OF OHIO - DEPARTMENT OF HEALTH</th><td>OASH</td><td>COLUMBUS</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$3,788,577</td></tr><tr ><th scope='row'  >ADAGIO HEALTH, INC.</th><td>OASH</td><td>PITTSBURGH</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$3,698,000</td></tr><tr  ><th scope='row'  >CO ST DEPT PUBLIC HLTH&ENVIRONMENT</th><td>OASH</td><td>DENVER</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$3,603,461</td></tr><tr ><th scope='row'  >PLANNED PARENTHOOD OF WISCONSIN, INC</th><td>OASH</td><td>MILWAUKEE</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$3,468,000</td></tr><tr  ><th scope='row'  >New Mexico Department of Health</th><td>OASH</td><td>SANTA FE</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$3,380,800</td></tr><tr ><th scope='row'  >PLANNED PARENTHOOD OF ILLINOIS</th><td>OASH</td><td>CHICAGO</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$3,354,000</td></tr><tr  ><th scope='row'  >MT ST DEPARTMENT OF HEALTH & ENVIRONMENTAL SCIENCES</th><td>OASH</td><td>HELENA</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$3,081,600</td></tr><tr ><th scope='row'  >UNIVERSITY OF PUERTO RICO, SCHOOL OF PUBLIC HEALTH</th><td>OASH</td><td>SAN JUAN</td><td>PUERTO RICO</td><td>2</td><td   >$3,031,435</td></tr><tr  ><th scope='row'  >MA ST DEPARTMENT OF PUBLIC HEALTH</th><td>OASH</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$2,984,271</td></tr><tr ><th scope='row'  >CICATELLI ASSOCIATES, INC</th><td>OASH</td><td>NEW YORK</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$2,894,432</td></tr><tr  ><th scope='row'  >FAMILY HEALTH COUNCIL OF CENTRAL PENNSYLVANIA, INC</th><td>OASH</td><td>CAMP HILL</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$2,770,500</td></tr><tr ><th scope='row'  >FAMILY PLANNING COUNCIL OF IOWA</th><td>OASH</td><td>DES MOINES</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$2,759,000</td></tr><tr  ><th scope='row'  >UNIVERSITY OF TEXAS HEALTH SCIENCE CTR AT SAN ANTONIO</th><td>OASH</td><td>SAN ANTONIO</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$2,729,838</td></tr><tr ><th scope='row'  >Planned Parenthood Health Systems, Inc.</th><td>OASH</td><td>RALEIGH</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$2,719,145</td></tr><tr  ><th scope='row'  >OR ST DEPARTMENT OF HUMAN RESOURCES, HEALTH DIVISION</th><td>OASH</td><td>PORTLAND</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$2,716,000</td></tr><tr ><th scope='row'  >Southern Nevada Health District</th><td>OASH</td><td>LAS VEGAS</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$2,606,176</td></tr><tr  ><th scope='row'  >SHIFT NC</th><td>OASH</td><td>DURHAM</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$2,485,766</td></tr><tr ><th scope='row'  >PLANNED PARENTHOOD LEAGUE OF CONNECTICUT, INC</th><td>OASH</td><td>NEW HAVEN</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$2,473,000</td></tr><tr  ><th scope='row'  >KS ST DEPARTMENT OF HEALTH & ENVIRONMENT</th><td>OASH</td><td>TOPEKA</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$2,438,026</td></tr><tr ><th scope='row'  >NE ST DEPT OF HEALTH AND HUMAN SERVICES</th><td>OASH</td><td>LINCOLN</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$2,272,209</td></tr><tr  ><th scope='row'  >South Carolina Campaign Prevent Teen Preg</th><td>OASH</td><td>COLUMBIA</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$2,214,990</td></tr>
    </tbody>
</table>
</body>
</html>