<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>Discretionary Awards US States and Territories</h1>
<p>This page displays the number of discretionary awards and award dollars NIH made in FY 2016, organized by US States and Territories.  It is provided as a text alternative to the interactive chart on the Discretionary Awards US States and Territories page of this website.</p>
<table>
    <caption>NIH Discretionary Awards to US States and Territories
    <details>
        <summary>Description</summary>
        <p>This table contains discretionary awards made to US States and Territories Awards in FY 2016.</p>
    </details>
    </caption>
    <tr>
        <th style='width:35%;' scope='col'>Recipient</th><th style='width:10%;' scope='col'>Agency</th><th style='width:15%;' scope='col'>City</th><th style='width:15%;' scope='col'>Country</th><th style='width:10%;' scope='col'>Number of<br>Awards</th><th style='width:15%;' scope='col'>Dollars</th>
    </tr>
    <tbody>
        <tr ><th scope='row'  >JOHNS HOPKINS UNIVERSITY</th><td>NIH</td><td>BALTIMORE</td><td>UNITED STATES OF AMERICA</td><td>1,260</td><td   >$616,254,670</td></tr><tr  ><th scope='row'  >UNIVERSITY OF CALIFORNIA-SAN FRANCISCO</th><td>NIH</td><td>SAN FRANCISCO</td><td>UNITED STATES OF AMERICA</td><td>1,188</td><td   >$576,375,917</td></tr><tr ><th scope='row'  >UNIVERSITY OF MICHIGAN</th><td>NIH</td><td>ANN ARBOR</td><td>UNITED STATES OF AMERICA</td><td>1,090</td><td   >$479,792,542</td></tr><tr  ><th scope='row'  >UNIVERSITY OF PITTSBURGH</th><td>NIH</td><td>PITTSBURGH</td><td>UNITED STATES OF AMERICA</td><td>1,009</td><td   >$475,328,420</td></tr><tr ><th scope='row'  >UNIVERSITY OF PENNSYLVANIA</th><td>NIH</td><td>PHILADELPHIA</td><td>UNITED STATES OF AMERICA</td><td>1,108</td><td   >$470,834,738</td></tr><tr  ><th scope='row'  >STANFORD UNIVERSITY</th><td>NIH</td><td>STANFORD</td><td>UNITED STATES OF AMERICA</td><td>943</td><td   >$426,244,436</td></tr><tr ><th scope='row'  >YALE UNIVERSITY</th><td>NIH</td><td>NEW HAVEN</td><td>UNITED STATES OF AMERICA</td><td>900</td><td   >$407,207,703</td></tr><tr  ><th scope='row'  >UNIVERSITY OF CALIFORNIA-SAN DIEGO</th><td>NIH</td><td>LA JOLLA</td><td>UNITED STATES OF AMERICA</td><td>802</td><td   >$405,880,559</td></tr><tr ><th scope='row'  >UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL</th><td>NIH</td><td>CHAPEL HILL</td><td>UNITED STATES OF AMERICA</td><td>857</td><td   >$404,436,399</td></tr><tr  ><th scope='row'  >UNIVERSITY OF WASHINGTON</th><td>NIH</td><td>SEATTLE</td><td>UNITED STATES OF AMERICA</td><td>851</td><td   >$400,416,050</td></tr><tr ><th scope='row'  >DUKE UNIVERSITY</th><td>NIH</td><td>DURHAM</td><td>UNITED STATES OF AMERICA</td><td>745</td><td   >$397,896,514</td></tr><tr  ><th scope='row'  >WASHINGTON UNIVERSITY</th><td>NIH</td><td>SAINT LOUIS</td><td>UNITED STATES OF AMERICA</td><td>855</td><td   >$396,107,569</td></tr><tr ><th scope='row'  >UNIVERSITY OF CALIFORNIA-LOS ANGELES, BOARD OF REGENTS</th><td>NIH</td><td>LOS ANGELES</td><td>UNITED STATES OF AMERICA</td><td>812</td><td   >$378,608,844</td></tr><tr  ><th scope='row'  >MASSACHUSETTS GENERAL HOSPITAL</th><td>NIH</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>786</td><td   >$364,740,632</td></tr><tr ><th scope='row'  >BRIGHAM & WOMEN`S HOSPITAL</th><td>NIH</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>566</td><td   >$347,484,630</td></tr><tr  ><th scope='row'  >NORTHWESTERN UNIVERSITY</th><td>NIH</td><td>EVANSTON</td><td>UNITED STATES OF AMERICA</td><td>682</td><td   >$300,358,166</td></tr><tr ><th scope='row'  >VANDERBILT UNIVERSITY MEDICAL CENTER</th><td>NIH</td><td>NASHVILLE</td><td>UNITED STATES OF AMERICA</td><td>541</td><td   >$294,012,936</td></tr><tr  ><th scope='row'  >EMORY UNIVERSITY</th><td>NIH</td><td>ATLANTA</td><td>UNITED STATES OF AMERICA</td><td>656</td><td   >$293,452,364</td></tr><tr ><th scope='row'  >UNIVERSITY OF WISCONSIN SYSTEM/BOARD OF REGENTS</th><td>NIH</td><td>MADISON</td><td>UNITED STATES OF AMERICA</td><td>594</td><td   >$281,749,238</td></tr><tr  ><th scope='row'  >ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI</th><td>NIH</td><td>NEW YORK-NEW YORK</td><td>UNITED STATES OF AMERICA</td><td>517</td><td   >$278,381,849</td></tr><tr ><th scope='row'  >COLUMBIA UNIVERSITY</th><td>NIH</td><td>NEW YORK</td><td>UNITED STATES OF AMERICA</td><td>622</td><td   >$269,254,509</td></tr><tr  ><th scope='row'  >UNIVERSITY OF ALABAMA AT BIRMINGHAM</th><td>NIH</td><td>BIRMINGHAM</td><td>UNITED STATES OF AMERICA</td><td>498</td><td   >$228,849,232</td></tr><tr ><th scope='row'  >FRED HUTCHINSON CANCER RESEARCH CENTER</th><td>NIH</td><td>SEATTLE</td><td>UNITED STATES OF AMERICA</td><td>234</td><td   >$227,263,223</td></tr><tr  ><th scope='row'  >BAYLOR COLLEGE OF MEDICINE</th><td>NIH</td><td>HOUSTON</td><td>UNITED STATES OF AMERICA</td><td>447</td><td   >$216,073,893</td></tr><tr ><th scope='row'  >MAYO CLINIC</th><td>NIH</td><td>ROCHESTER</td><td>UNITED STATES OF AMERICA</td><td>380</td><td   >$215,944,363</td></tr><tr  ><th scope='row'  >SCRIPPS RESEARCH INSTITUTE</th><td>NIH</td><td>LA JOLLA</td><td>UNITED STATES OF AMERICA</td><td>280</td><td   >$208,758,884</td></tr><tr ><th scope='row'  >UNIVERSITY OF SOUTHERN CALIFORNIA</th><td>NIH</td><td>LOS ANGELES</td><td>UNITED STATES OF AMERICA</td><td>381</td><td   >$206,790,177</td></tr><tr  ><th scope='row'  >UNIVERSITY OF COLORADO DENVER</th><td>NIH</td><td>AURORA</td><td>UNITED STATES OF AMERICA</td><td>563</td><td   >$205,826,697</td></tr><tr ><th scope='row'  >UNIVERSITY OF CALIFORNIA</th><td>NIH</td><td>DAVIS</td><td>UNITED STATES OF AMERICA</td><td>432</td><td   >$200,817,191</td></tr><tr  ><th scope='row'  >ALBERT EINSTEIN COLLEGE OF MEDICINE INC</th><td>NIH</td><td>BRONX</td><td>UNITED STATES OF AMERICA</td><td>384</td><td   >$197,638,269</td></tr><tr ><th scope='row'  >HARVARD UNIVERSITY MEDICAL SCHOOL</th><td>NIH</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>378</td><td   >$194,550,699</td></tr><tr  ><th scope='row'  >NEW YORK UNIVERSITY MEDICAL CENTER</th><td>NIH</td><td>NEW YORK</td><td>UNITED STATES OF AMERICA</td><td>423</td><td   >$188,581,068</td></tr><tr ><th scope='row'  >BOSTON UNIVERSITY</th><td>NIH</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>367</td><td   >$184,663,847</td></tr><tr  ><th scope='row'  >OREGON HEALTH & SCIENCE UNIVERSITY</th><td>NIH</td><td>PORTLAND</td><td>UNITED STATES OF AMERICA</td><td>390</td><td   >$180,797,006</td></tr><tr ><th scope='row'  >UNIVERSITY OF MASSACHUSETTS</th><td>NIH</td><td>AMHERST</td><td>UNITED STATES OF AMERICA</td><td>410</td><td   >$174,183,396</td></tr><tr  ><th scope='row'  >CASE WESTERN RESERVE UNIVERSITY</th><td>NIH</td><td>CLEVELAND</td><td>UNITED STATES OF AMERICA</td><td>368</td><td   >$174,061,354</td></tr><tr ><th scope='row'  >UNIVERSITY OF TEXAS SOUTHWESTERN MEDICAL CTR DALLAS</th><td>NIH</td><td>DALLAS</td><td>UNITED STATES OF AMERICA</td><td>445</td><td   >$173,991,721</td></tr><tr  ><th scope='row'  >INDIANA UNIVERSITY, BLOOMINGTON</th><td>NIH</td><td>BLOOMINGTON</td><td>UNITED STATES OF AMERICA</td><td>427</td><td   >$162,177,029</td></tr><tr ><th scope='row'  >UNIVERSITY OF CHICAGO</th><td>NIH</td><td>CHICAGO</td><td>UNITED STATES OF AMERICA</td><td>404</td><td   >$158,237,937</td></tr><tr  ><th scope='row'  >OHIO STATE UNIVERSITY</th><td>NIH</td><td>COLUMBUS</td><td>UNITED STATES OF AMERICA</td><td>380</td><td   >$157,788,498</td></tr><tr ><th scope='row'  >UNIVERSITY OF FLORIDA</th><td>NIH</td><td>GAINESVILLE</td><td>UNITED STATES OF AMERICA</td><td>382</td><td   >$149,019,108</td></tr><tr  ><th scope='row'  >CHILDREN'S HOSPITAL CORPORATION</th><td>NIH</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>330</td><td   >$144,833,585</td></tr><tr ><th scope='row'  >UNIVERSITY OF UTAH</th><td>NIH</td><td>SALT LAKE CITY</td><td>UNITED STATES OF AMERICA</td><td>358</td><td   >$144,053,026</td></tr><tr  ><th scope='row'  >UNIVERSITY OF VIRGINIA</th><td>NIH</td><td>CHARLOTTESVILLE</td><td>UNITED STATES OF AMERICA</td><td>318</td><td   >$142,715,019</td></tr><tr ><th scope='row'  >UNIVERSITY OF MINNESOTA, OFFICE OF STUDENT FINANCE AID</th><td>NIH</td><td>MINNEAPOLIS</td><td>UNITED STATES OF AMERICA</td><td>378</td><td   >$142,352,262</td></tr><tr  ><th scope='row'  >UNIVERSITY OF ROCHESTER</th><td>NIH</td><td>ROCHESTER</td><td>UNITED STATES OF AMERICA</td><td>368</td><td   >$141,796,641</td></tr><tr ><th scope='row'  >UNIVERSITY OF IOWA</th><td>NIH</td><td>IOWA CITY</td><td>UNITED STATES OF AMERICA</td><td>325</td><td   >$139,719,210</td></tr><tr  ><th scope='row'  >UNIVERSITY OF MARYLAND BALTIMORE PROFESSIONAL SCHOOLS</th><td>NIH</td><td>BALTIMORE</td><td>UNITED STATES OF AMERICA</td><td>334</td><td   >$137,794,486</td></tr><tr ><th scope='row'  >COLUMBIA UNIVERSITY, SCHOOL OF ARTS & SCIENCES</th><td>NIH</td><td>NEW YORK-NEW YORK</td><td>UNITED STATES OF AMERICA</td><td>246</td><td   >$132,896,284</td></tr><tr  ><th scope='row'  >SLOAN KETTERING INSTITUTE FOR CANCER RESEARCH</th><td>NIH</td><td>NEW YORK</td><td>UNITED STATES OF AMERICA</td><td>258</td><td   >$132,028,526</td></tr>
    </tbody>
</table>
</body>
</html>