<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>Discretionary Awards US States and Territories</h1>
<p>This page displays the number of discretionary awards and award dollars FDA made in FY 2016, organized by US States and Territories.  It is provided as a text alternative to the interactive chart on the Discretionary Awards US States and Territories page of this website.</p>
<table>
    <caption>FDA Discretionary Awards to US States and Territories
    <details>
        <summary>Description</summary>
        <p>This table contains discretionary awards made to US States and Territories Awards in FY 2016.</p>
    </details>
    </caption>
    <tr>
        <th style='width:35%;' scope='col'>Recipient</th><th style='width:10%;' scope='col'>Agency</th><th style='width:15%;' scope='col'>City</th><th style='width:15%;' scope='col'>Country</th><th style='width:10%;' scope='col'>Number of<br>Awards</th><th style='width:15%;' scope='col'>Dollars</th>
    </tr>
    <tbody>
        <tr ><th scope='row'  >DUKE UNIVERSITY</th><td>FDA</td><td>DURHAM</td><td>UNITED STATES OF AMERICA</td><td>6</td><td   >$9,461,270</td></tr><tr  ><th scope='row'  >ASSOCIATION OF FOOD & DRUG OFFICIALS</th><td>FDA</td><td>YORK</td><td>UNITED STATES OF AMERICA</td><td>6</td><td   >$7,878,750</td></tr><tr ><th scope='row'  >ILLINOIS INSTITUTE OF TECHNOLOGY</th><td>FDA</td><td>CHICAGO</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$5,196,684</td></tr><tr  ><th scope='row'  >UNIVERSITY OF KENTUCKY, RESEARCH FOUNDATION</th><td>FDA</td><td>LEXINGTON</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$4,425,424</td></tr><tr ><th scope='row'  >UNIVERSITY OF CALIFORNIA-SAN FRANCISCO</th><td>FDA</td><td>SAN FRANCISCO</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$3,940,416</td></tr><tr  ><th scope='row'  >MEDICAL DEVICE INNOVATION CONSORTIUM</th><td>FDA</td><td>MINNEAPOLIS</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$3,000,000</td></tr><tr ><th scope='row'  >FL ST DEPARTMENT OF AGRICULTURE & CONS SER</th><td>FDA</td><td>TALLAHASSEE</td><td>UNITED STATES OF AMERICA</td><td>6</td><td   >$2,801,029</td></tr><tr  ><th scope='row'  >Critical Path Institute</th><td>FDA</td><td>TUCSON</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$2,799,993</td></tr><tr ><th scope='row'  >UNIVERSITY OF CALIFORNIA</th><td>FDA</td><td>DAVIS</td><td>UNITED STATES OF AMERICA</td><td>6</td><td   >$2,494,974</td></tr><tr  ><th scope='row'  >UNIVERSITY OF MISSISSIPPI</th><td>FDA</td><td>UNIVERSITY</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$2,408,000</td></tr><tr ><th scope='row'  >WA ST DEPARTMENT OF AGRICULTURE</th><td>FDA</td><td>OLYMPIA</td><td>UNITED STATES OF AMERICA</td><td>9</td><td   >$2,350,060</td></tr><tr  ><th scope='row'  >NORTH CAROLINA DEPARTMENT OF AGRIC & CONSUMER SERVICES</th><td>FDA</td><td>RALEIGH</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$2,205,400</td></tr><tr ><th scope='row'  >UNIVERSITY OF MARYLAND</th><td>FDA</td><td>COLLEGE PARK</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$2,173,000</td></tr><tr  ><th scope='row'  >GA ST DEPARTMENT OF AGRICULTURE</th><td>FDA</td><td>ATLANTA</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$2,170,000</td></tr><tr ><th scope='row'  >MN ST DEPARTMENT OF AGRICULTURE</th><td>FDA</td><td>SAINT PAUL</td><td>UNITED STATES OF AMERICA</td><td>8</td><td   >$2,083,795</td></tr><tr  ><th scope='row'  >UNIVERSITY OF MARYLAND BALTIMORE PROFESSIONAL SCHOOLS</th><td>FDA</td><td>BALTIMORE</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$1,964,849</td></tr><tr ><th scope='row'  >UNIVERSITY OF FLORIDA</th><td>FDA</td><td>GAINESVILLE</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$1,920,853</td></tr><tr  ><th scope='row'  >PA ST DEPARTMENT OF AGRICULTURE</th><td>FDA</td><td>HARRISBURG</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$1,876,826</td></tr><tr ><th scope='row'  >MI ST DEPARTMENT OF AGRICULTURE</th><td>FDA</td><td>EAST LANSING</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$1,856,612</td></tr><tr  ><th scope='row'  >JOHNS HOPKINS UNIVERSITY</th><td>FDA</td><td>BALTIMORE</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$1,708,546</td></tr><tr ><th scope='row'  >Global Food Protection Institute</th><td>FDA</td><td>BATTLE CREEK</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$1,700,000</td></tr><tr  ><th scope='row'  >MASSACHUSETTS GENERAL HOSPITAL</th><td>FDA</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$1,647,348</td></tr><tr ><th scope='row'  >CA ST DEPARTMENT OF FOOD & AGRICULTURE</th><td>FDA</td><td>SACRAMENTO</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$1,613,027</td></tr><tr  ><th scope='row'  >TX DEPT OF STATE HEALTH SERVICES</th><td>FDA</td><td>AUSTIN</td><td>UNITED STATES OF AMERICA</td><td>6</td><td   >$1,579,516</td></tr><tr ><th scope='row'  >OHIO DEPT OF AGRICULTURE</th><td>FDA</td><td>REYNOLDSBURG</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$1,567,262</td></tr><tr  ><th scope='row'  >TN ST DEPARTMENT OF AGRICULTURE</th><td>FDA</td><td>NASHVILLE</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$1,566,891</td></tr><tr ><th scope='row'  >NEW MEXICO STATE UNIVERSITY</th><td>FDA</td><td>LAS CRUCES</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$1,556,996</td></tr><tr  ><th scope='row'  >YALE UNIVERSITY</th><td>FDA</td><td>NEW HAVEN</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$1,553,664</td></tr><tr ><th scope='row'  >ASSN OF PUBLIC HEALTH LABORATORIES</th><td>FDA</td><td>SILVER SPRING</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$1,500,000</td></tr><tr  ><th scope='row'  >NATIONAL FARMERS UNION FOUNDATION</th><td>FDA</td><td>WASHINGTON</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$1,495,299</td></tr><tr ><th scope='row'  >RI ST DEPARTMENT OF HEALTH</th><td>FDA</td><td>PROVIDENCE</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$1,481,460</td></tr><tr  ><th scope='row'  >IN ST BOARD OF HEALTH</th><td>FDA</td><td>INDIANAPOLIS</td><td>UNITED STATES OF AMERICA</td><td>6</td><td   >$1,473,207</td></tr><tr ><th scope='row'  >WV ST DEPARTMENT OF AGRICULTURE</th><td>FDA</td><td>CHARLESTON</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$1,423,463</td></tr><tr  ><th scope='row'  >KANSAS DEPT. OF AGRICULTURE</th><td>FDA</td><td>TOPEKA</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$1,388,143</td></tr><tr ><th scope='row'  >California Dept of Public Health</th><td>FDA</td><td>SACRAMENTO</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$1,343,691</td></tr><tr  ><th scope='row'  >Nat Asso of State Departments of Agr Research Foundatio</th><td>FDA</td><td>ARLINGTON</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$1,300,000</td></tr><tr ><th scope='row'  >OR ST DEPARTMENT OF AGRICULTURE</th><td>FDA</td><td>SALEM</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$1,300,000</td></tr><tr  ><th scope='row'  >VA DEPT OF AGRICULTURE & CONSUMER SVCS</th><td>FDA</td><td>RICHMOND</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$1,281,760</td></tr><tr ><th scope='row'  >LONG ISLAND UNIVERSITY BROOKLYN CENTER</th><td>FDA</td><td>GREENVALE</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$1,250,000</td></tr><tr  ><th scope='row'  >CO ST DEPT PUBLIC HLTH&ENVIRONMENT</th><td>FDA</td><td>DENVER</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$1,220,315</td></tr><tr ><th scope='row'  >UNIVERSITY OF MICHIGAN</th><td>FDA</td><td>ANN ARBOR</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$1,138,482</td></tr><tr  ><th scope='row'  >NEW JERSEY DEPARTMENT OF AGRICULTURE</th><td>FDA</td><td>TRENTON</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$1,126,500</td></tr><tr ><th scope='row'  >HEALTH RESEARCH, INC - ALBANY DIVISION</th><td>FDA</td><td>RENSSELAER</td><td>UNITED STATES OF AMERICA</td><td>6</td><td   >$1,118,999</td></tr><tr  ><th scope='row'  >RUTGERS THE STATE UNIVERSITY OF NEW JERSEY</th><td>FDA</td><td>NEW BRUNSWICK</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$1,100,000</td></tr><tr ><th scope='row'  >LA Dept of Agriculture & Forestry</th><td>FDA</td><td>BATON ROUGE</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$1,099,843</td></tr><tr  ><th scope='row'  >IA ST DEPARTMENT OF AGRICULTURE</th><td>FDA</td><td>DES MOINES</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$1,093,712</td></tr><tr ><th scope='row'  >NATIONAL ENVIRONMENTAL HEALTH ASSOCIATION</th><td>FDA</td><td>DENVER</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$997,750</td></tr><tr  ><th scope='row'  >MARYLAND STATE DEPARTMENT OF HEALTH & MENTAL HYGIENE</th><td>FDA</td><td>BALTIMORE</td><td>UNITED STATES OF AMERICA</td><td>3</td><td   >$993,430</td></tr><tr ><th scope='row'  >TRACE-ABILITY, INC.</th><td>FDA</td><td>SANTA MONICA</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$959,190</td></tr><tr  ><th scope='row'  >Colorado Department of Agriculture</th><td>FDA</td><td>LAKEWOOD</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$939,401</td></tr>
    </tbody>
</table>
</body>
</html>