<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>Discretionary Awards US States and Territories</h1>
<p>This page displays the number of discretionary awards and award dollars ONC made in FY 2016, organized by US States and Territories.  It is provided as a text alternative to the interactive chart on the Discretionary Awards US States and Territories page of this website.</p>
<table>
    <caption>ONC Discretionary Awards to US States and Territories
    <details>
        <summary>Description</summary>
        <p>This table contains discretionary awards made to US States and Territories Awards in FY 2016.</p>
    </details>
    </caption>
    <tr>
        <th style='width:35%;' scope='col'>Recipient</th><th style='width:10%;' scope='col'>Agency</th><th style='width:15%;' scope='col'>City</th><th style='width:15%;' scope='col'>Country</th><th style='width:10%;' scope='col'>Number of<br>Awards</th><th style='width:15%;' scope='col'>Dollars</th>
    </tr>
    <tbody>
        <tr ><th scope='row'  >UNIVERSITY OF UTAH</th><td>ONC</td><td>SALT LAKE CITY</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$404,110</td></tr><tr  ><th scope='row'  >RXREVU, INC</th><td>ONC</td><td>DENVER</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$315,943</td></tr><tr ><th scope='row'  >CHILDREN'S HOSPITAL CORPORATION</th><td>ONC</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$274,965</td></tr><tr  ><th scope='row'  >Health Improvement Collaborative of Greater Cincinnati</th><td>ONC</td><td>CINCINNATI</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$269,995</td></tr><tr ><th scope='row'  >LANTANA CONSULTING GROUP, LLC</th><td>ONC</td><td>EAST THETFORD</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$257,013</td></tr><tr  ><th scope='row'  >NH-ISAC, Inc</th><td>ONC</td><td>KENNEDY SP CT</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$250,000</td></tr><tr ><th scope='row'  >HEALTH LEVEL SEVEN INC</th><td>ONC</td><td>ANN ARBOR</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$175,000</td></tr><tr  ><th scope='row'  >National Council for Prescription Drug Programs Inc</th><td>ONC</td><td>SCOTTSDALE</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$100,000</td></tr><tr ><th scope='row'  >CHILDREN`S HOSPITAL MEDICAL CENTER</th><td>ONC</td><td>CINCINNATI</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$87,883</td></tr><tr  ><th scope='row'  >AR DEPT OF HEALTH & HUMAN SERVICES</th><td>ONC</td><td>LITTLE ROCK</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$84,052</td></tr><tr ><th scope='row'  >Sysbiochem, LLC</th><td>ONC</td><td>LEXINGTON</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >$78,065</td></tr><tr  ><th scope='row'  >Louisiana Health Care Quality Forum</th><td>ONC</td><td>BATON ROUGE</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >($18,456)</td></tr><tr ><th scope='row'  >SC STATE HEALTH & HUMAN SERVICES FINANCE COMMISSION</th><td>ONC</td><td>COLUMBIA</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >($53,480)</td></tr><tr  ><th scope='row'  >ALABAMA MEDICAID AGENCY</th><td>ONC</td><td>MONTGOMERY</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >($73,226)</td></tr><tr ><th scope='row'  >KS DEPARTMENT OF HLTH & ENVIRONMENT</th><td>ONC</td><td>TOPEKA</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >($79,742)</td></tr><tr  ><th scope='row'  >SOUTHEASTERN MICHIGAN HEALTH ASSOCIATION</th><td>ONC</td><td>DETROIT</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >($536,828)</td></tr><tr ><th scope='row'  >GA ST DEPT OF COMMUNITY HEALTH</th><td>ONC</td><td>ATLANTA</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >($1,662,906)</td></tr><tr  ><th scope='row'  >NORTHERN VIRGINIA COMMUNITY COLLEGE</th><td>ONC</td><td>ANNANDALE</td><td>UNITED STATES OF AMERICA</td><td>1</td><td   >($2,833,475)</td></tr>
    </tbody>
</table>
</body>
</html>