<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>Discretionary Awards US States and Territories</h1>
<p>This page displays the number of discretionary awards and award dollars CDC made in FY 2016, organized by US States and Territories.  It is provided as a text alternative to the interactive chart on the Discretionary Awards US States and Territories page of this website.</p>
<table>
    <caption>CDC Discretionary Awards to US States and Territories
    <details>
        <summary>Description</summary>
        <p>This table contains discretionary awards made to US States and Territories Awards in FY 2016.</p>
    </details>
    </caption>
    <tr>
        <th style='width:35%;' scope='col'>Recipient</th><th style='width:10%;' scope='col'>Agency</th><th style='width:15%;' scope='col'>City</th><th style='width:15%;' scope='col'>Country</th><th style='width:10%;' scope='col'>Number of<br>Awards</th><th style='width:15%;' scope='col'>Dollars</th>
    </tr>
    <tbody>
        <tr ><th scope='row'  >California Dept of Public Health</th><td>CDC</td><td>SACRAMENTO</td><td>UNITED STATES OF AMERICA</td><td>34</td><td   >$162,957,875</td></tr><tr  ><th scope='row'  >WORLD HEALTH ORGANIZATION</th><td>CDC</td><td>NEW YORK-NEW YORK</td><td>UNITED STATES OF AMERICA</td><td>18</td><td   >$159,084,701</td></tr><tr ><th scope='row'  >FL ST DEPT OF HLTH</th><td>CDC</td><td>TALLAHASSEE</td><td>UNITED STATES OF AMERICA</td><td>34</td><td   >$132,515,707</td></tr><tr  ><th scope='row'  >ELIZABETH GLASER PEDIATRIC AIDS FOUNDATION</th><td>CDC</td><td>WASHINGTON</td><td>UNITED STATES OF AMERICA</td><td>18</td><td   >$129,048,193</td></tr><tr ><th scope='row'  >COLUMBIA UNIVERSITY, SCHOOL OF ARTS & SCIENCES</th><td>CDC</td><td>NEW YORK-NEW YORK</td><td>UNITED STATES OF AMERICA</td><td>27</td><td   >$125,785,975</td></tr><tr  ><th scope='row'  >HEALTH RESEARCH, INC - ALBANY DIVISION</th><td>CDC</td><td>RENSSELAER</td><td>UNITED STATES OF AMERICA</td><td>57</td><td   >$102,143,441</td></tr><tr ><th scope='row'  >COLUMBIA UNIVERSITY TRUSTEES</th><td>CDC</td><td>NEW YORK-NEW YORK</td><td>UNITED STATES OF AMERICA</td><td>2</td><td   >$86,304,395</td></tr><tr  ><th scope='row'  >JOHNS HOPKINS UNIVERSITY</th><td>CDC</td><td>BALTIMORE</td><td>UNITED STATES OF AMERICA</td><td>26</td><td   >$85,749,787</td></tr><tr ><th scope='row'  >TX DEPT OF STATE HEALTH SERVICES</th><td>CDC</td><td>AUSTIN</td><td>UNITED STATES OF AMERICA</td><td>28</td><td   >$85,526,776</td></tr><tr  ><th scope='row'  >MICHIGAN DEPARTMENT OF COMMUNITY HEALTH</th><td>CDC</td><td>LANSING</td><td>UNITED STATES OF AMERICA</td><td>55</td><td   >$77,738,706</td></tr><tr ><th scope='row'  >NEW YORK CITY DEPARTMENT OF HEALTH</th><td>CDC</td><td>CHURCH STREET</td><td>UNITED STATES OF AMERICA</td><td>20</td><td   >$70,278,930</td></tr><tr  ><th scope='row'  >Georgia Department of Public Health</th><td>CDC</td><td>ATLANTA</td><td>UNITED STATES OF AMERICA</td><td>44</td><td   >$69,868,548</td></tr><tr ><th scope='row'  >MA ST DEPARTMENT OF PUBLIC HEALTH</th><td>CDC</td><td>BOSTON</td><td>UNITED STATES OF AMERICA</td><td>57</td><td   >$69,208,186</td></tr><tr  ><th scope='row'  >MN ST DEPARTMENT OF HEALTH</th><td>CDC</td><td>SAINT PAUL</td><td>UNITED STATES OF AMERICA</td><td>56</td><td   >$65,054,138</td></tr><tr ><th scope='row'  >VA ST DEPARTMENT OF HEALTH</th><td>CDC</td><td>RICHMOND</td><td>UNITED STATES OF AMERICA</td><td>38</td><td   >$64,655,065</td></tr><tr  ><th scope='row'  >NJ ST DEPARTMENT OF HEALTH AND SENIOR SERVICES</th><td>CDC</td><td>TRENTON</td><td>UNITED STATES OF AMERICA</td><td>31</td><td   >$64,104,730</td></tr><tr ><th scope='row'  >LOS ANGELES COUNTY PUBLIC HEALTH DEPARTMENT</th><td>CDC</td><td>ALHAMBRA</td><td>UNITED STATES OF AMERICA</td><td>20</td><td   >$62,627,005</td></tr><tr  ><th scope='row'  >UNIVERSITY OF WASHINGTON</th><td>CDC</td><td>SEATTLE</td><td>UNITED STATES OF AMERICA</td><td>28</td><td   >$61,795,782</td></tr><tr ><th scope='row'  >MARYLAND STATE DEPARTMENT OF HEALTH & MENTAL HYGIENE</th><td>CDC</td><td>BALTIMORE</td><td>UNITED STATES OF AMERICA</td><td>40</td><td   >$60,517,033</td></tr><tr  ><th scope='row'  >IL  ST  DEPT OF PUBLIC HEALTH</th><td>CDC</td><td>SPRINGFIELD</td><td>UNITED STATES OF AMERICA</td><td>28</td><td   >$58,442,636</td></tr><tr ><th scope='row'  >STATE OF OHIO - DEPARTMENT OF HEALTH</th><td>CDC</td><td>COLUMBUS</td><td>UNITED STATES OF AMERICA</td><td>24</td><td   >$53,128,834</td></tr><tr  ><th scope='row'  >TN ST DEPARTMENT OF HEALTH</th><td>CDC</td><td>NASHVILLE</td><td>UNITED STATES OF AMERICA</td><td>31</td><td   >$52,794,566</td></tr><tr ><th scope='row'  >CO ST DEPT PUBLIC HLTH&ENVIRONMENT</th><td>CDC</td><td>DENVER</td><td>UNITED STATES OF AMERICA</td><td>48</td><td   >$51,873,970</td></tr><tr  ><th scope='row'  >PA ST DEPARTMENT OF HEALTH</th><td>CDC</td><td>HARRISBURG</td><td>UNITED STATES OF AMERICA</td><td>17</td><td   >$51,850,804</td></tr><tr ><th scope='row'  >ASSN OF PUBLIC HEALTH LABORATORIES</th><td>CDC</td><td>SILVER SPRING</td><td>UNITED STATES OF AMERICA</td><td>4</td><td   >$49,194,712</td></tr><tr  ><th scope='row'  >SC ST DEPT OF HEALTH & ENVIRONMENTAL CONTROL</th><td>CDC</td><td>COLUMBIA</td><td>UNITED STATES OF AMERICA</td><td>30</td><td   >$49,123,115</td></tr><tr ><th scope='row'  >TX ST DEPARTMENT OF HEALTH</th><td>CDC</td><td>AUSTIN</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$48,842,843</td></tr><tr  ><th scope='row'  >WI ST DEPARTMENT OF HEALTH & SOCIAL SERVICES</th><td>CDC</td><td>MADISON</td><td>UNITED STATES OF AMERICA</td><td>39</td><td   >$48,185,218</td></tr><tr ><th scope='row'  >UNIVERSITY OF CALIFORNIA-SAN FRANCISCO</th><td>CDC</td><td>SAN FRANCISCO</td><td>UNITED STATES OF AMERICA</td><td>20</td><td   >$46,519,883</td></tr><tr  ><th scope='row'  >COLUMBIA UNIVERSITY</th><td>CDC</td><td>NEW YORK</td><td>UNITED STATES OF AMERICA</td><td>7</td><td   >$45,980,722</td></tr><tr ><th scope='row'  >AZ ST DEPARTMENT OF HEALTH SERVICES</th><td>CDC</td><td>PHOENIX</td><td>UNITED STATES OF AMERICA</td><td>33</td><td   >$45,603,181</td></tr><tr  ><th scope='row'  >UNIVERSITY OF MARYLAND BALTIMORE PROFESSIONAL SCHOOLS</th><td>CDC</td><td>BALTIMORE</td><td>UNITED STATES OF AMERICA</td><td>12</td><td   >$44,411,039</td></tr><tr ><th scope='row'  >VANDERBILT UNIVERSITY HOSPITAL, CHILDREN'S REHAB UNIT</th><td>CDC</td><td>NASHVILLE</td><td>UNITED STATES OF AMERICA</td><td>6</td><td   >$43,610,813</td></tr><tr  ><th scope='row'  >MO ST DEPARTMENT OF HEALTH & SENIOR SERVICES</th><td>CDC</td><td>JEFFERSON CITY</td><td>UNITED STATES OF AMERICA</td><td>34</td><td   >$42,393,185</td></tr><tr ><th scope='row'  >AL ST DEPARTMENT OF PUBLIC HEALTH</th><td>CDC</td><td>MONTGOMERY</td><td>UNITED STATES OF AMERICA</td><td>31</td><td   >$41,372,380</td></tr><tr  ><th scope='row'  >IN ST BOARD OF HEALTH</th><td>CDC</td><td>INDIANAPOLIS</td><td>UNITED STATES OF AMERICA</td><td>30</td><td   >$40,907,318</td></tr><tr ><th scope='row'  >LA ST DEPT OF HLTH & HOSPITALS, OFFICE OF PUBLIC HEALTH</th><td>CDC</td><td>NEW ORLEANS</td><td>UNITED STATES OF AMERICA</td><td>29</td><td   >$38,912,272</td></tr><tr  ><th scope='row'  >CT ST DEPT OF PUBLIC HEALTH</th><td>CDC</td><td>HARTFORD</td><td>UNITED STATES OF AMERICA</td><td>35</td><td   >$35,463,560</td></tr><tr ><th scope='row'  >Washington State Department of Health</th><td>CDC</td><td>OLYMPIA</td><td>UNITED STATES OF AMERICA</td><td>21</td><td   >$34,708,262</td></tr><tr  ><th scope='row'  >North Carolina Department of Health and Human Services</th><td>CDC</td><td>RALEIGH</td><td>UNITED STATES OF AMERICA</td><td>18</td><td   >$34,501,354</td></tr><tr ><th scope='row'  >UTAH STATE DEPARTMENT OF HEALTH</th><td>CDC</td><td>SALT LAKE CITY</td><td>UNITED STATES OF AMERICA</td><td>34</td><td   >$34,310,046</td></tr><tr  ><th scope='row'  >UNITED NATIONS CHILDREN'S FUND</th><td>CDC</td><td>NEW YORK</td><td>UNITED STATES OF AMERICA</td><td>5</td><td   >$33,080,162</td></tr><tr ><th scope='row'  >MS ST DEPARTMENT OF HEALTH</th><td>CDC</td><td>JACKSON</td><td>UNITED STATES OF AMERICA</td><td>30</td><td   >$32,410,576</td></tr><tr  ><th scope='row'  >NM ST DEPARTMENT OF HEALTH & ENVIRONMENT</th><td>CDC</td><td>SANTA FE</td><td>UNITED STATES OF AMERICA</td><td>35</td><td   >$32,303,209</td></tr><tr ><th scope='row'  >KY ST CABINET FOR HEALTH AND FAMILY SERVICES</th><td>CDC</td><td>FRANKFORT</td><td>UNITED STATES OF AMERICA</td><td>29</td><td   >$32,177,863</td></tr><tr  ><th scope='row'  >OK ST DEPARTMENT OF HEALTH</th><td>CDC</td><td>OKLAHOMA CITY</td><td>UNITED STATES OF AMERICA</td><td>30</td><td   >$31,888,526</td></tr><tr ><th scope='row'  >KS ST DEPARTMENT OF HEALTH & ENVIRONMENT</th><td>CDC</td><td>TOPEKA</td><td>UNITED STATES OF AMERICA</td><td>30</td><td   >$31,666,737</td></tr><tr  ><th scope='row'  >NC ST DEPARTMENT OF HEALTH & HUMAN SERVICES</th><td>CDC</td><td>RALEIGH</td><td>UNITED STATES OF AMERICA</td><td>17</td><td   >$30,509,675</td></tr><tr ><th scope='row'  >RI ST DEPARTMENT OF HEALTH</th><td>CDC</td><td>PROVIDENCE</td><td>UNITED STATES OF AMERICA</td><td>40</td><td   >$29,971,645</td></tr><tr  ><th scope='row'  >IA ST DEPARTMENT OF PUBLIC HEALTH</th><td>CDC</td><td>DES MOINES</td><td>UNITED STATES OF AMERICA</td><td>29</td><td   >$29,070,432</td></tr>
    </tbody>
</table>
</body>
</html>