<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>CDC Award History</h1>
<p> This table shows the grant awards and award dollars CDC made for FY 2012-2016.  
                It is provided as a text alternative to the interactive chart on the CDC page of this website.</p>
<table>
    <caption>CDC Grant Awards and Award Dollars
    <details>
        <summary>Description</summary>
        <p>Grant awards and award dollars CDC made for FY 2012-2016.</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>Fiscal Year</th><th scope='col'>Number of Awards</th><th scope='col'>Total Award Amount</th>
    </tr>
    <tbody>
        <tr><th scope='row'>2012</th><td>3,870</td><td   >$4,993,308,851</td></tr><tr><th scope='row'>2013</th><td>3,676</td><td   >$4,936,586,311</td></tr><tr><th scope='row'>2014</th><td>3,540</td><td   >$5,128,117,929</td></tr><tr><th scope='row'>2015</th><td>3,544</td><td   >$5,631,656,248</td></tr><tr><th scope='row'>2016</th><td>4,100</td><td   >$6,573,196,239</td></tr>
    </tbody>
</table>
</body>
</html>