<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>Top 5 Research Activity Type Awards</h1>
<p>The data displayed in the table reflect awards classified by OPDIVs as Research awards.  
            It is provided as a text alternative to the interactive chart on the Top 5 CFDA page of this website.</p>
<table>
    <caption>Top 5 Research Activity Type Awards
    <details>
        <summary>Description</summary>
        <p>The following table represents the CFDA programs with the largest award funding classified by the TAGGS activity type as 'Research.'</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>CFDA Number</th><th scope='col'>CFDA Title</th><th scope='col'>Total Award Amount</th><th scope='col'>Number of Awards</th>
    </tr>
    <tbody>
        <tr><th scope='row'>93855</th><td>Allergy, Immunology and Transplantation Research</td><td   >$49,440,197</td><td>129</td></tr><tr><th scope='row'>93283</th><td>The Affordable Care Act: Centers for Disease Control and Prevention_Investigations and Technical Assistance </td><td   >$20,214,854</td><td>26</td></tr><tr><th scope='row'>93172</th><td>Human Genome Research</td><td   >$15,576,631</td><td>11</td></tr><tr><th scope='row'>93242</th><td>Mental Health Research Grants</td><td   >$12,279,580</td><td>30</td></tr><tr><th scope='row'>93067</th><td>Global AIDS</td><td   >$12,040,633</td><td>7</td></tr>
    </tbody>
</table>
</body>
</html>