<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>HHS Discretionary Awards and Award Dollars By Agency</h1>
<p>This table displays the total discretionary grant awards and award dollars each HHS agency made in FY 2016.  It is provided as a text alternative to the interactive chart on the Awards page of this website.</p>
<table>
    <!-- <caption>HHS Total Discretionary Award Amounts -->
    <details>
        <summary>Total discretionary awards and award dollars, percent compared to all HHS discretionary, and percent change from FY 2015.</summary>
    </details>
    </caption>
    <tr>
        <th class="tableHeader" scope='col' style='width:12%;'>Agency</th><th class="tableHeader" scope='col' style='width:8%;'>% Change 2015</th><th class="tableHeader" scope='col' style='width:15%;'>% All HHS Dollars</th><th class="tableHeader" scope='col' style='width:15%;'>Total Award Dollars</th><th class="tableHeader" scope='col' style='width:15%;'>% All HHS Awards</th><th class="tableHeader" scope='col' style='width:15%;'>Total Number of Awards</th>
    </tr>
    </tr>
    <tbody>
        <tr><th scope='row' class='treemaprow'>ACF</th><td>6%</td><td>19.8%</td><td   >$10,474,272,042</td><td>5.5%</td><td>3,950</td></tr>
	<tr><th scope='row' class='treemaprow'>ACL</th><td>-46%</td><td>0.6%</td><td   >$293,309,213</td><td>1.0%</td><td>750</td></tr>
	<tr><th scope='row' class='treemaprow'>AHRQ</th><td>-6%</td><td>0.4%</td><td   >$199,178,572</td><td>0.8%</td><td>545</td></tr>
	<tr><th scope='row' class='treemaprow'>ASPE</th><td>-30%</td><td>0.0%</td><td   >$1,900,000</td><td>0.001%</td><td>1</td></tr>
	<tr><th scope='row' class='treemaprow'>ASPR</th><td>-76%</td><td>0.1%</td><td   >$52,103,566</td><td>0.1%</td><td>37</td></tr>
	<tr><th scope='row' class='treemaprow'>CDC</th><td>17%</td><td>12.2%</td><td   >$6,427,017,399</td><td>5.7%</td><td>4,076</td></tr>
	<tr><th scope='row' class='treemaprow'>CMS</th><td>9%</td><td>3.1%</td><td   >1,663,427,191</td><td>0.7%</td><td>519</td></tr>
	<tr><th scope='row' class='treemaprow'>FDA</th><td>19%</td><td>0.3%</td><td   >$181,430,299</td><td>0.8%</td><td>583</td></tr>
	<tr><th scope='row' class='treemaprow'>HRSA</th><td>1%</td><td>15.8%</td><td   >$8,357,597,406</td><td>8.5%</td><td>6,018</td></tr>
	<tr><th scope='row' class='treemaprow'>IHS</th><td>2%</td><td>0.4%</td><td   >$203,538,100</td><td>0.9%</td><td>619</td></tr>
	<tr><th scope='row' class='treemaprow'>NIH</th><td>7%</td><td>44.6%</td><td   >$23,531,329,699</td><td>71.9</td><td>51,635</td></tr>
	<tr><th scope='row' class='treemaprow'>OASH</th><td>-9%</td><td>0.8%</td><td   >$409,235,771</td><td>0.6%</td><td>462</td></tr>
	<tr><th scope='row' class='treemaprow'>OGA</th><td>3%</td><td>0.002%</td><td   >$1,300,000</td><td>0.01%</td><td>4</td></tr>
	<tr><th scope='row' class='treemaprow'>ONC</th><td>-92%</td><td>0.006%</td><td   >$-2,961,087</td><td>0.03%</td><td>18</td></tr>
	<tr><th scope='row' class='treemaprow'>SAMHSA</th><td>7%</td><td>1.9%</td><td   >$1,022,093,632</td><td>3.4%</td><td>2,459</td></tr>
	<tr><th scope='row' class='treemaprow'>TOTALS</th><td></td><td></td><td   >$52,814,771,803</td><td></td><td>71,766</td></tr>
	
    </tbody>
</table>
</body>
</html>