<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>HHS Non-Discretionary Awards and Award Dollars By Agency</h1>
<p>This table displays the total non-discretionary grant awards and award dollars each HHS agency made in FY 2016.  It is provided as a text alternative to the interactive chart on the Awards page of this website.</p>
<table>
    <caption>HHS Total Non-Discretionary Award Amounts
    <details>
        <summary>Total non-discretionary awards and award dollars, percent compared to all HHS non-discretionary, and percent change from FY 2015.</summary>
    </details>
    </caption>
    <tr>
        <th scope='col' style='width:12%;'>Agency</th><th scope='col' style='width:8%;'>% Change 2015</th><th scope='col' style='width:15%;'>% All HHS Dollars</th><th scope='col' style='width:15%;'>Total Award Dollars</th><th scope='col' style='width:15%;'>% All HHS Awards</th><th scope='col' style='width:15%;'>Total Number of Awards</th>
    </tr>
    </tr>
   <tbody>
        <tr><th scope='row' class='treemaprow'>ACF</th><td>2%</td><td>10.0134%</td><td   >$40,897,984,902</td><td>48.0%</td><td>3,214</td></tr>
	<tr><th scope='row' class='treemaprow'>ACL</th><td>7%</td><td>0.3903%</td><td   >$1,593,999,535</td><td>28.4%</td><td>1,902</td></tr>
	<tr><th scope='row' class='treemaprow'>AHRQ</th><td>0%</td><td>0%</td><td   >$0</td><td>0%</td><td>-3</td></tr>
	<tr><th scope='row' class='treemaprow'>ASPE</th><td>0%</td><td>0%</td><td   >$0</td><td>0%</td><td>0</td></tr>
	<tr><th scope='row' class='treemaprow'>ASPR</th><td>0%</td><td>0%</td><td   >$0</td><td>0%</td><td>0</td></tr>
	<tr><th scope='row' class='treemaprow'>CDC</th><td>2%</td><td>0.0358%</td><td   >$146,178,840</td><td>1.0%</td><td>65</td></tr>
	<tr><th scope='row' class='treemaprow'>CMS</th><td>15%</td><td>88.2997%</td><td   >360,643,028,173</td><td>14.5%</td><td>970</td></tr>
	<tr><th scope='row' class='treemaprow'>FDA</th><td>0%</td><td>0%</td><td   >$0</td><td>0%</td><td>0</td></tr>
	<tr><th scope='row' class='treemaprow'>HRSA</th><td>0%</td><td>0.1310%</td><td   >$535,085,245</td><td>1.2%</td><td>77</td></tr>
	<tr><th scope='row' class='treemaprow'>IHS</th><td>6%</td><td>0.5517%</td><td   >$2,253,188,628</td><td>3.5%</td><td>236</td></tr>
	<tr><th scope='row' class='treemaprow'>NIH</th><td>0%</td><td>0%</td><td   >0</td><td>0</td><td>-6</td></tr>
	<tr><th scope='row' class='treemaprow'>OASH</th><td>0%</td><td>0%</td><td   >$0</td><td>0%</td><td>0</td></tr>
	<tr><th scope='row' class='treemaprow'>OGA</th><td>0%</td><td>0%</td><td   >$0</td><td>0%</td><td>0</td></tr>
	<tr><th scope='row' class='treemaprow'>ONC</th><td>0%</td><td>0%</td><td   >$0</td><td>0%</td><td>0</td></tr>
	<tr><th scope='row' class='treemaprow'>SAMHSA</th><td>4%</td><td>0.5782%</td><td   >$2,361,358,555</td><td>3.5%</td><td>237</td></tr>
	<tr><th scope='row' class='treemaprow'>TOTALS</th><td></td><td></td><td   >$408,430,823,878</td><td></td><td>6,692</td></tr>
	
    </tbody>
</table>
</body>
</html>