<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>Top 5 Training Activity Type Awards</h1>
<p>The data displayed in the table reflect awards classified by OPDIVs as Training awards.  
            It is provided as a text alternative to the interactive chart on the Top 5 CFDA page of this website.</p>
<table>
    <caption>Top 5 Training Activity Type Awards
    <details>
        <summary>Description</summary>
        <p>The following table represents the CFDA programs with the largest award funding classified by the TAGGS activity type as 'Training.'</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>CFDA Number</th><th scope='col'>CFDA Title</th><th scope='col'>Total Award Amount</th><th scope='col'>Number of Awards</th>
    </tr>
    <tbody>
        <tr><th scope='row'>93255</th><td>Childrens Hospitals Graduate Medical Education Payment</td><td   >$280,631,563</td><td>58</td></tr><tr><th scope='row'>93859</th><td>Biomedical Research and Research Training </td><td   >$199,323,567</td><td>486</td></tr><tr><th scope='row'>93847</th><td>Diabetes, Digestive, and Kidney Diseases Extramural Research</td><td   >$119,142,325</td><td>674</td></tr><tr><th scope='row'>93398</th><td>Cancer Research Manpower</td><td   >$118,434,887</td><td>541</td></tr><tr><th scope='row'>93837</th><td>Cardiovascular Diseases Research </td><td   >$116,723,150</td><td>525</td></tr>
    </tbody>
</table>
</body>
</html>