<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>Top 5 Services Activity Type Awards</h1>
<p>The data displayed in the table reflect awards classified by OPDIVs as Services awards.  
            It is provided as a text alternative to the interactive chart on the Top 5 CFDA page of this website.</p>
<table>
    <caption>Top 5 Services Activity Type Awards
    <details>
        <summary>Description</summary>
        <p>The following table represents the CFDA programs with the largest award funding classified by the TAGGS activity type as 'Services.'</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>CFDA Number</th><th scope='col'>CFDA Title</th><th scope='col'>Total Award Amount</th><th scope='col'>Number of Awards</th>
    </tr>
    <tbody>
        <tr><th scope='row'>93600</th><td>Head Start</td><td   >$8,765,121,725</td><td>2,089</td></tr><tr><th scope='row'>93527</th><td>Affordable Care Act (ACA) Grants for New and Expanded Services under the Health Center Program</td><td   >$4,398,383,742</td><td>1,494</td></tr><tr><th scope='row'>93067</th><td>Global AIDS</td><td   >$2,335,168,861</td><td>543</td></tr><tr><th scope='row'>93791</th><td>Money Follows the Person Rebalancing Demonstration</td><td   >$1,423,265,631</td><td>46</td></tr><tr><th scope='row'>93917</th><td>HIV Care Formula Grants</td><td   >$1,164,875,958</td><td>106</td></tr>
    </tbody>
</table>
</body>
</html>