<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css"    href="/css/tableStyles.css">

</head>
<style type="text/css">
    

.accesstable {
    border-collapse: collapse;
    text-transform: uppercase;
}

tr {
    border: 1px solid #000;
    border-collapse: collapse;
}

 th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
tr {
    border: 1px solid #000;
    border-collapse: collapse;
}


th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
th {
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}
 td {
    text-align: center;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
body {
    background-color: #98b3dd;
    width: 1028px;
    background-color: #FFF;
    margin: 0;
    min-height: 25em;
    height: 100%;
    z-index: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: black;
    text-align: left;
    line-height: 1.5;
}
    
</style>
<body>
<h1>Top 5 Other Activity Type Awards</h1>
<p>The data displayed in the table reflect awards classified by OPDIVs as Other awards.  
            It is provided as a text alternative to the interactive chart on the Top 5 CFDA page of this website.</p>
<table>
    <caption>Top 5 Other Activity Type Awards
    <details>
        <summary>Description</summary>
        <p>The following table represents the CFDA programs with the largest award funding classified by the TAGGS activity type as 'Other.'</p>
    </details>
    </caption>
    <tr>
        <th scope='col'>CFDA Number</th><th scope='col'>CFDA Title</th><th scope='col'>Total Award Amount</th><th scope='col'>Number of Awards</th>
    </tr>
    <tbody>
        <tr><th scope='row'>93940</th><td>HIV Prevention Activities_Health Department Based</td><td   >$240,201,431</td><td>61</td></tr><tr><th scope='row'>93600</th><td>Head Start</td><td   >$153,327,389</td><td>43</td></tr><tr><th scope='row'>93638</th><td>ACA-Transforming Clinical Practice Initiative: Practice Transformation Networks (PTNs)</td><td   >$136,555,218</td><td>32</td></tr><tr><th scope='row'>93433</th><td>ACL National Institute on Disability, Independent Living, and Rehabilitation Research</td><td   >$98,217,855</td><td>227</td></tr><tr><th scope='row'>93103</th><td>Food and Drug Administration - Research</td><td   >$88,808,082</td><td>306</td></tr>
    </tbody>
</table>
</body>
</html>